RightToAskClient/RightToAskClient.Maui/Views/Popups/ReadingPagePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           xmlns:viewmodels="clr-namespace:RightToAskClient.Maui.ViewModels"
           x:DataType="viewmodels:ReadingPageViewModel"
           x:Class="RightToAskClient.Maui.Views.Popups.ReadingPagePopup"
          
           Size="300,300"
           Color="Transparent">

    <!-- <Frame CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
           BackgroundColor="Transparent"> -->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     Padding="40"
                     BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}">
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Label Text="{Binding Heading1}" Style="{StaticResource PopupHeaderText}" />
                <Label Text="{StaticResource ReadingPageHeader1}" VerticalOptions="Center"
                       VerticalTextAlignment="Center" LineHeight="1.3" Style="{StaticResource PopupText}" />
                <Grid ColumnDefinitions="*,*" VerticalOptions="EndAndExpand" BackgroundColor="Transparent">
                    <Button Text="{StaticResource OKText}" Grid.Column="1" Clicked="Button_Clicked" 
                            Style="{StaticResource PopupOKButton}" />
                </Grid>
            </StackLayout>
        </StackLayout>
    <!-- </Frame> -->
</xct:Popup>
