RightToAskClient/RightToAskClient.Maui/Views/Popups/TwoButtonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           x:Class="RightToAskClient.Maui.Views.Popups.TwoButtonPopup"
           Size="300,180"
           Color="Transparent">
    <Frame CornerRadius="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0"
               BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource BackgroundDarkGray}}">
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Label x:Name="mainTitle" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource PopupHeaderText}" />
                    <Label x:Name="mainMessage" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                       Style="{StaticResource PopupText}" />
                </StackLayout>
            </ScrollView>
            <Grid x:Name="vmButtons" ColumnDefinitions="*,*" VerticalOptions="End" BackgroundColor="{AppThemeBinding Light={StaticResource FadedButtonColor}, Dark={StaticResource SeparatorDarkModeColor}}"
                  HorizontalOptions="FillAndExpand"
                  RowSpacing="0"
                  ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" x:Name="cancelButton" Clicked="CancelButtonClicked" BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource BackgroundDarkGray}}" 
                        Style="{StaticResource PopupCancelButton}"/>
                <Button Grid.Row="1" Grid.Column="1" x:Name="approveButton" Clicked="ApproveButtonClicked" BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource BackgroundDarkGray}}" 
                        Style="{StaticResource PopupOKButton}"/>
            </Grid>
            <Grid x:Name="modelButtons" ColumnDefinitions="*,*" VerticalOptions="End" BackgroundColor="Transparent">
                <Button x:Name="modelCancelButton" Grid.Column="0" Clicked="CancelButtonClicked" FontSize="Small" 
                        TextColor="{StaticResource AlertColor}" HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="modelApproveButton" Grid.Column="1" Clicked="ApproveButtonClicked" FontSize="Small" 
                        TextColor="{StaticResource TextColorGreen}" HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </Frame>
</xct:Popup>
