RightToAskClient/RightToAskClient.Maui/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:RightToAskClient.Maui.Views"
             xmlns:vm="clr-namespace:RightToAskClient.Maui.ViewModels"
             xmlns:local="clr-namespace:RightToAskClient.Maui"
             xmlns:helpers="clr-namespace:RightToAskClient.Maui.Helpers;assembly=RightToAskClient.Maui"
            xmlns:strings="clr-namespace:RightToAskClient.Maui.Resx"
             x:Class="RightToAskClient.Maui.Views.AccountPage"
             x:DataType="vm:RegistrationViewModel"
             Shell.FlyoutBehavior="Flyout"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:RegistrationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static strings:AppResources.InfoPopupButtonText}" Command="{Binding InfoPopupCommand}"
                     x:DataType="vm:BaseViewModel"
                     IconImageSource="help_75.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Margin="20" VerticalOptions="Start">
                    <views:UserAccountInfoView />
                    <StackLayout Orientation="Vertical">
                        <!-- TODO Unfortunately I think this is getting drawn, then made invisible, hence creating a lot of whitespace -->
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="{x:Static strings:AppResources.CompleteAccountCreationButtonText}"
                                        Style="{StaticResource DoneButton}" Command="{Binding DoneButtonCommand}"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding IsMyAccount, Converter={StaticResource Key=cnvInvert}}" />
                            </StackLayout>
                        </StackLayout>
                        <!-- This button seems redundant because you can tap on the electorates to edit -->
                        <!-- <Button Text="{x:Static strings:AppResources.UpdateMPsButtonText}" Style="{StaticResource DoneButton}" Command="{Binding UpdateMPsButtonCommand}" IsVisible="{Binding IsMyAccount}"/> -->
                        <!-- 
                <Label Text="{Binding RegisteredMP.ShortestName, StringFormat='Registered MP account for {0}'}"
                       IsVisible="{Binding ShowExistingMPRegistrationLabel}" Style="{StaticResource NormalText}" />
                <Label Text="Verified staffer" IsVisible="{Binding ShowStafferLabel}" Style="{StaticResource NormalText}" /> -->
                        <!-- <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"> -->
                        <!--     <Label Text="{x:Static strings:AppResources.MPRegistrationOptionText}" Style="{StaticResource NormalText}" -->
                        <!--            VerticalOptions="Center" /> -->
                        <!--     <Button Text="{Binding RegisterMPButtonText}" -->
                        <!--             Command="{Binding ChooseMPToRegisterButtonCommand}" -->
                        <!--             IsVisible="{Binding ShowRegisterMPButton}" Style="{StaticResource DoneButton}" -->
                        <!--             HorizontalOptions="Center" /> -->
                        <!-- </StackLayout> -->
                        <BoxView Style="{StaticResource ButtonSeparator}" Margin="0,24,0,0"/>
                        <FlexLayout Direction="Row" HorizontalOptions="Fill" JustifyContent="SpaceBetween" AlignItems="Center" Margin="0,8">
                            <Button Text="{Binding RegisterMPButtonText}"
                                    Command="{Binding ChooseMPToRegisterButtonCommand}"
                                    IsVisible="{Binding ShowRegisterMPButton}" Style="{StaticResource EditorProceed}"
                                    HorizontalOptions="Start" HeightRequest="80"
                                    SemanticProperties.Hint="{x:Static strings:AppResources.RegisterMPButtonHint}"
                                    SemanticProperties.Description="{Binding RegisterMPButtonText}"/>
                            <ImageButton Source="arrow_forward.png"
                                         BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" HorizontalOptions="End"/>
                        </FlexLayout>
                        <BoxView Style="{StaticResource ButtonSeparator}"/>
                    </StackLayout>


                </StackLayout>
            </ScrollView>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" 
                         BackgroundColor="{AppThemeBinding 
                             Light=White, Dark=Black}" IsVisible="{Binding IsNotRegistered}">
                <StackLayout Orientation="Vertical"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="{x:Static strings:AppResources.SignUpTitleText}" Style="{StaticResource SignUpTitle}"/>
                    <Label Text="{x:Static strings:AppResources.SignUpBodyText}" Style="{StaticResource SignUpBody}"/>
                    <StackLayout>
                        <Button Text="Sign up"
                                Margin="70, 0"
                                Style="{StaticResource NormalButton}"
                                Command="{Binding DoRegistrationCommand}"
                                SemanticProperties.Hint="{x:Static strings:AppResources.SignUpButtonHint}"
                                SemanticProperties.Description="{x:Static strings:AppResources.SignUpTitleText}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>