RightToAskClient/RightToAskClient.Maui/Views/AnswerDisplayCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RightToAskClient.Maui.Models"
             x:Class="RightToAskClient.Maui.Views.AnswerDisplayCard"
             x:DataType="models:Answer">
  <ContentView.Content>
        <Frame Style="{StaticResource AppThemeFrame}" 
               Padding="0,5" 
               VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="auto,auto" 
                  ColumnDefinitions="*" 
                  Padding="0" 
                  Margin="0" 
                  BackgroundColor="Transparent" 
                  RowSpacing="0" 
                  ColumnSpacing="0">
                <Grid ColumnDefinitions="*,auto" Grid.Row="0" Grid.Column="0" >
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding MPAnsweredBy, StringFormat='Answered By: {0}'}" Style="{StaticResource QuestionFrameCardText}" 
                           FontAttributes="Bold"/>
                </Grid>                
                <Label Text="{Binding AnswerText}" Style="{StaticResource QuestionFrameCardText}" 
                       Grid.Row="1" Grid.Column="0"/>
                <!--<ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{local:ImageResource RightToAskClient.Images.check_box_48.png" BackgroundColor="Transparent"/>-->
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>