RightToAskClient/RightToAskClient.Maui/Views/HowAnsweredOptionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:RightToAskClient.Maui"
             xmlns:vm="clr-namespace:RightToAskClient.Maui.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RightToAskClient.Maui.Models;assembly=RightToAskClient.Maui"
             xmlns:helpers="clr-namespace:RightToAskClient.Maui.Helpers;assembly=RightToAskClient.Maui"
             x:Class="RightToAskClient.Maui.Views.HowAnsweredOptionPage"
             x:DataType="vm:QuestionViewModel"
              xmlns:strings="clr-namespace:RightToAskClient.Maui.Resx"
             Title="{StaticResource OptionsTitleText}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                     Padding="0, 10">
            <StackLayout.Resources>
                <helpers:BoolEnumConverter x:Key="BoolEnumConverter" />
            </StackLayout.Resources>
            <ScrollView>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                <Label Text="{x:Static strings:AppResources.OptionsHeaderText}" Style="{StaticResource Header1}" Margin="16, 0"/>
                <BoxView Margin="16, 0"/>
                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="Fill" RowSpacing="25"
                      Margin="8, 16" Grid.RowDefinitions="Auto,Auto,Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- answered in the app -->
                        <RadioButton 
                            Grid.Row="0"
                            SemanticProperties.Hint="{x:Static strings:AppResources.AnswerByMpDescription}"
                            SemanticProperties.Description="{x:Static strings:AppResources.AnswerByMp}"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Fill"
                            x:Name="InAppRadioButton"
                            IsChecked="{Binding Path=HowAnswered, Converter={StaticResource BoolEnumConverter}, 
                            ConverterParameter={x:Static models:HowAnsweredOptions.InApp}}" />
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill" Grid.Column="1" Margin="12, 0, 0, 0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="InApp_OnTapped" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{x:Static strings:AppResources.AnswerByMp}"
                                   Style="{StaticResource ReportReasonTitle}" />
                            <Label Text="{x:Static strings:AppResources.AnswerByMpDescription}"
                                   Style="{StaticResource ReportReasonDetails}"/>
                        </StackLayout>
                        
                        <!-- raise to parliament -->
                        <RadioButton Grid.Row="1" Grid.Column="0"
                                     SemanticProperties.Hint="{x:Static strings:AppResources.VoiceInParliamentDescription}"
                                     SemanticProperties.Description="{x:Static strings:AppResources.VoiceInParliament}"
                                     x:Name="InParliamentRadioButton"
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill"
                                     IsChecked="{Binding Path=HowAnswered, Converter={StaticResource BoolEnumConverter}, 
                                     ConverterParameter={x:Static models:HowAnsweredOptions.InParliament}}" />
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" Margin="12, 0, 0, 0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="InParliament_OnTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{x:Static strings:AppResources.VoiceInParliament}"
                                   Style="{StaticResource ReportReasonTitle}" />
                            <Label Text="{x:Static strings:AppResources.VoiceInParliamentDescription}"
                                   Style="{StaticResource ReportReasonDetails}"/>
                        </StackLayout>
                        
                        <!-- I dont know -->
                        <RadioButton Grid.Row="2" Grid.Column="0"
                                     SemanticProperties.Hint="{x:Static strings:AppResources.DontKnowOptionDescription}"
                                     SemanticProperties.Description="{x:Static strings:AppResources.DontKnowOption}"
                                     x:Name="DontKnowRadioButton"
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill"
                                     IsChecked="{Binding Path=HowAnswered, Converter={StaticResource BoolEnumConverter}, 
                                     ConverterParameter={x:Static models:HowAnsweredOptions.DontKnow}}" />
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill" Grid.Row="2" Grid.Column="1" Margin="12, 0, 0, 0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DontKnow_OnTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{x:Static strings:AppResources.DontKnowOption}"
                                   Style="{StaticResource ReportReasonTitle}" />
                            <Label Text="{x:Static strings:AppResources.DontKnowOptionDescription}"
                                   Style="{StaticResource ReportReasonDetails}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <StackLayout Padding="0, 8" VerticalOptions="EndAndExpand" >
                <BoxView Style="{StaticResource ButtonSeparator}" Margin="0, 12"/>
                <Button Text="{x:Static strings:AppResources.NextButtonText}" Style="{StaticResource NormalButton}"
                        Command="{Binding ToAnswererPageWithHowAnsweredSelectionCommand}"
                        SemanticProperties.Hint="{x:Static strings:AppResources.NextButtonText}"
                        SemanticProperties.Description="{x:Static strings:AppResources.NextButtonText}"
                        Padding="16, 12"
                        Margin="16, 0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>