RightToAskClient/RightToAskClient.Maui/Views/ListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="RightToAskClient.Maui.Views.ListPage"
             Title="Todo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Orientation="Vertical">
        <Label Text="Signing Test" />
        <Label x:Name="TestMessage" Text="This is the test message" />
        <Label x:Name="TestSig"/>
        <Label x:Name="SigningTestOutcome" />
        <ListView x:Name="listView"
                  Margin="20"
                  ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="20,0,0,0"
                                     HorizontalOptions="StartAndExpand"
                                     Orientation="Horizontal">
                            <Label Text="{Binding }"
                                   VerticalTextAlignment="Center" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>