RightToAskClient/RightToAskClient.Maui/Views/QuestionBackgroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.Maui.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RightToAskClient.Maui.Views.QuestionBackgroundPage"
             x:DataType="vm:QuestionViewModel"
              xmlns:strings="clr-namespace:RightToAskClient.Maui.Resx"
             Title="{StaticResource BackgroundPageTitle}">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                
                <StackLayout VerticalOptions="Fill">
                    <StackLayout Padding="16, 16, 16, 0">
                        <Label Text="{x:Static strings:AppResources.YouAskTitle}" Style="{StaticResource SmallGreyHeader}"/>
                        <Label Text="{Binding Question.QuestionText}" FontSize="Medium" LineHeight="1.3"/>
                        <BoxView Style="{StaticResource ButtonSeparator}" Margin="0, 8, 0, 0"/>
                    </StackLayout>
                    
                    <StackLayout
                        Margin="16, 8, 16, 8"
                          BackgroundColor="{AppThemeBinding 
                          Light={StaticResource EditorBackground}, 
                          Dark={StaticResource EditorBackgroundDark}}"
                          Padding="0,0,8,0">
                        <Editor x:Name="SupportingInfoEditor" HeightRequest="250" 
                                Keyboard="Default"
                                MaxLength="280" 
                                BackgroundColor="Transparent" Text="{Binding Question.Background}"
                                Placeholder="{StaticResource AddBackgroundPlaceholderText}" PlaceholderColor="Gray" FontSize="Medium"
                                TextChanged="InputView_OnTextChanged"
                                TextColor="{AppThemeBinding Light=Black, Dark=White}"/>
                    </StackLayout>
                    
                </StackLayout>
                
                <StackLayout Style="{StaticResource EditorContainer}"
                             Padding="0, 8" VerticalOptions="EndAndExpand" >
                    <BoxView Style="{StaticResource ButtonSeparator}" />
                    <StackLayout Margin="10, 0" HorizontalOptions="End" Orientation="Horizontal" >
                        <Label 
                            Padding="8, 0"
                            Style="{StaticResource EditorTextNumber}"
                            x:Name="EditorTextNumber"
                            VerticalOptions="Center" />
                        
                        <Button Text="Next" 
                                Padding="16, 8"
                                Style="{StaticResource NormalButton}"
                                Command="{Binding ToHowAnsweredOptionPageCommand}"
                                SemanticProperties.Hint="{x:Static strings:AppResources.EditorProceedHint}"
                                SemanticProperties.Description="{x:Static strings:AppResources.EditorProceedButtonDescription}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>