RightToAskClient/RightToAskClient.Maui/Views/QuestionAskerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.Maui.ViewModels"
             x:Class="RightToAskClient.Maui.Views.QuestionAskerPage"
               xmlns:strings="clr-namespace:RightToAskClient.Maui.Resx"
             Title="{StaticResource RaiseQuestionTitle}"
             x:DataType="vm:QuestionViewModel">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
        <ScrollView >
            <StackLayout VerticalOptions="Fill" Margin="10">
                <Label Text="{x:Static strings:AppResources.RaiseQuestionHeaderText}" Style="{StaticResource Header1}" VerticalOptions="Start" />
                <BoxView/>
                <Label Text="{x:Static strings:AppResources.InParliamentHeaderText}"
                       Style="{StaticResource Header2}" HorizontalTextAlignment="Center" />
             
                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="Fill" RowSpacing="0"
                      Margin="8, 16" Grid.RowDefinitions="Auto,Auto,Auto,Auto, Auto" RadioButtonGroup.GroupName="AskerOptions">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- Committee -->
                    <RadioButton 
                        Grid.Row="0" Grid.Column="0"
                        SemanticProperties.Hint="{x:Static strings:AppResources.InParliamentExplText}"
                        SemanticProperties.Description="{x:Static strings:AppResources.FindCommitteeButtonText}"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Fill"
                        x:Name="CommitteeRadioButton"
                        Style="{StaticResource DefaultRadioButton}"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                 HorizontalOptions="Fill" Grid.Row="0"  Grid.Column="1" Margin="12, 0, 0, 0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CommitteeRadioButton_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{x:Static strings:AppResources.FindCommitteeButtonText}"
                               Style="{StaticResource ReportReasonTitle}" />
                        <Label Text="{x:Static strings:AppResources.InParliamentExplText}"
                               Style="{StaticResource ReportReasonDetails}"/>
                    </StackLayout>
                    
                    
                    <!-- My Mp -->
                    <RadioButton 
                        Margin="0, 24, 0,0"
                        Grid.Row="1" Grid.Column="0"
                        SemanticProperties.Hint="{x:Static strings:AppResources.MyMPExplText}"
                        SemanticProperties.Description="{x:Static strings:AppResources.MyMp}"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Fill"
                        x:Name="MyMpRadioButton"
                        Style="{StaticResource DefaultRadioButton}"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                 HorizontalOptions="Fill" Grid.Row="1"  Grid.Column="1" Margin="12, 24, 0, 0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MyMpRadioButton_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{x:Static strings:AppResources.MyMp}"
                               Style="{StaticResource ReportReasonTitle}" />
                        <Label Text="{x:Static strings:AppResources.MyMPExplText}"
                               Style="{StaticResource ReportReasonDetails}"/>
                    </StackLayout>
                    
                    
                    <!-- Another Mp -->
                    <RadioButton 
                        Margin="0, 24, 0,0"
                        Grid.Row="2" Grid.Column="0"
                        SemanticProperties.Hint="{x:Static strings:AppResources.OtherMPRaiseExplText}"
                        SemanticProperties.Description="{x:Static strings:AppResources.AnotherMPButtonText}"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Fill"
                        x:Name="OtherMpRadioButton"
                        Style="{StaticResource DefaultRadioButton}"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                 HorizontalOptions="Fill" Grid.Row="2" Grid.Column="1" Margin="12, 24, 0, 0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OtherMpRadioButton_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{x:Static strings:AppResources.AnotherMPButtonText}"
                               Style="{StaticResource ReportReasonTitle}" />
                        <Label Text="{x:Static strings:AppResources.OtherMPRaiseExplText}"
                               Style="{StaticResource ReportReasonDetails}"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="3" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Grid.ColumnSpan="2" Margin="0, 12">
                        <BoxView Style="{StaticResource ButtonSeparator}"/>
                        <Label Text="{x:Static strings:AppResources.OR}" Style="{StaticResource Header2}" FontSize="Small"/>
                        <BoxView Style="{StaticResource ButtonSeparator}"/>
                    </StackLayout>
                    
                    <!-- dont know -->
                    <RadioButton 
                        Margin="0, 24, 0,0"
                        Grid.Row="4" Grid.Column="0"
                        SemanticProperties.Hint="{x:Static strings:AppResources.LeaveBlankExplText}"
                        SemanticProperties.Description="{x:Static strings:AppResources.DontKnowTitle}"
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Fill"
                        x:Name="DontKnowRadioButton"
                        Style="{StaticResource DefaultRadioButton}"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                 HorizontalOptions="Fill" Grid.Row="4" Grid.Column="1" Margin="12, 24, 0, 0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DontKnowRadioButton_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{x:Static strings:AppResources.DontKnowTitle}"
                               Style="{StaticResource ReportReasonTitle}" />
                        <Label Text="{x:Static strings:AppResources.LeaveBlankExplText}"
                               Style="{StaticResource ReportReasonDetails}"/>
                    </StackLayout>
                </Grid>
                
            </StackLayout>
        </ScrollView>
            
            <StackLayout Padding="0, 8" VerticalOptions="EndAndExpand" Margin="0,0,0, 10">
                <BoxView Style="{StaticResource ButtonSeparator}" Margin="0, 12"/>
                <Button Text="{x:Static strings:AppResources.NextButtonText}" Style="{StaticResource NormalButton}"
                        Padding="16, 12"
                        Margin="16, 0"
                        SemanticProperties.Hint="{x:Static strings:AppResources.NextButtonText}"
                        SemanticProperties.Description="{x:Static strings:AppResources.NextButtonText}"
                        Clicked="NextButton_OnClicked"/>
            </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>