RightToAskClient/RightToAskClient.Maui/Views/ReadingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:views="clr-namespace:RightToAskClient.Maui.Views"
             xmlns:vm="clr-namespace:RightToAskClient.Maui.ViewModels"
             xmlns:helpers="clr-namespace:RightToAskClient.Maui.Helpers;assembly=RightToAskClient.Maui"
             xmlns:controls="clr-namespace:RightToAskClient.Maui.Views.Controls;assembly=RightToAskClient.Maui"
             x:Class="RightToAskClient.Maui.Views.ReadingPage"
             xmlns:strings="clr-namespace:RightToAskClient.Maui.Resx"
             x:Name="ReadingPageName"
             Shell.FlyoutBehavior="Flyout"
             Title="{Binding Title}"
             x:DataType="vm:ReadingPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static strings:AppResources.SearchButtonText}"
                     IconImageSource="search_75.png"
                     Clicked="MenuItem_OnClicked" />
        <ToolbarItem Text="{x:Static strings:AppResources.InfoPopupButtonText}"
                     Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel"
                     IconImageSource="help_75.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ReadingPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="FillAndExpand"
                     Spacing="0">
            <Frame x:Name="SearchFrame"
                   Style="{StaticResource AppThemeGreenFrame}"
                   Margin="8,8" Padding="0"
                   BackgroundColor="Transparent"
                   BorderColor="Transparent">
                <StackLayout Style="{StaticResource EditorContainer}"
                             Padding="0"
                             VerticalOptions="EndAndExpand">
                    <Grid ColumnSpacing="8"
                          RowSpacing="0"
                          BackgroundColor="{AppThemeBinding 
                          Light={StaticResource Transparent}, 
                          Dark={StaticResource EditorBackgroundDark}}"
                          Padding="8,0,8,0"
                          >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="48" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Row="0"
                                     Grid.Column="0">
                            <Grid ColumnSpacing="8"
                                  RowSpacing="0"
                                  BackgroundColor="{AppThemeBinding 
                            Light={StaticResource EditorBackground}, 
                            Dark={StaticResource EditorBackgroundDark}}"
                                  Padding="8,0,8,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="24" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="24" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Orientation="Vertical"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <ImageButton
                                        Source="search_gray.png"
                                        Style="{StaticResource SearchIcon}"
                                        
                                        SemanticProperties.Hint="{x:Static strings:AppResources.SearchButtonText}"
                                        SemanticProperties.Description="{x:Static strings:AppResources.SearchButtonText}" />
                                </StackLayout>
                                <controls:BorderlessEntry Placeholder="{x:Static strings:AppResources.SearchBarPlaceholderText}"
                                                          Text="{Binding Keyword}"
                                                          VerticalOptions="FillAndExpand"
                                                          HorizontalOptions="FillAndExpand"
                                                          Style="{StaticResource SearchEntry}"
                                                          BackgroundColor="Transparent"
                                                          x:Name="KeywordEntry"
                                                          Keyboard="Chat"
                                                          MaxLength="280"
                                                          Completed="KeywordEntry_OnCompleted"
                                                          TextChanged="KeywordEntry_OnTextChanged"
                                                          SemanticProperties.Hint="{x:Static strings:AppResources.DraftQuestionPlaceholderText}"
                                                          Margin="0"
                                                          Grid.Row="0"
                                                          Grid.Column="1" />
                                <StackLayout
                                    Orientation="Vertical"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Grid.Row="0"
                                    Grid.Column="2">
                                    <ImageButton Source="close.png"
                                                 Style="{StaticResource ClearButtonGreen}"
                                                 
                                                 SemanticProperties.Hint="{x:Static strings:AppResources.ClearButtonHint}"
                                                 SemanticProperties.Description="{x:Static strings:AppResources.ClearButtonDescription}"
                                                 Clicked="ClearButton_OnClicked"
                                                 x:Name="ClearButton" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Row="0"
                                     Grid.Column="1">
                            <Grid BackgroundColor="{AppThemeBinding 
                                        Light={StaticResource Transparent}, 
                                        Dark={StaticResource EditorBackgroundDark}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                    Orientation="Vertical"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <ImageButton Source="filter_sliders_48.png"
                                        x:Name="FilterButton"
                                        Style="{StaticResource ClearButtonGreen}"
                                        
                                        Command="{Binding ShowFiltersCommand}"
                                        WidthRequest="40"
                                        HeightRequest="40"
                                        Margin="3,0,0,0" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Frame>
            <!--Questions Scroll View with Floating Draft Button-->
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" VerticalOptions="FillAndExpand">
                <RefreshView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"
                             IsRefreshing="{Binding IsRefreshing}"
                             Command="{Binding RefreshCommand}">
                    <ScrollView VerticalOptions="FillAndExpand">
                        <StackLayout>
                            <!--Heading text moved inside of the scrollview to have it scroll off the page-->
                            <CollectionView x:Name="QuestionList"
                                            ItemsSource="{Binding QuestionsToDisplay}"
                                            SelectionMode="None"
                                            SelectedItem="{Binding SelectedQuestion}"
                                            VerticalOptions="FillAndExpand">
                                <!-- <CollectionView x:Name="QuestionList" ItemsSource="{Binding QuestionsToDisplay}" SelectionMode="None" 
                                        VerticalOptions="FillAndExpand"> -->
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:QuestionDisplayCardViewModel">
                                        <SwipeView VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <SwipeView.RightItems>
                                                <SwipeItem Text="Dismiss"
                                                           IconImageSource="trash_delete_48.png"
                                                           BackgroundColor="{StaticResource AlertColor}"
                                                           Command="{Binding Path=BindingContext.RemoveQuestionCommand, Source={x:Reference ReadingPageName}}"
                                                           CommandParameter="{Binding .}" />
                                            </SwipeView.RightItems>
                                            <views:QuestionDisplayCard />
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                 Padding="0, 100 ,0 ,0">
                                        <Image Source="{Binding ListEmptyViewIcon}"
                                               Style="{StaticResource ListErrorIcon}"/>
                                        <Label Text="{Binding EmptyViewLabelText}"
                                               Style="{StaticResource ListErrorText}"
                                               VerticalOptions="Start" />
                                    </StackLayout>
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                </RefreshView>
                <ImageButton Grid.Row="1"
              Grid.Column="1"
              VerticalOptions="End"
              HorizontalOptions="End"
              Margin="10"
              Source="edit.png"
              WidthRequest="120"
              HeightRequest="120"
              CornerRadius="35"
              Padding="20"
              Aspect="AspectFit"
              BackgroundColor="{StaticResource Purple}"
              Command="{Binding DraftCommand}"
              SemanticProperties.Hint="{x:Static strings:AppResources.ReadingPageWriteHint}"
              SemanticProperties.Description="{x:Static strings:AppResources.ReadingPageWriteDescription}" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>