RightToAskClient/RightToAskClient.Maui/Views/RegisterAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RightToAskClient.Maui.ViewModels;assembly=RightToAskClient.Maui"
             xmlns:views="clr-namespace:RightToAskClient.Maui.Views"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:RightToAskClient.Maui"
             xmlns:helpers="clr-namespace:RightToAskClient.Maui.Helpers;assembly=RightToAskClient.Maui"
             xmlns:controls="clr-namespace:RightToAskClient.Maui.Views.Controls;assembly=RightToAskClient.Maui"
             x:Class="RightToAskClient.Maui.Views.RegisterAccountPage"
              xmlns:strings="clr-namespace:RightToAskClient.Maui.Resx"
             x:DataType="vm:RegistrationViewModel"
             Title="{Binding Title}">
    <!--<Shell.TitleView>
        <Image Source="error.png"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
    </Shell.TitleView>-->

    <ContentPage.BindingContext>
        <vm:RegistrationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill">
            <ScrollView VerticalOptions="FillAndExpand" Padding="16">
                <StackLayout Orientation="Vertical">
                    <Label Text="{x:Static strings:AppResources.AccountTitle}"
                           Style="{StaticResource RegistrationTitle}"
                           controls:Accessibility.AccessibilityTraits="Header">
                    </Label>

                    <ContentView>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0">
                            <Label x:Name="NameLabel"
                                   Text="{x:Static strings:AppResources.DisplayNameHeaderText}"
                                   Style="{StaticResource SmallGreyHeader}"
                                   IsVisible="{Binding DisplayName.Length}" />
                            <controls:BorderlessEntry
                                AutomationProperties.Name="{StaticResource DisplayNamePlaceholderText}"
                                Text="{Binding DisplayName}"
                                Placeholder="{x:Static strings:AppResources.DisplayNamePlaceholderText}"
                                Style="{StaticResource TextInput}"
                                Unfocused="NameEntry_OnUnfocused"
                                Focused="NameEntry_OnFocused" />
                            <BoxView
                                x:Name="NameEntryBorder"
                                Margin="0,8,0,0"
                                Style="{StaticResource EntryBorder}" />
                        </StackLayout>
                    </ContentView>
                    <Label Text="{x:Static strings:AppResources.NamePrivacyNote}"
                           Style="{StaticResource TextFieldDescription}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding NameLabelText.Length}">
                        <Image Source="error.png"
                               
                               WidthRequest="13"
                               HeightRequest="13"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" />
                        <Label Text="{Binding NameLabelText}" Style="{StaticResource ErrorLabel}"
                               IsVisible="{Binding ReportLabelIsVisible}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.Name="{StaticResource ErrorReportName}"
                               AutomationProperties.HelpText="{Binding NameLabelText}" />
                    </StackLayout>

                    <ContentView>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0"
                                     Margin="0,16,0,0">
                            <Label x:Name="UsernameLabel"
                                   Text="{x:Static strings:AppResources.UserNameHeaderText}"
                                   Style="{StaticResource SmallGreyHeader}"
                                   IsVisible="{Binding UserId.Length}" />
                            <controls:BorderlessEntry
                                AutomationProperties.Name="{StaticResource UIDPlaceholderText}"
                                Text="{Binding UserId}"
                                Placeholder="{x:Static strings:AppResources.UIDPlaceholderText}"
                                Style="{StaticResource TextInput}"
                                Unfocused="UIDEntry_OnUnfocused"
                                Focused="UIDEntry_OnFocused" />
                            <BoxView
                                x:Name="UsernameEntryBorder"
                                Margin="0,8,0,0"
                                Style="{StaticResource EntryBorder}" />
                        </StackLayout>
                    </ContentView>
                    <Label Text="{x:Static strings:AppResources.UsernamePrivacyNote}" Style="{StaticResource TextFieldDescription}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding ReportLabelText.Length}">
                        <Image Source="error.png"
                               
                               WidthRequest="13"
                               HeightRequest="13"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" />
                        <Label Text="{Binding ReportLabelText}" Style="{StaticResource ErrorLabel}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.Name="{StaticResource ErrorReportName}"
                               AutomationProperties.HelpText="{Binding ReportLabelText}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <BoxView Style="{StaticResource ButtonSeparator}" />
            <StackLayout Orientation="Vertical"
                         VerticalOptions="End"
                         HorizontalOptions="Fill"
                         Padding="16">
                <Button x:Name="ContinueButton"
                        Text="{x:Static strings:AppResources.Continue}"
                        Command="{Binding DoneButtonCommand}"
                        SemanticProperties.Hint="{x:Static strings:AppResources.ContinueButtonHint}"
                        SemanticProperties.Description="{x:Static strings:AppResources.ContinueButtonDescription}"
                        Margin="0,0,0,16"
                        Style="{StaticResource NormalButton}"
                        CornerRadius="5"
                        IsEnabled="{Binding AbleToContinue}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>