RightToAskClient/RightToAskClient.Maui/Views/ReportQuestionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.Maui.ViewModels"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:local="clr-namespace:RightToAskClient.Maui"
             xmlns:views="clr-namespace:RightToAskClient.Maui.Views;assembly=RightToAskClient.Maui"
             xmlns:helpers="clr-namespace:RightToAskClient.Maui.Helpers;assembly=RightToAskClient.Maui"
             Title="Report Question"
             x:Class="RightToAskClient.Maui.Views.ReportQuestionPage"
               xmlns:strings="clr-namespace:RightToAskClient.Maui.Resx"
             x:DataType="vm:ReportQuestionViewModel"
             Style="{StaticResource SubPage}"
             ios:Page.UseSafeArea="true">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ThemeRadioTemplate">
                <Frame x:Name="CheckFrame"
                       Margin="16, 8, 16, 8"
                       Padding="0"
                       HasShadow="False"
                       HorizontalOptions="Fill"
                       VerticalOptions="StartAndExpand"
                       BackgroundColor="Transparent">
                    <Grid VerticalOptions="StartAndExpand" HorizontalOptions="Fill">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start">
                            <Ellipse Fill="{AppThemeBinding Light=White, Dark=Black}"
                                     HeightRequest="18"
                                     HorizontalOptions="Center"
                                     Stroke="{AppThemeBinding 
                                     Light={StaticResource DarkGreen}, 
                                     Dark={StaticResource LightGreen}}"
                                     StrokeThickness="1"
                                     VerticalOptions="Center"
                                     WidthRequest="18" />
                            <Ellipse x:Name="Check"
                                     BackgroundColor="Transparent"
                                     Fill="{AppThemeBinding 
                                     Light={StaticResource DarkGreen}, 
                                     Dark={StaticResource LightGreen}}"
                                     HeightRequest="10"
                                     HorizontalOptions="Center"
                                     StrokeThickness="0"
                                     VerticalOptions="Center"
                                     WidthRequest="10" />
                        </Grid>
                        <!-- This enables us to put in dynamic content -->
                        <ContentPresenter Grid.Column="1" />
                    </Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CheckedStates">
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter TargetName="Check" Property="Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <VisualState.Setters>
                                        <Setter TargetName="Check" Property="Opacity" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Frame>
            </ControlTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            SemanticProperties.Hint="{x:Static strings:AppResources.BackHint}"
                            SemanticProperties.Description="{x:Static strings:AppResources.BackDescription}" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:ReportQuestionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill">
            <ScrollView VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill">
                <StackLayout Orientation="Vertical"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="Fill"
                             BindableLayout.ItemsSource="{Binding ReasonList}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="vm:ReportReason">
                            <Grid VerticalOptions="StartAndExpand"
                                  HorizontalOptions="Fill">
                                <Grid VerticalOptions="StartAndExpand"
                                      HorizontalOptions="Fill"
                                      Margin="16, 8, 16, 8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Vertical"
                                                 VerticalOptions="StartAndExpand"
                                                 HorizontalOptions="Fill"
                                                 Grid.Column="1">
                                        <Label Text="{Binding Title}"
                                               Style="{StaticResource ReportReasonTitle}" />
                                        <Label Text="{Binding Subtitle}"
                                               Style="{StaticResource ReportReasonDetails}"
                                               IsVisible="{Binding Subtitle.Length}" />
                                    </StackLayout>
                                </Grid>
                                <RadioButton GroupName="Reasons"
                                             CheckedChanged="RadioButton_OnCheckedChanged"
                                             Value="{Binding ID}"
                                             IsChecked="{Binding Selected}"
                                             SemanticProperties.Hint="{Binding Subtitle}"
                                             SemanticProperties.Description="{Binding Title}"
                                             VerticalOptions="Fill"
                                             HorizontalOptions="Fill"
                                             ControlTemplate="{StaticResource ThemeRadioTemplate}"
                                             Content=" " />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
            <BoxView Style="{StaticResource ButtonSeparator}" />
            <StackLayout Orientation="Vertical"
                         VerticalOptions="End"
                         HorizontalOptions="Fill"
                         Padding="10">
                <Button Text="{x:Static strings:AppResources.ReportSubmit}"
                        Command="{Binding ReportCommand}"
                        SemanticProperties.Hint="{x:Static strings:AppResources.ReportSubmitHint}"
                        SemanticProperties.Description="{x:Static strings:AppResources.ReportSubmit}"
                        Style="{StaticResource NormalButton}"
                        CornerRadius="5"
                        IsEnabled="{Binding IsSelected}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>