RightToAskClient/RightToAskClient.Maui/Views/ShareElectorateInfoPanel.xaml

<?xml version="1.0" encoding="utf-8"?>

<Frame
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:RightToAskClient.Maui.Views;assembly=RightToAskClient.Maui"
    x:Class="RightToAskClient.Maui.Views.ShareElectorateInfoPanel"
    CornerRadius="5"
    BorderColor="{AppThemeBinding Light={StaticResource FadedButtonColor}, Dark={StaticResource SeparatorDarkModeColor}}"
    Padding="16"
    BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
    x:Name="This"
    Margin="0 ,8"
    HasShadow="False">
    <StackLayout Orientation="Vertical"
                 VerticalOptions="Start"
                 Padding="0">
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     Padding="0"
                     Margin="0">
            <Label Text="{Binding Title, Source={x:Reference This}}"
                   Style="{StaticResource SignUpBody}"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   Margin="0" />
            <views:PublicPrivateLabel IsVisible="{Binding  IsAbleToFinish, Source={x:Reference This}}"
                                      IsPublic="{Binding IsPublic, Source={x:Reference This}}" />
        </StackLayout>
        <Label Text="{Binding Value, Source={x:Reference This}}"
               Style="{StaticResource ShareElectoralInfoValue}"
               HorizontalOptions="StartAndExpand"
               VerticalOptions="Start"
               Padding="0"
               Margin="0" />
    </StackLayout>
</Frame>