RightToAskClient/RightToAskClient/RightToAskClient/Views/Popups/OneButtonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:local="clr-namespace:RightToAskClient"
           xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
           x:Class="RightToAskClient.Views.Popups.OneButtonPopup"
           Size="300,300"
           IsLightDismissEnabled="True"
           Color="Transparent">
    <Frame CornerRadius="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0"
               BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource PopupDarkModeBgColor}}">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"  >
            <Label x:Name="mainTitle" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource PopupHeaderText}" />
            <Label x:Name="mainMessage" VerticalOptions="StartAndExpand" 
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource PopupText}"/>
            <BoxView Style="{StaticResource Separator}"/>
                <Button x:Name="okButton" HorizontalOptions="Center" VerticalOptions="End" Clicked="okButton_Clicked" 
                        Style="{StaticResource PopupOKButton}" />
            <!-- </Grid> -->
        </StackLayout>
    </Frame>
</xct:Popup>
