RightToAskClient/RightToAskClient/RightToAskClient/Views/Popups/QuestionPublishedPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
           x:Class="RightToAskClient.Views.Popups.QuestionPublishedPopup"
            xmlns:r="RightToAskClient.Resx"
           WidthRequest="300"
           HeightRequest="300"
           BackgroundColor="Transparent">
    <Frame CornerRadius="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Label Text="{StaticResource QuestionPublishedPopupText}" 
                   Style="{StaticResource PopupHeaderText}"/>
            <Label x:Name="mainMessage" Text="{StaticResource QuestionPublishedPopupDetailText}" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                       Style="{StaticResource PopupText}" />
            <Grid ColumnDefinitions="*,*" VerticalOptions="End" BackgroundColor="Transparent">
                <Button Text="{StaticResource WriteAnotherQuestionButtonText}" Grid.Column="0" 
                        Clicked="WriteAnotherButtonClicked" Style="{StaticResource PopupCancelButton}" />
                <Button Text="{StaticResource GoHomeButtonText}" Grid.Column="1" Clicked="GoHomeButtonClicked" 
                        Style = "{StaticResource PopupOKButton}" />
            </Grid>
        </StackLayout>
    </Frame>
</ContentPage>