RightToAskClient/RightToAskClient/RightToAskClient/Views/Popups/ReadingPagePopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:viewmodels="clr-namespace:RightToAskClient.ViewModels"
           x:DataType="viewmodels:ReadingPageViewModel"
           x:Class="RightToAskClient.Views.Popups.ReadingPagePopup"
           Size="300,300"
           IsLightDismissEnabled="True"
           Color="Transparent">

    <!-- <Frame CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
           BackgroundColor="Transparent"> -->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                     Padding="40"
                     BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}">
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Label Text="{Binding Heading1}" Style="{StaticResource PopupHeaderText}" />
                <Label Text="{xct:Translate ReadingPageHeader1}" VerticalOptions="Center"
                       VerticalTextAlignment="Center" LineHeight="1.3" Style="{StaticResource PopupText}" />
                <Grid ColumnDefinitions="*,*" VerticalOptions="EndAndExpand" BackgroundColor="Transparent">
                    <Button Text="{xct:Translate OKText}" Grid.Column="1" Clicked="Button_Clicked" 
                            Style="{StaticResource PopupOKButton}" />
                </Grid>
            </StackLayout>
        </StackLayout>
    <!-- </Frame> -->
</xct:Popup>
