RightToAskClient/RightToAskClient/RightToAskClient/Views/Popups/TermAndConditionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:Class="RightToAskClient.Views.Popups.TermAndConditionPopup"
           Size="300,160"
           IsLightDismissEnabled="False"
           Color="Transparent">
    <Frame CornerRadius="5" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="0"
           BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource BackgroundDarkGray}}">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

            <StackLayout Orientation="Vertical"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         x:Name="MarkdownView"
                         Margin="16, 0">
            </StackLayout>

            <StackLayout Padding="0,1,0,0"
                         BackgroundColor="{AppThemeBinding Light={StaticResource FadedButtonColor}, Dark={StaticResource SeparatorDarkModeColor}}">
                <!--Acknowledge/Dismiss Button Bottom Right-->
                <StackLayout
                    BackgroundColor="{AppThemeBinding Light=White, Dark={StaticResource BackgroundDarkGray}}">
                    <Button Text="{xct:Translate AgreeAndContinueButton}" HorizontalOptions="Center"
                            FontSize="Small"
                            VerticalOptions="End" Clicked="okButton_Clicked"
                            xct:SemanticEffect.Hint="{xct:Translate TCContinueButtonHint}"
                            xct:SemanticEffect.Description="{xct:Translate AgreeAndContinueButton}"
                            Style="{StaticResource PopupOKButton}" BackgroundColor="Transparent" />
                </StackLayout>
            </StackLayout>
            
        </StackLayout>
    </Frame>
</xct:Popup>