RightToAskClient/RightToAskClient/RightToAskClient/Views/Popups/TwoButtonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:Class="RightToAskClient.Views.Popups.TwoButtonPopup"
           Size="300,210"
           IsLightDismissEnabled="True"
           Color="Transparent">
    <Frame CornerRadius="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}">
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Label x:Name="mainTitle" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource PopupHeaderText}"/>
                    <Label x:Name="mainMessage" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                       Style="{StaticResource PopupText}" />
                </StackLayout>
            </ScrollView>
            <Grid x:Name="vmButtons" ColumnDefinitions="*,*" VerticalOptions="End" BackgroundColor="Transparent">
                <Button x:Name="cancelButton" Grid.Column="0" Clicked="CancelButtonClicked" 
                        Style="{StaticResource PopupCancelButton}"/>
                <Button x:Name="approveButton" Grid.Column="1" Clicked="ApproveButtonClicked" 
                        Style="{StaticResource PopupOKButton}"/>
            </Grid>
            <Grid x:Name="modelButtons" ColumnDefinitions="*,*" VerticalOptions="End" BackgroundColor="Transparent">
                <Button x:Name="modelCancelButton" Grid.Column="0" Clicked="ModelCancelButtonClicked" FontSize="Small" 
                        TextColor="{StaticResource AlertColor}" HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="modelApproveButton" Grid.Column="1" Clicked="ModelApproveButtonClicked" FontSize="Small" 
                        TextColor="{StaticResource TextColorGreen}" HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </Frame>
</xct:Popup>
