RightToAskClient/RightToAskClient/RightToAskClient/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RightToAskClient.Views.AboutPage"
             Title="About"
             Shell.FlyoutBehavior="Flyout">
    <ContentPage.BindingContext>
        <vm:BaseViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{local:ImageResource RightToAskClient.Images.help_75.png}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="0">
                <ImageButton Source="{local:ImageResource RightToAskClient.Images.arrow_back_48.png}" 
                             BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25"
                             HorizontalOptions="StartAndExpand" Clicked="OnBackButtonClicked" />
                <ImageButton Source="{local:ImageResource RightToAskClient.Images.arrow_forward_48.png}" 
                             BackgroundColor="Transparent" WidthRequest="25" HeightRequest="25"
                             HorizontalOptions="EndAndExpand" Clicked="OnForwardButtonClicked" />
            </StackLayout>
            <WebView x:Name="webView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                     Source="https://righttoask.democracydevelopers.org.au/what-it-does/"
                     Navigating="OnWebViewNavigating">
            </WebView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>