RightToAskClient/RightToAskClient/RightToAskClient/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:RightToAskClient.Views"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.AccountPage"
             x:DataType="vm:RegistrationViewModel"
             Shell.FlyoutBehavior="Flyout"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:RegistrationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}"
                     x:DataType="vm:BaseViewModel"
                     IconImageSource="{helpers:ImageResource RightToAskClient.Images.help_75.png}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Margin="20" VerticalOptions="Start">
                    <views:UserAccountInfoView />
                    <StackLayout Orientation="Vertical">
                        <!-- TODO Unfortunately I think this is getting drawn, then made invisible, hence creating a lot of whitespace -->
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                <Button Text="{xct:Translate CompleteAccountCreationButtonText}"
                                        Style="{StaticResource DoneButton}" Command="{Binding DoneButtonCommand}"
                                        HorizontalOptions="Center"
                                        IsVisible="{Binding ShowUpdateAccountButton, Converter={StaticResource Key=cnvInvert}}" />
                            </StackLayout>
                        </StackLayout>
                        <!-- This button seems redundant because you can tap on the electorates to edit -->
                        <!-- <Button Text="{xct:Translate UpdateMPsButtonText}" Style="{StaticResource DoneButton}" Command="{Binding UpdateMPsButtonCommand}" IsVisible="{Binding ShowUpdateAccountButton}"/> -->
                        <!-- 
                <Label Text="{Binding RegisteredMP.ShortestName, StringFormat='Registered MP account for {0}'}"
                       IsVisible="{Binding ShowExistingMPRegistrationLabel}" Style="{StaticResource NormalText}" />
                <Label Text="Verified staffer" IsVisible="{Binding ShowStafferLabel}" Style="{StaticResource NormalText}" /> -->
                        <!-- <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand"> -->
                        <!--     <Label Text="{xct:Translate MPRegistrationOptionText}" Style="{StaticResource NormalText}" -->
                        <!--            VerticalOptions="Center" /> -->
                        <!--     <Button Text="{Binding RegisterMPButtonText}" -->
                        <!--             Command="{Binding ChooseMPToRegisterButtonCommand}" -->
                        <!--             IsVisible="{Binding ShowRegisterMPButton}" Style="{StaticResource DoneButton}" -->
                        <!--             HorizontalOptions="Center" /> -->
                        <!-- </StackLayout> -->
                        <BoxView Style="{StaticResource ButtonSeparator}"/>
                        <FlexLayout Direction="Row" HorizontalOptions="Fill" JustifyContent="SpaceBetween" AlignItems="End" Margin="0,8">
                            <Button Text="{Binding RegisterMPButtonText}"
                                    Command="{Binding ChooseMPToRegisterButtonCommand}"
                                    IsVisible="{Binding ShowRegisterMPButton}" Style="{StaticResource EditorProceed}"
                                    HorizontalOptions="Start"
                                    xct:SemanticEffect.Hint="{xct:Translate RegisterMPButtonHint}"
                                    xct:SemanticEffect.Description="{Binding RegisterMPButtonText}"/>
                            <ImageButton Source="{helpers:ImageResource RightToAskClient.Images.arrow_forward.png}" 
                                         BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" HorizontalOptions="End"/>
                        </FlexLayout>
                        <BoxView Style="{StaticResource ButtonSeparator}"/>
                    </StackLayout>


                </StackLayout>
            </ScrollView>
            <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill" 
                         BackgroundColor="{AppThemeBinding 
                             Light=White, Dark=Black}" IsVisible="{Binding IsNotRegistered}">
                <StackLayout Orientation="Vertical"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand">
                    <Label Text="{xct:Translate SignUpTitleText}" Style="{StaticResource SignUpTitle}"/>
                    <Label Text="{xct:Translate SignUpBodyText}" Style="{StaticResource SignUpBody}"/>
                    <StackLayout>
                        <Button Text="Sign up"
                                Margin="70, 0"
                                Style="{StaticResource NormalButton}"
                                Command="{Binding DoRegistrationCommand}"
                                xct:SemanticEffect.Hint="{xct:Translate SignUpButtonHint}"
                                xct:SemanticEffect.Description="{xct:Translate SignUpTitleText}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>