RightToAskClient/RightToAskClient/RightToAskClient/Views/AdvancedSearchFiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RightToAskClient.Views.AdvancedSearchFiltersPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             Title="{Binding Title}"
             x:DataType="vm:FilterViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{helpers:ImageResource RightToAskClient.Images.help_75.png}"/>
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="back.png"
                            xct:SemanticEffect.Hint="{xct:Translate BackHint}"
                            xct:SemanticEffect.Description="{xct:Translate BackDescription}" />
    </Shell.BackButtonBehavior>
        <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Answered By Frame-->
                <Frame Style="{StaticResource AppThemeFramePadding}">
                    <xct:Expander ForceUpdateSizeCommand="{Binding ForceUpdateSizeCommand}">
                        <xct:Expander.Header>
                            <StackLayout Orientation="Vertical">                          
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{xct:Translate ToBeAnsweredByText}" Style="{StaticResource NestedListLabel}"/>
                                <Image Source="{helpers:ImageResource RightToAskClient.Images.expand_48.png}"  
                                       Style="{StaticResource NestedListIcon}">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" Value="True">
                                            <Setter Property="Source" Value="{helpers:ImageResource RightToAskClient.Images.collapse_48.png}" />
                                            <Setter Property="Style" Value="{StaticResource NestedListIcon}"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackLayout>
                                <StackLayout>
                                    <BoxView
                                        Margin="0,8,0,0"
                                        Style="{StaticResource EntryBorder}" />
                                </StackLayout>
                            </StackLayout>  
                        </xct:Expander.Header>
                        <xct:Expander.Content>
                            <StackLayout>
                                <views:ClickableListView BindingContext="{Binding AnsweringMPsMine}"/>
                                <views:ClickableListView BindingContext="{Binding AnsweringMPsOther}"/>
                                <views:ClickableListView BindingContext="{Binding AnsweringAuthorities}"/>
                                <!-- Not currently functional.
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto, Auto" RowSpacing="10">
                                        <Label Grid.Column="0" Text="{xct:Translate IncludeAnsweredQuestions}" Style="{StaticResource NormalText}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                        <CheckBox Grid.Column="1" IsChecked="True" />
                                        <Label Grid.Row="1" Grid.Column="0" Text="{xct:Translate IncludeUnansweredQuestions}" Style="{StaticResource NormalText}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="True" />
                                </Grid>
                                -->
                            </StackLayout>
                        </xct:Expander.Content>
                    </xct:Expander>
                </Frame>
                <!--Raised By Frame-->
                <Frame Style="{StaticResource AppThemeFramePadding}">
                    <xct:Expander>
                        <xct:Expander.Header>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="{xct:Translate OptionBText4}" Style="{StaticResource NestedListLabel}" />
                                    <Image Source="{helpers:ImageResource RightToAskClient.Images.expand_48.png}" 
                                           Style="{StaticResource NestedListIcon}">
                                        <Image.Triggers>
                                            <DataTrigger 
                                                TargetType="Image" 
                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" Value="True">
                                                <Setter Property="Source" Value="{helpers:ImageResource RightToAskClient.Images.collapse_48.png}" />
                                                <Setter Property="Style" Value="{StaticResource NestedListIcon}"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackLayout>
                                <StackLayout>
                                    <BoxView
                                        Margin="0,8,0,0"
                                        Style="{StaticResource EntryBorder}" />
                                </StackLayout>
                            </StackLayout>
                        </xct:Expander.Header>
                        <xct:Expander.Content>
                            <StackLayout>
                                <views:ClickableListView BindingContext="{Binding AskingMPsMine}"/>
                                <views:ClickableListView BindingContext="{Binding AskingMPsOther}" />
                                <views:ClickableListView BindingContext="{Binding Committees}"/>
                            </StackLayout>
                        </xct:Expander.Content>
                    </xct:Expander>
                </Frame>
                <StackLayout Orientation="Horizontal">
                <Button Text="{xct:Translate ResetButtonText}" 
                        Style="{StaticResource OutlineButton}" 
                        Margin="8,8,4,8"
                        Command="{Binding ClearSearchCommand}"/>
                <Button Text="{xct:Translate FilterButtonText}" 
                        Style="{StaticResource NormalButton}" 
                        Margin="4,8,8,8"
                        Padding="26,0"
                        Command="{Binding SearchCommand}"/>
                </StackLayout>
                <Label Text="{Binding ReportLabelText}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>