RightToAskClient/RightToAskClient/RightToAskClient/Views/AdvancedSearchFiltersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RightToAskClient.Views.AdvancedSearchFiltersPage"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             Title="{Binding Title}"
             x:DataType="vm:FilterViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate HomeButtonText}" Command="{Binding HomeButtonCommand}" x:DataType="vm:BaseViewModel"
                     IconImageSource="{local:ImageResource RightToAskClient.Images.home4.png}"/>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{local:ImageResource RightToAskClient.Images.help_75.png}"/>
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="back.png" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:FilterViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Standard Search Frame-->
                <Frame Style="{StaticResource AppThemeFramePadding}">
                    <StackLayout>
                        <SearchBar Placeholder="{xct:Translate SearchBarPlaceholderText}" Text="{Binding Keyword}" 
                                   Style="{StaticResource GreenSearchBar}" SearchCommand="{Binding SearchCommand}"/>
                        <Button Text="{xct:Translate GoButtonText}" Style="{StaticResource NextButton}" Command="{Binding SearchCommand}"/>
                    </StackLayout>
                </Frame>
                <!--Answered By Frame-->
                <Frame Style="{StaticResource AppThemeFramePadding}">
                    <xct:Expander ForceUpdateSizeCommand="{Binding ForceUpdateSizeCommand}">
                        <xct:Expander.Header>                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{xct:Translate ToBeAnsweredByText}" Style="{StaticResource Header2}"
                                       Padding ="0,0,0,5" />
                                <Image Source="{local:ImageResource RightToAskClient.Images.expand_48.png}" xct:IconTintColorEffect.TintColor="{StaticResource Primary}"  HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" Value="True">
                                            <Setter Property="Source" Value="{local:ImageResource RightToAskClient.Images.collapse_48.png}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackLayout>
                        </xct:Expander.Header>
                        <xct:Expander.Content>
                            <StackLayout>
                                <views:ClickableListView BindingContext="{Binding AnsweringMPsMine}"/>
                                <views:ClickableListView BindingContext="{Binding AnsweringMPsOther}"/>
                                <views:ClickableListView BindingContext="{Binding AnsweringAuthorities}"/>
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto, Auto" RowSpacing="10">
                                        <Label Grid.Column="0" Text="{xct:Translate IncludeAnsweredQuestions}" Style="{StaticResource NormalText}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                        <CheckBox Grid.Column="1" IsChecked="True" />
                                        <Label Grid.Row="1" Grid.Column="0" Text="{xct:Translate IncludeUnansweredQuestions}" Style="{StaticResource NormalText}" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" />
                                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="True" />
                                </Grid>
                            </StackLayout>
                        </xct:Expander.Content>
                    </xct:Expander>
                </Frame>
                <!--Raised By Frame-->
                <Frame Style="{StaticResource AppThemeFramePadding}">
                    <xct:Expander>
                        <xct:Expander.Header>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{xct:Translate OptionBText4}" Style="{StaticResource Header2}"/>
                                <Image Source="{local:ImageResource RightToAskClient.Images.expand_48.png}" xct:IconTintColorEffect.TintColor="{StaticResource Primary}"  HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" Value="True">
                                            <Setter Property="Source" Value="{local:ImageResource RightToAskClient.Images.collapse_48.png}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackLayout>
                        </xct:Expander.Header>
                        <xct:Expander.Content>
                            <StackLayout>
                                <views:ClickableListView BindingContext="{Binding AskingMPsMine}"/>
                                <views:ClickableListView BindingContext="{Binding AskingMPsOther}"></views:ClickableListView>
                                <views:ClickableListView BindingContext="{Binding Committees}"/>
                                <StackLayout Spacing="0" Margin="0" Padding="0">
                                    <Label Text="Right to Ask Participant" Style="{StaticResource ClickableHeader}" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding WrittenByRightToAskUserCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding OtherRightToAskUserText}" Style="{StaticResource NormalText}">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding WrittenByRightToAskUserCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                                <StackLayout Spacing="0" Margin="0" Padding="0">
                                    <Label Text="Not Stated">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NotSureCommand}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </xct:Expander.Content>
                    </xct:Expander>
                </Frame>
                <!--Written By Frame-->
                <Frame Style="{StaticResource AppThemeFramePadding}">
                    <xct:Expander>
                        <xct:Expander.Header>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="Written By" Style="{StaticResource Header2}" />
                                <Image Source="{local:ImageResource RightToAskClient.Images.expand_48.png}" xct:IconTintColorEffect.TintColor="{StaticResource Primary}"  HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}" Value="True">
                                            <Setter Property="Source" Value="{local:ImageResource RightToAskClient.Images.collapse_48.png}" />
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </StackLayout>
                        </xct:Expander.Header>
                        <xct:Expander.Content>
                            <StackLayout Spacing="0" Margin="0" Padding="0" Orientation="Horizontal">
                                <SearchBar Placeholder="{xct:Translate ParticipantSearchBarPlaceholderText}" Text="{Binding QuestionWriterSearchText}" 
                                   Style="{StaticResource GreenSearchBar}" SearchCommand="{Binding WrittenByRightToAskUserCommand}"/>
                                <Button Text="{xct:Translate GoButtonText}" Style="{StaticResource NextButton}" Command="{Binding WrittenByRightToAskUserCommand}"/>
                                <!-- 
                                <Label Text="Right to Ask Participant" Style="{StaticResource ClickableHeader}" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding WrittenByRightToAskUserCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding OtherRightToAskUserText}" Style="{StaticResource NormalText}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding WrittenByRightToAskUserCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                -->
                            </StackLayout>
                        </xct:Expander.Content>
                    </xct:Expander>
                </Frame>
                <Label Text="{Binding ReportLabelText}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>