RightToAskClient/RightToAskClient/RightToAskClient/Views/AskQuestionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RightToAskClient.Views.AskQuestionPage"
             x:Name="AskQuestionPageName"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             Title="Ask Question" x:DataType="vm:AskQuestionViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="back.png" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:AskQuestionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Margin="10,10,10,10">
                <Label Text="Let’s first check for similar questions" FontAttributes="Bold"/>
                <Label Text="If there’s a similar question to yours, upvote the question, MPs will likely answer a question with more upvotes."/>
            </StackLayout>
            <!-- <CollectionView x:Name="QuestionList" -->
            <!--                 ItemsSource="{Binding QuestionsToDisplay}" SelectionMode="None" -->
            <!--                 SelectedItem="{Binding SelectedQuestion}" VerticalOptions="FillAndExpand"> -->
            <!--     <CollectionView.ItemTemplate> -->
            <!--     <DataTemplate x:DataType="vm:QuestionDisplayCardViewModel"> -->
            <!--         <views:AskQuestionPreviewCard/> -->
            <!--     </DataTemplate> -->
            <!--     </CollectionView.ItemTemplate> -->
            <!--     <CollectionView.EmptyView> -->
            <!--         <views:EmptyCollectionView /> -->
            <!--     </CollectionView.EmptyView> -->
            <!--     <CollectionView.EmptyViewTemplate> -->
            <!--         <DataTemplate> -->
            <!--             <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> -->
            <!--                 <Label Text="{xct:Translate EmptyMatchingQuestionCollectionViewString}" -->
            <!--                        Style="{StaticResource HeaderButtonText}" -->
            <!--                        VerticalOptions="Start" Margin="0,100,0,0" /> -->
            <!--             </StackLayout> -->
            <!--         </DataTemplate> -->
            <!--     </CollectionView.EmptyViewTemplate> -->
            <!-- </CollectionView> -->
            <Editor Placeholder="{xct:Translate DraftQuestionPlaceholderText}" 
                    VerticalOptions="EndAndExpand"
                    MaxLength="280" 
                    Style="{StaticResource NormalEditor}" 
                    x:Name="KeywordEntry"
                    Keyboard="Chat">
                <Editor.Effects> 
                    <xct:LifecycleEffect Loaded="LifecycleEffect_OnLoaded" /> 
                </Editor.Effects> 
            </Editor>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>