RightToAskClient/RightToAskClient/RightToAskClient/Views/CodeOfConductPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             Title="Right to Ask Code of Conduct"
             x:Class="RightToAskClient.Views.CodeOfConductPage"
             Style="{StaticResource SubPage}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            xct:SemanticEffect.Hint="{xct:Translate BackHint}"
                            xct:SemanticEffect.Description="{xct:Translate BackDescription}" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:ReportQuestionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill">
            <ScrollView VerticalOptions="FillAndExpand"
                        HorizontalOptions="Fill">
                <StackLayout Orientation="Vertical"
                             VerticalOptions="FillAndExpand"
                             HorizontalOptions="Fill">
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="Fill"
                                 Padding="16"
                                 x:Name="MarkdownView"/>
                    <BoxView Style="{StaticResource ButtonSeparator}" />
                    <Grid 
                         VerticalOptions="End"
                         HorizontalOptions="Fill"
                         Padding="10" ColumnSpacing="20"
                         RowDefinitions="Auto" ColumnDefinitions="*, *">
                        <Button Grid.Row="0" Grid.Column="0" Text="{xct:Translate DisagreeText}"
                                xct:SemanticEffect.Hint="{xct:Translate DisagreeHint}"
                                xct:SemanticEffect.Description="{xct:Translate DisagreeText}"
                                Style="{StaticResource OutlineButton}"
                                Clicked="Disagree_OnClicked"/>
                        <Button Grid.Row="0" Grid.Column="1" Text="{xct:Translate AgreeText}"
                                xct:SemanticEffect.Hint="{xct:Translate AgreeHint}"
                                xct:SemanticEffect.Description="{xct:Translate AgreeText}"
                                Style="{StaticResource OutlineButton}"
                                Clicked="Agree_OnClicked"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>