RightToAskClient/RightToAskClient/RightToAskClient/Views/FindMPsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels;assembly=RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.FindMPsPage"
             x:DataType="vm:FindMPsViewModel">
    <!-- <ContentPage.ToolbarItems> -->
    <!--     <ToolbarItem Text="{xct:Translate HomeButtonText}" Command="{Binding HomeButtonCommand}" x:DataType="vm:BaseViewModel" -->
    <!--                  IconImageSource="{helpers:ImageResource RightToAskClient.Images.home4.png}"/> -->
    <!--     <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel"  -->
    <!--                  IconImageSource="{helpers:ImageResource RightToAskClient.Images.help_75.png}"/> -->
    <!-- </ContentPage.ToolbarItems> -->
    <ContentPage.BindingContext>
        <vm:FindMPsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Margin="0" Padding="0">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0">
                <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>-->
                <!--Label Choice Option Frames-->
                <Label Text="{xct:Translate FindMyElectorateTitle}" Margin="16,16,16,0" FontAttributes="Bold"
                       FontSize="Large" />
                <Label Text="{xct:Translate FindMyElectorateContentPartOne}" Margin="16,8,16,0" LineHeight="1.5"
                       FontSize="Medium" />
                <Label Text="{xct:Translate FindMyElectorateContentPartTwo}" Margin="16,8,16,0" LineHeight="1.5"
                       FontSize="Medium" />
                <FlexLayout
                    Direction="Row" JustifyContent="Center" AlignItems="Center" Margin="16,20,16,0">
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="SelectEleButton" Clicked="SelectEleButton_OnClicked" Text="Select electorates" BackgroundColor="Transparent" FontSize="Medium" FontAttributes="Bold"
                                TextColor="{StaticResource ButtonColor}" Command="{Binding KnowElectoratesCommand}"
                                HorizontalOptions="End" />
                        <BoxView x:Name="SelectEleButtonUnderLine" VerticalOptions="End" HeightRequest="2"/>
                    </StackLayout>
                    <BoxView WidthRequest="25" BackgroundColor="Transparent" HeightRequest="0"/>
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="TypeAddButton" Clicked="TypeAddButton_OnClicked" Text="Enter an address" BackgroundColor="Transparent" FontSize="Medium" FontAttributes="Bold"
                                TextColor="{StaticResource PopupTextColor}" Command="{Binding LookupElectoratesCommand}"
                                HorizontalOptions="End" />
                        <BoxView x:Name="TypeAddButtonUnderLine" VerticalOptions="End" HeightRequest="2" Color="Transparent"/>
                    </StackLayout>
                </FlexLayout>
                <!--Map Display-->
                <Frame Margin="0" Padding="0" IsVisible="{Binding ShowMapFrame}" WidthRequest="150">
                    <StackLayout Margin="0" Padding="0">
                        <!--Webview has default padding in its underlying html that is proving difficult to remove-->
                        <WebView Source="{Binding MapURL}" WidthRequest="300" HeightRequest="250" Margin="0" />
                    </StackLayout>         
                </Frame>
                <!--Known Electorates Section-->
                <StackLayout Style="{StaticResource SubtleFrame}" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                       IsVisible="{Binding ShowKnowElectoratesFrame}">
                    <Grid ColumnDefinitions="*" RowDefinitions="*,Auto,*,Auto,*,*" Margin="10" RowSpacing="0">
                        <!--State Selector/Picker-->
                        <views:LabeledPicker Grid.Row="0" BindingContext="{Binding StatePickerModel}" />
                        
                        <!-- <Label Grid.Row="0" Grid.Column="0" Text="{xct:Translate ChooseStateOrTerritory}" -->
                        <!--        HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" -->
                        <!--        Style="{StaticResource PaleButtonText}" -->
                        <!--        TextColor="{StaticResource SelectionPanelTextColor}" /> -->
                        <!-- <Picker Grid.Row="0" Grid.Column="1" Title="{Binding StatePickerTitle}" -->
                        <!--         ItemsSource="{Binding StatePicker}" -->
                        <!--         Style="{StaticResource CenterFramePicker}" HorizontalOptions="FillAndExpand" -->
                        <!--         SelectedIndex="{Binding SelectedStateAsInt}" /> -->
                        <Label Grid.Row="1" Text="Federal electorate" FontSize="Medium"
                               FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start"
                               TextColor="Black" VerticalTextAlignment="Center"
                               Margin="0,10, 0,5"/>
                        <views:LabeledPicker Grid.Row="2" BindingContext="{Binding FederalPickerModel}" />
                        
                        <!-- <Label Grid.Row="2" Grid.Column="0" Text="{xct:Translate FederalElectoratePickerTitle}" -->
                        <!--        HorizontalTextAlignment="Start" VerticalOptions="Center" -->
                        <!--        Style="{StaticResource PaleButtonText}" -->
                        <!--        TextColor="{StaticResource SelectionPanelTextColor}" /> -->
                        <!-- <Picker Grid.Row="2" Grid.Column="1" Margin="0" Style="{StaticResource CenterFramePicker}" -->
                        <!--         Title="{Binding FederalElectoratePickerTitle}" -->
                        <!--         ItemsSource="{Binding FederalElectorates}" -->
                        <!--         SelectedIndex="{Binding SelectedFederalElectorate}" MinimumWidthRequest="200" -->
                        <!--         HorizontalOptions="Fill" HorizontalTextAlignment="Start" /> -->
                        <!-- Everywhere but Tasmania, the electorate you choose is your Legislative Assembly Electorate. In Tas, it's your Legislative Council Electorate.
                                Along with your House of Representatives electorate, this is enough to infer all your other electorates. -->

                        <Label Grid.Row="3" Text="State electorate" FontSize="Medium"
                               FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start"
                               TextColor="Black" VerticalTextAlignment="Center"
                               Margin="0,10, 0,5"/>
                        <views:LabeledPicker Grid.Row="4" BindingContext="{Binding StateElectoratePickerModel}" />
                        <!-- <Label Grid.Row="4" Grid.Column="0" Text="{Binding StateChoosableElectorateHeader}" -->
                        <!--        HorizontalTextAlignment="Start" Style="{StaticResource PaleButtonText}" -->
                        <!--        TextColor="{StaticResource SelectionPanelTextColor}" /> -->
                        <!-- <Picker Grid.Row="4" Grid.Column="1" Margin="0" Style="{StaticResource CenterFramePicker}" -->
                        <!--         HorizontalOptions="Fill" ItemsSource="{Binding AllStateChoosableElectorates}" -->
                        <!--         Title="{Binding StateChoosableElectorate}" -->
                        <!--         SelectedIndex="{Binding SelectedStateElectorateIndex}" /> -->
                        <StackLayout Grid.Row="5">
                            <Label Text="Legislative Assembly"
                                   Style="{StaticResource PickerTitle}"/>
                            <Grid Margin="0,0,0,16">
                                <BoxView Style="{StaticResource ButtonSeparator}" VerticalOptions="End" />
                                <!-- Text="{Binding StateInferredElectorate}" -->
                                <Label Text="Eastern Metropolitan"
                                       Style="{StaticResource TransparentBgPicker}" HorizontalOptions="FillAndExpand"
                                       TextColor="{StaticResource SelectionPanelTextColor}" VerticalOptions="Center" />
                            </Grid>
                            <!-- <Label Text="{Binding StateInferredElectorateHeader}" -->
                            <!--        Style="{StaticResource PaleButtonText}" HorizontalTextAlignment="Start" -->
                            <!--        TextColor="{StaticResource SelectionPanelTextColor}" /> -->
                            <!-- <Label Text="{Binding StateInferredElectorate}" -->
                            <!--        Style="{StaticResource PaleButtonText}" HorizontalTextAlignment="Start" -->
                            <!--        TextColor="{StaticResource SelectionPanelTextColor}" /> -->
                            
                        </StackLayout>
                        
                    </Grid>
                </StackLayout>
                <!--Address Lookup Stack-->
                <Frame Style="{StaticResource SubtleFrame}" IsVisible="{Binding ShowAddressStack}">
                    <StackLayout Margin="2" Spacing="0">
                        <!--State Selector/Picker-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0" Padding="0">
                            <Label Text="{xct:Translate ChooseStateOrTerritory}" HorizontalTextAlignment="Start"
                                   VerticalOptions="Center" Style="{StaticResource PaleButtonText}" />
                            <Picker Title="{Binding StatePickerTitle}" ItemsSource="{Binding StatePicker}"
                                    Style="{StaticResource CenterFramePicker}"
                                    SelectedIndex="{Binding SelectedStateAsInt}" />
                        </StackLayout>
                        <StackLayout Margin="0" Padding="0" Spacing="0">
                            <Label Text="{xct:Translate StreetHeaderText}" Style="{StaticResource LeftFrameText}"
                                   Margin="0" Padding="0" />
                            <Entry Placeholder="{xct:Translate StreetHeaderText}"
                                   Text="{Binding Address.StreetNumberAndName}" Style="{StaticResource LeftFrameEntry}"
                                   Margin="0" />
                            <Label Text="{xct:Translate CitySuburbHeaderText}" Style="{StaticResource LeftFrameText}"
                                   Margin="0" Padding="0" />
                            <Entry Placeholder="{xct:Translate CitySuburbHeaderText}"
                                   Text="{Binding Address.CityOrSuburb}" Style="{StaticResource LeftFrameEntry}" />
                            <Label Text="{xct:Translate PostcodeHeaderText}" Style="{StaticResource LeftFrameText}"
                                   Margin="0" Padding="0" />
                            <Grid ColumnDefinitions="*,*">
                                <Entry Grid.Column="0" Placeholder="{xct:Translate PostcodeHeaderText}"
                                       Text="{Binding Address.Postcode}" Style="{StaticResource LeftFrameEntry}" />
                                <Button Grid.Column="1" Text="{xct:Translate LocateButtonText}"
                                        Style="{StaticResource GreenButton}"
                                        Command="{Binding SubmitAddressButtonCommand}" />
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <!-- <BoxView Style="{StaticResource Separator}" Margin="0, 16"/> -->
                <!--Done Button-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="16">
                    <Button Style="{StaticResource NormalButton}"
                            x:Name="DoneButton"
                            Text="{xct:Translate SaveButtonText}"
                            Command="{Binding SaveMPsButtonCommand}"
                            IsEnabled="{Binding EnableFindMPsButton}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>