RightToAskClient/RightToAskClient/RightToAskClient/Views/FindMPsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels;assembly=RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.FindMPsPage"
             x:DataType="vm:FindMPsViewModel">
    <ContentPage.BindingContext>
        <vm:FindMPsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView Margin="0" Padding="0">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="0">
                <!--<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>-->
                <!--Label Choice Option Frames-->
                <Label Text="{xct:Translate FindMyElectorateTitle}" Margin="16,16,16,0" FontAttributes="Bold"
                       FontSize="Large" />
                <Label Text="{xct:Translate FindMyElectorateContentPartOne}" Margin="16,8,16,0" LineHeight="1.5"
                       FontSize="Medium" />
                <Label Text="{xct:Translate FindMyElectorateContentPartTwo}" Margin="16,8,16,0" LineHeight="1.5"
                       FontSize="Medium" />
                <FlexLayout
                    Direction="Row" JustifyContent="Center" AlignItems="Center" Margin="16,20,16,0">
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="SelectEleButton" Clicked="SelectEleButton_OnClicked" Text="Select electorates" BackgroundColor="Transparent" FontSize="Medium" FontAttributes="Bold"
                                TextColor="{StaticResource ButtonColor}" Command="{Binding KnowElectoratesCommand}"
                                HorizontalOptions="End" />
                        <BoxView x:Name="SelectEleButtonUnderLine" VerticalOptions="End" HeightRequest="2"/>
                    </StackLayout>
                    <BoxView WidthRequest="25" BackgroundColor="Transparent" HeightRequest="0"/>
                    <StackLayout Orientation="Vertical">
                        <Button x:Name="TypeAddButton" Clicked="TypeAddButton_OnClicked" Text="Enter an address" BackgroundColor="Transparent" FontSize="Medium" FontAttributes="Bold"
                                TextColor="{StaticResource PopupTextColor}" Command="{Binding LookupElectoratesCommand}"
                                HorizontalOptions="End" />
                        <BoxView x:Name="TypeAddButtonUnderLine" VerticalOptions="End" HeightRequest="2" Color="Transparent"/>
                    </StackLayout>
                </FlexLayout>
                <!--Map Display-->
                <StackLayout Margin="0" Padding="0, 1" WidthRequest="150" 
                             BackgroundColor="{AppThemeBinding Light={StaticResource FadedButtonColor}, Dark={StaticResource SeparatorDarkModeColor}}">
                    <Grid Margin="0" Padding="0" >
                        <!--Webview has default padding in its underlying html that is proving difficult to remove-->
                        <WebView BackgroundColor="Transparent" Source="{Binding MapURL}" WidthRequest="300" HeightRequest="250" Margin="0" />
                        <StackLayout IsVisible="{Binding ShowMapFrame, Converter={StaticResource Key=cnvInvert}}"  
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="FillAndExpand" 
                                     BackgroundColor="{StaticResource EditorBackground}">
                            <StackLayout VerticalOptions="CenterAndExpand">
                                <Image HeightRequest="30"
                                       Source="{helpers:ImageResource RightToAskClient.Images.map.png}"
                                       Style="{StaticResource ListErrorIcon}" 
                                       Margin="0,0,0,10"/>
                                <Label Text="A map of your Federal electorate will appear here" FontSize="Small"
                                       FontAttributes="Bold" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                                       TextColor="Black" VerticalTextAlignment="Center"
                                       Margin="16,0" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <!--Known Electorates Section-->
                <StackLayout Style="{StaticResource SubtleFrame}" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}"
                       IsVisible="{Binding ShowKnowElectoratesFrame}">
                    <StackLayout  Margin="10" >
                        <!--State Selector/Picker-->
                        <views:LabeledPicker Grid.Row="0" BindingContext="{Binding StatePickerModel}" />

                        <Label Text="Federal electorate" FontSize="Medium"
                               FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalTextAlignment="Center"
                               Margin="0, 5"/>
                        <views:LabeledPicker Grid.Row="2" BindingContext="{Binding FederalPickerModel}" />
                        
                        <Label Text="State electorate" FontSize="Medium"
                               FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Start"
                               TextColor="{AppThemeBinding Light=Black, Dark=White}" VerticalTextAlignment="Center"
                               Margin="0,5"/>
                        <views:LabeledPicker Grid.Row="4" BindingContext="{Binding StateElectoratePickerModel}" />
                        
                        <StackLayout>
                            <Label Text="House of Assembly Electorate"
                                   Style="{StaticResource PickerTitle}"/>
                            <Grid Margin="0,0,0,8">
                                <BoxView Style="{StaticResource ButtonSeparator}" VerticalOptions="End" />
                                <Label Text="{Binding StateInferredElectorateHeader}" Padding="8,8,0,6"
                                       Style="{StaticResource TransparentBgPicker}" HorizontalOptions="FillAndExpand"
                                       VerticalOptions="Center" />
                            </Grid>
                        </StackLayout>
                        
                    </StackLayout>
                </StackLayout>
                <!--Address Lookup Stack-->
                <StackLayout IsVisible="{Binding ShowAddressStack}">
                    <StackLayout Margin="10" Spacing="0">
                        <!--State Selector/Picker-->
                        <!-- <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0" Padding="0"> -->
                            <views:LabeledPicker BindingContext="{Binding StatePickerModel}" />
                            <!-- <Label Text="{xct:Translate ChooseStateOrTerritory}" HorizontalTextAlignment="Start" -->
                            <!--        VerticalOptions="Center" Style="{StaticResource PaleButtonText}" /> -->
                            <!-- <Picker Title="{Binding StatePickerTitle}" ItemsSource="{Binding StatePicker}" -->
                            <!--         Style="{StaticResource CenterFramePicker}" -->
                            <!--         SelectedIndex="{Binding StatePickerModel.SelectedIndex}" /> -->
                        <!-- </StackLayout> -->
                        <!-- <StackLayout Margin="0" Padding="0" Spacing="0"> -->
                            <StackLayout>
                                <Label Text="{xct:Translate StreetHeaderText}"
                                       Style="{StaticResource PickerTitle}"/>
                                <Grid Margin="0,0,0,8">
                                    <BoxView Style="{StaticResource ButtonSeparator}" VerticalOptions="End" />
                                    <Entry Placeholder="{xct:Translate StreetHeaderText}"
                                           Text="{Binding Address.StreetNumberAndName}" Style="{StaticResource LeftFrameEntry}"
                                           PlaceholderColor="{AppThemeBinding Light=Black, Dark=White}"
                                           Margin="0" />
                                </Grid>
                            </StackLayout>
                        <!-- <Label Text="{xct:Translate StreetHeaderText}" Style="{StaticResource LeftFrameText}" -->
                        <!--        Margin="0" Padding="0" /> -->
                        <!-- <Entry Placeholder="{xct:Translate StreetHeaderText}" -->
                        <!--        Text="{Binding Address.StreetNumberAndName}" Style="{StaticResource LeftFrameEntry}" -->
                        <!--        Margin="0" /> -->
                        <StackLayout>
                            <Label Text="{xct:Translate CitySuburbHeaderText}"
                                   Style="{StaticResource PickerTitle}"/>
                            <Grid Margin="0,0,0,8">
                                <BoxView Style="{StaticResource ButtonSeparator}" VerticalOptions="End" />
                                <Entry Placeholder="{xct:Translate CitySuburbHeaderText}"
                                       Text="{Binding Address.CityOrSuburb}" Style="{StaticResource LeftFrameEntry}"
                                       PlaceholderColor="{AppThemeBinding Light=Black, Dark=White}"
                                       Margin="0" />
                            </Grid>
                        </StackLayout>
                            
                        <!-- <Label Text="{xct:Translate CitySuburbHeaderText}" Style="{StaticResource LeftFrameText}" -->
                        <!--        Margin="0" Padding="0" /> -->
                        <!-- <Entry Placeholder="{xct:Translate CitySuburbHeaderText}" -->
                        <!--        Text="{Binding Address.CityOrSuburb}" Style="{StaticResource LeftFrameEntry}" /> -->
                        <StackLayout>
                            <Label Text="{xct:Translate PostcodeHeaderText}"
                                   Style="{StaticResource PickerTitle}"/>
                            <Grid Margin="0,0,0,8">
                                <BoxView Style="{StaticResource ButtonSeparator}" VerticalOptions="End" />
                                <Entry Placeholder="{xct:Translate PostcodeHeaderText}"
                                       Text="{Binding Address.Postcode}" Style="{StaticResource LeftFrameEntry}"
                                       PlaceholderColor="{AppThemeBinding Light=Black, Dark=White}"
                                       Margin="0" />
                            </Grid>
                        </StackLayout>
                        <Button Margin="8, 12"
                            Text="{xct:Translate LocateButtonText}" 
                            Style="{StaticResource OutlineButton}"
                            Command="{Binding SubmitAddressButtonCommand}" />
                            <!-- <Label Text="{xct:Translate PostcodeHeaderText}" Style="{StaticResource LeftFrameText}" -->
                            <!--        Margin="0" Padding="0" /> -->
                            <!-- <Grid ColumnDefinitions="*,*"> -->
                            <!--     <Entry Grid.Column="0" Placeholder="{xct:Translate PostcodeHeaderText}" -->
                            <!--            Text="{Binding Address.Postcode}" Style="{StaticResource LeftFrameEntry}" /> -->
                            <!--     <Button Grid.Column="1" Text="{xct:Translate LocateButtonText}" -->
                            <!--             Style="{StaticResource GreenButton}" -->
                            <!--             Command="{Binding SubmitAddressButtonCommand}" /> -->
                            <!-- </Grid> -->
                        <!-- </StackLayout> -->
                    </StackLayout>
                </StackLayout>
                <BoxView Style="{StaticResource ButtonSeparator}"/>
                <!--Done Button-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="16">
                    <Button Style="{StaticResource NormalButton}"
                            x:Name="DoneButton"
                            Text="{xct:Translate SaveButtonText}"
                            Command="{Binding SaveMPsButtonCommand}"
                            IsEnabled="{Binding EnableFindMPsButton}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>