RightToAskClient/RightToAskClient/RightToAskClient/Views/FlowOptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
             x:Class="RightToAskClient.Views.FlowOptionPage"
             Title="{xct:Translate WhoShouldAnswerTitle}" 
             x:DataType="vm:QuestionViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate HomeButtonText}" Command="{Binding HomeButtonCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{local:ImageResource RightToAskClient.Images.home4.png}" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>        
        <Grid RowDefinitions="*,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="30">
            <Frame Style="{StaticResource InvisibleButtonFrame}" Grid.Row="0">
                <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                    <Grid RowDefinitions="auto,auto" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Grid.Row="0" Text="{xct:Translate OptionAText1}" Style="{StaticResource CenterFrameTextLarge}"/>
                        <Label Grid.Row="1" Text="{xct:Translate OptionAText2}" Style="{StaticResource CenterFrameTextLarge}"/>
                    </Grid>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{xct:Translate OptionAText3}" Style="{StaticResource CenterFrameTextSmall}" VerticalOptions="Center"/>
                    <Button Grid.Row="2" Grid.Column="0" Text="{xct:Translate MyMPButtonText}" Style="{StaticResource GreenButton}" 
                            Command="{Binding AnsweredByMyMPCommand}" Margin="10"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="{xct:Translate AnotherMPButtonText}" Style="{StaticResource GreenButton}" 
                            Command="{Binding AnsweredByOtherMPCommand}" Margin="10"/>
                </Grid>
            </Frame>
            <Frame Style="{StaticResource InvisibleButtonFrame}" Grid.Row="1">
                <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                    <Grid RowDefinitions="auto,auto" Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Grid.Row="0" Text="{xct:Translate OptionBText1}" Style="{StaticResource CenterFrameTextLarge}"/>
                        <Label Grid.Row="1" Text="{xct:Translate OptionBText2}" Style="{StaticResource CenterFrameTextLarge}"/>
                    </Grid>
                    <Label Grid.Row="1" Grid.ColumnSpan="2" Text="{xct:Translate OptionBText3}" Style="{StaticResource CenterFrameTextSmall}" VerticalOptions="Center"/>
                    <Button Grid.Row="2" Grid.Column="0" Text="{xct:Translate AnotherMPButtonText}" Style="{StaticResource GreenButton}" 
                            Command="{Binding AnsweredByOtherMPCommandOptionB}" Margin="10"/>
                    <Button Grid.Row="2" Grid.Column="1" Text="{xct:Translate PublicAuthorityButtonText}" Style="{StaticResource GreenButton}"
                            Command="{Binding OtherPublicAuthorityButtonCommand}" Margin="10"/>
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>