RightToAskClient/RightToAskClient/RightToAskClient/Views/HowAnsweredOptionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.HowAnsweredOptionPage"
             x:DataType="vm:QuestionViewModel"
             Title="{xct:Translate OptionsTitleText}">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"
                     Padding="0, 10">
            <StackLayout.Resources>
                <helpers:BoolEnumConverter x:Key="BoolEnumConverter" />
            </StackLayout.Resources>
            <StackLayout Orientation="Vertical"
                         VerticalOptions="Fill"
                         HorizontalOptions="Fill">
                <Label Text="{xct:Translate OptionsHeaderText}" Style="{StaticResource Header1}" 
                       HorizontalTextAlignment="Start" Margin="16, 0"/>
                <BoxView Margin="16, 0"/>
                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="Fill" RowSpacing="25"
                      Margin="8, 16" Grid.RowDefinitions="Auto,Auto,Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- answered in the app -->
                        <RadioButton 
                            Grid.Row="0"
                            xct:SemanticEffect.Hint=""
                            xct:SemanticEffect.Description=""
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Fill"
                            x:Name="InAppRadioButton"
                            Style="{StaticResource DefaultRadioButton}"
                            IsChecked="{Binding Path=HowAnswered, Converter={StaticResource BoolEnumConverter}, 
                            ConverterParameter={x:Static models:HowAnsweredOptions.InApp}}" />
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill" Grid.Column="1" Margin="12, 0, 0, 0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="InApp_OnTapped" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="Answered by MPs in the Right To Ask app"
                                   Style="{StaticResource ReportReasonTitle}" />
                            <Label Text="This is the simplest way to get your question answered."
                                   Style="{StaticResource ReportReasonDetails}"/>
                        </StackLayout>
                        
                        <!-- raise to parliament -->
                        <RadioButton Grid.Row="1" Grid.Column="0"
                                     xct:SemanticEffect.Hint=""
                                     xct:SemanticEffect.Description=""
                                     x:Name="InParliamentRadioButton"
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill"
                                     Style="{StaticResource DefaultRadioButton}"
                                     IsChecked="{Binding Path=HowAnswered, Converter={StaticResource BoolEnumConverter}, 
                                     ConverterParameter={x:Static models:HowAnsweredOptions.InParliament}}" />
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" Margin="12, 0, 0, 0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="InParliament_OnTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="I want my question voiced in Parliament"
                                   Style="{StaticResource ReportReasonTitle}" />
                            <Label Text="Choose this option if you want to ask a question of a public authority such as The ATO. You need to choose an MP or committee to ask your question and MPs or public authorities to answer it."
                                   Style="{StaticResource ReportReasonDetails}"/>
                        </StackLayout>
                        
                        <!-- I dont know -->
                        <RadioButton Grid.Row="2" Grid.Column="0"
                                     xct:SemanticEffect.Hint=""
                                     xct:SemanticEffect.Description=""
                                     x:Name="DontKnowRadioButton"
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill"
                                     Style="{StaticResource DefaultRadioButton}"
                                     IsChecked="{Binding Path=HowAnswered, Converter={StaticResource BoolEnumConverter}, 
                                     ConverterParameter={x:Static models:HowAnsweredOptions.DontKnow}}" />
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill" Grid.Row="2" Grid.Column="1" Margin="12, 0, 0, 0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DontKnow_OnTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="I don’t know"
                                   Style="{StaticResource ReportReasonTitle}" />
                            <Label Text="Not sure who or how to ask? Let other Right To Ask users direct your question for you."
                                   Style="{StaticResource ReportReasonDetails}"/>
                        </StackLayout>
                    </Grid>
            </StackLayout>
            <StackLayout Padding="0, 8" VerticalOptions="EndAndExpand" >
                <BoxView Style="{StaticResource ButtonSeparator}" Margin="0, 12"/>
                <Button Text="{xct:Translate NextButtonText}" Style="{StaticResource NormalButton}"
                        Command="{Binding ToAnswererPageWithHowAnsweredSelectionCommand}"
                        Padding="16, 12"
                        Margin="16, 0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>