RightToAskClient/RightToAskClient/RightToAskClient/Views/HowToPublishView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RightToAskClient.Views.HowToPublishView">
  <ContentView.Content>
      <StackLayout Margin="10" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" >
            <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions="auto,*" 
                  BackgroundColor="Transparent" VerticalOptions="FillAndExpand" ColumnSpacing="0" Padding="10" RowSpacing="5">
                <!--Main Header-->
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{xct:Translate HowToHeaderText}" Style="{StaticResource Header1}"
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" Margin="0,0,0,20"/>
                <!--Step 1-->
                <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="End" VerticalOptions="Start" HorizontalTextAlignment="Start" Margin="0,2,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate HowToStep1Number}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1" Grid.Column="1" VerticalTextAlignment="End" VerticalOptions="Start" Style="{StaticResource NormalText}" BackgroundColor="Transparent" Margin="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate HowToStep1Bold}" Style="{StaticResource BoldNormalText}"/>
                            <Span Text="{xct:Translate HowToStep1}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--Step2-->
                <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Margin="0,2,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate HowToStep2Number}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="2" Grid.Column="1" VerticalTextAlignment="Center" Style="{StaticResource NormalText}" BackgroundColor="Transparent" Margin="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate HowToStep2Bold1}" Style="{StaticResource BoldNormalText}" /> 
                            <Span Text="{xct:Translate HowToStep2}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Grid.Row="3" Grid.Column="1" RowDefinitions="auto,auto"
                      ColumnDefinitions="auto,auto" BackgroundColor="Transparent" Padding="10">
                    <Label Text="{xct:Translate HowToStep2aLetter}" Grid.Row="0" Grid.Column="0" VerticalOptions="Start" VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
                    <Label Text="{xct:Translate HowToStep2bLetter}" Grid.Row="2" Grid.Column="0" VerticalOptions="Start" VerticalTextAlignment="End" HorizontalTextAlignment="Start"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="{xct:Translate HowToStep2abold}"
                           VerticalOptions="Start" Style="{StaticResource BoldNormalText}"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{xct:Translate HowToStep2a}"
                           VerticalOptions="Start" Style="{StaticResource NormalText}"/>
                    <!-- <Label Grid.Row="2" BackgroundColor="Aqua" Grid.Column="1" VerticalOptions="Start" Text="{xct:Translate HowToStep2Or}" Style="{StaticResource NormalText}" />  -->
                    <Label Grid.Row="2" Grid.Column="1" VerticalOptions="Start" x:Name="RaisedLabel" Style="{StaticResource NormalText}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{xct:Translate HowToStep2b }" Style="{StaticResource NormalText}" /> 
                                <Span Text="{xct:Translate HowToStep2bbold }" Style="{StaticResource BoldNormalText}" />
                                <Span Text="{xct:Translate HowToStep2bend }" Style="{StaticResource NormalText}" />
                            </FormattedString>
                    </Label.FormattedText>
                    </Label>
                </Grid> 
                <!--Step 3-->
                <Label Grid.Row="4" Grid.Column="0" VerticalOptions="Start" VerticalTextAlignment="End" HorizontalTextAlignment="Start" Margin="0,2,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate HowToStep3Number}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="4" Grid.Column="1" VerticalOptions="Start" VerticalTextAlignment="End" Style="{StaticResource NormalText}" BackgroundColor="Transparent" Margin="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate HowToStep3Bold}" Style="{StaticResource BoldNormalText}"/>
                            <Span Text="{xct:Translate HowToStep3part2}" Style="{StaticResource NormalText}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="5" Grid.Column="1" Text="{xct:Translate HowToStep3}" />
                <!--Step 4-->
                <Label Grid.Row="6" Grid.Column="0" VerticalOptions="Start" VerticalTextAlignment="End" Style="{StaticResource NormalText}" HorizontalTextAlignment="Center" Margin="0,2,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate HowToStep4Number}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="6" Grid.Column="1" VerticalOptions="Start" VerticalTextAlignment="End" Style="{StaticResource NormalText}" BackgroundColor="Transparent" Margin="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate HowToStep4}" Style="{StaticResource NormalText}" />
                            <Span Text="{xct:Translate HowToStep4Bold}" Style="{StaticResource BoldNormalText}" />
                            <Span Text="{xct:Translate HowToStep4Part2}" Style="{StaticResource NormalText}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <!--Step 5-->
                <Label Grid.Row="7" Grid.Column="0" VerticalOptions="Start" VerticalTextAlignment="End" Style="{StaticResource NormalText}" Margin="0,2,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate HowToStep5Number}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="7" Grid.Column="1" VerticalOptions="Start" VerticalTextAlignment="End" Style="{StaticResource NormalText}" BackgroundColor="Transparent" Margin="0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{xct:Translate HowToStep5Bold}" Style="{StaticResource BoldNormalText}"/>
                            <Span Text="{xct:Translate HowToStep5}" Style="{StaticResource NormalText}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </StackLayout>
  </ContentView.Content>
</ContentView>