RightToAskClient/RightToAskClient/RightToAskClient/Views/InfoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:local="clr-namespace:RightToAskClient"
           x:Class="RightToAskClient.Views.InfoPopup"
           Size="300,300"
           IsLightDismissEnabled="False"
           Color="Transparent"><!--***NOTE*** xct:Popup uses Color property to set what would normally be the BackgroundColor for most properties-->
    <Frame CornerRadius="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
        BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}">
        <Grid RowDefinitions="*,auto" ColumnDefinitions="auto,*,*,*" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <!--Text Across the Top Middle-->
            <StackLayout Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                <Label x:Name="popupText" Text="Loading..." VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" HorizontalTextAlignment="Center"
                   TextColor="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" BackgroundColor="Transparent"/>
            </StackLayout>
            <!--Emu Bottom Left-->
            <Image Grid.Column="0" Grid.Row="1" Source="{local:ImageResource RightToAskClient.Images.emu_75.png}" 
                   WidthRequest="100" HeightRequest="100" Rotation="0" VerticalOptions="End" BackgroundColor="Transparent"/>
            <!--Acknowledge/Dismiss Button Bottom Right-->
            <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" ColumnDefinitions="*,*" VerticalOptions="End" BackgroundColor="Transparent">
                <Button x:Name="okButton" Text="{xct:Translate OKText}" Grid.Column="1" Clicked="okButton_Clicked" FontSize="Small" 
                        TextColor="{StaticResource TextColorGreen}" HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </Grid>
    </Frame>        
</xct:Popup>