RightToAskClient/RightToAskClient/RightToAskClient/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:RightToAskClient.Resx"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:local="clr-namespace:RightToAskClient"
			 x:Class="RightToAskClient.Views.MainPage"
			 Title="{xct:Translate ApplicationTitle}"
             Shell.FlyoutBehavior="Flyout">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{local:ImageResource RightToAskClient.Images.help_75.png}" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="10">
            <Label Text="{xct:Translate MainPageHeadingText}" Style="{StaticResource Header1}" HorizontalTextAlignment="Center"/>
            <BoxView />
            <Grid RowDefinitions="auto,*,*,*" ColumnDefinitions="*,*,*,*,*" VerticalOptions="FillAndExpand">
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0" Padding="0" Spacing="0">
                    <Label Text="{xct:Translate MainPageSubheader1Text}" Style="{StaticResource CenterSmall}"/>
                    <Label Text="{xct:Translate MainPageSubheader2Text}" Style="{StaticResource CenterSmall}"/>
                    <Label Text="{xct:Translate MainPageSubheader3Text}" Style="{StaticResource CenterSmall}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" VerticalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="10">
                        <Frame Style="{StaticResource SubtleFrame}" HeightRequest="135">
                            <Grid RowDefinitions="*,*,*">
                                <Label Grid.Row="0" Text="{xct:Translate SearchBarTitle}" Style="{StaticResource Header1}" Margin="0,10,0,0"/>
                                <Image Grid.Row="1" x:Name="searchImage" Margin="0" HorizontalOptions="Center" VerticalOptions="Center"
                                       Source="{local:ImageResource RightToAskClient.Images.search.png}" WidthRequest="50"
                                       xct:IconTintColorEffect.TintColor="{StaticResource Primary}"
                                       AutomationProperties.IsInAccessibleTree="True" 
                                       AutomationProperties.Name="{xct:Translate DraftImageAccessibilityNameText}"
                                       AutomationProperties.HelpText="{xct:Translate DraftImageAccessibilityHelpText}"/>
                                <Label Grid.Row="2" Text="{xct:Translate SearchFrameSubtext}" Style="{StaticResource StagnantColor}" 
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Button Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource TransparentSquareButton}" 
                                        Command="{Binding AdvancedSearchButtonCommand}" BorderColor="{StaticResource Primary}" 
                                        AutomationProperties.LabeledBy="{x:Reference searchImage}">
                                </Button>
                            </Grid>
                            <!--<Grid RowDefinitions="auto,*,*">
                                <Label Grid.Row="0" Text="{xct:Translate SearchBarTitle}" Style="{StaticResource Header1}" Margin="0" Padding="0" VerticalOptions="Center"/>
                                <SearchBar Grid.Row="1" Placeholder="{xct:Translate SearchBarPlaceholderText}" Style="{StaticResource GreenSearchBar}"
                                            Text="{Binding SearchText}" HorizontalOptions="Start" SearchCommand="{Binding ExpiringSoonButtonCommand}" Margin="0"/>
                                <Grid ColumnDefinitions="*,*" Grid.Row="2" Padding="0" Margin="0">
                                    <Button Grid.Column="0" Text="{xct:Translate SearchButtonText}" Command="{Binding SearchButtonCommand}"
                                            Style="{StaticResource GreenButton}" CornerRadius="0" FontSize="Small"/>
                                    <Button Grid.Column="1" Text="{xct:Translate AdvancedSearchButtonText}" Command="{Binding AdvancedSearchButtonCommand}"
                                            Style="{StaticResource GreenButton}" CornerRadius="0" FontSize="Micro"/>
                                </Grid>
                            </Grid>-->
                        </Frame>
                        <Frame Style="{StaticResource SubtleFrame}" HeightRequest="135">
                            <Grid RowDefinitions="*,*,*">
                                <Label Grid.Row="0" Text="{xct:Translate TrendingButtonText}" Style="{StaticResource Header1}" VerticalOptions="Center" HorizontalTextAlignment="Center"
                                       AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate MainPageTrendingNowAccessibilityLabelName}"
                                       AutomationProperties.HelpText="{xct:Translate MainPageTrendingNowAccessibilityLabelHelpText}"/>
                                <Image x:Name="readAndUpvoteImage" Grid.Row="1" Source="{local:ImageResource RightToAskClient.Images.trending_up_48.png}" 
                                       xct:IconTintColorEffect.TintColor="{StaticResource Primary}" WidthRequest="50" HorizontalOptions="Center"
                                       AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate ReadAndUpvoteImageAccessibilityNameText}"
                                       AutomationProperties.HelpText="{xct:Translate ReadAndUpvoteImageAccessibilityHelpText}"/>
                                <Label Grid.Row="2" Text="{xct:Translate ReadAndUpvoteFrameSubtext}" Style="{StaticResource StagnantColor}" 
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Button Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource TransparentSquareButton}" 
                                        Command="{Binding Top10ButtonCommand}" BorderColor="{StaticResource Primary}"
                                        AutomationProperties.LabeledBy="{x:Reference readAndUpvoteImage}"/>
                            </Grid>
                        </Frame>
                        <Frame Style="{StaticResource SubtleFrame}" HeightRequest="135">
                            <Grid RowDefinitions="*,*">
                                <StackLayout Grid.Row="0" Grid.RowSpan="2">
                                    <Label Text="{xct:Translate MainPageHeader2Text}" Style="{StaticResource Header1}" Margin="0,10,0,0"/>
                                    <Image x:Name="draftImage" Margin="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                                           Source="{local:ImageResource RightToAskClient.Images.half_roo.png}" WidthRequest="75"
                                           AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate DraftImageAccessibilityNameText}"
                                           AutomationProperties.HelpText="{xct:Translate DraftImageAccessibilityHelpText}"/>
                                </StackLayout>
                                <Button Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource TransparentSquareButton}" 
                                        Command="{Binding DraftingButtonCommand}" BorderColor="{StaticResource Primary}" 
                                        AutomationProperties.LabeledBy="{x:Reference draftImage}">
                                </Button>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>        
	</ContentPage.Content>
</ContentPage>
