RightToAskClient/RightToAskClient/RightToAskClient/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:RightToAskClient.Resx"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:local="clr-namespace:RightToAskClient"
			 x:Class="RightToAskClient.Views.MainPage"
			 Title="{xct:Translate ApplicationTitle}"
             Shell.FlyoutBehavior="Flyout"
             x:DataType="vm:MainPageViewModel">
    <ContentPage.BindingContext>
        <vm:MainPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{local:ImageResource RightToAskClient.Images.help_75.png}" Priority="0"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" Margin="10">
            <Label Text="{xct:Translate MainPageHeadingText}" Style="{StaticResource Header1}" HorizontalTextAlignment="Center"/>
            <BoxView />
            <Grid RowDefinitions="auto,*,*,*" ColumnDefinitions="*,*,*,*,*" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <!--Heading Text-->
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Margin="0" Padding="0" Spacing="0">
                    <Label Text="{xct:Translate MainPageSubheader1Text}" Style="{StaticResource CenterSmall}"/>
                    <Label Text="{xct:Translate MainPageSubheader2Text}" Style="{StaticResource CenterSmall}"/>
                    <Label Text="{xct:Translate MainPageSubheader3Text}" Style="{StaticResource CenterSmall}"/>
                </StackLayout>
                <!--Centered Layout-->
                <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3" 
                             VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <StackLayout VerticalOptions="CenterAndExpand" Spacing="10" BackgroundColor="Transparent">
                        <!-- Trending Button Single-->
                        <Grid ColumnDefinitions="*,*,*,*,*" HorizontalOptions="FillAndExpand" 
                              IsVisible="{Binding ShowTrendingMyElectorate, Converter={StaticResource Key=cnvInvert}}" 
                              BackgroundColor="Transparent" Margin="0" Padding="0">
                            <Frame Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource SubtleFrame}" HeightRequest="135" 
                                   HorizontalOptions="FillAndExpand" Margin="0">
                                <Grid RowDefinitions="*,*,*">
                                    <Label Grid.Row="0" Text="{xct:Translate TrendingButtonText}" Style="{StaticResource Header1}" 
                                       VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"
                                       AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate MainPageTrendingNowAccessibilityLabelName}"
                                       AutomationProperties.HelpText="{xct:Translate MainPageTrendingNowAccessibilityLabelHelpText}"/>
                                    <Image x:Name="trendingImageSingle" Grid.Row="1" Source="{local:ImageResource RightToAskClient.Images.trending_up_48.png}" 
                                       xct:IconTintColorEffect.TintColor="{StaticResource Primary}" WidthRequest="50" HorizontalOptions="Center"
                                       AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate ReadAndUpvoteImageAccessibilityNameText}"
                                       AutomationProperties.HelpText="{xct:Translate ReadAndUpvoteImageAccessibilityHelpText}"/>
                                    <Label Grid.Row="2" Text="{xct:Translate ReadAndUpvoteFrameSubtext}" Style="{StaticResource StagnantColor}" 
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    <Button Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource TransparentSquareButton}" 
                                        Command="{Binding Top10ButtonCommand}" BorderColor="{StaticResource Primary}"
                                        AutomationProperties.LabeledBy="{x:Reference trendingImageSingle}"/>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!--Side by Side Trending Buttons-->
                        <Grid ColumnDefinitions="*,*" BackgroundColor="Transparent" IsVisible="{Binding ShowTrendingMyElectorate}">
                            <Frame Grid.Column="0" Style="{StaticResource SubtleFrame}" HeightRequest="135" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                                <Grid RowDefinitions="*,*,*">
                                    <Label Grid.Row="0" Text="{xct:Translate TrendingButtonText}" Style="{StaticResource Header1}" 
                                   VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"
                                       AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate MainPageTrendingNowAccessibilityLabelName}"
                                       AutomationProperties.HelpText="{xct:Translate MainPageTrendingNowAccessibilityLabelHelpText}"/>
                                    <Image x:Name="trendingImage1" Grid.Row="1" Source="{local:ImageResource RightToAskClient.Images.trending_up_48.png}" 
                                       xct:IconTintColorEffect.TintColor="{StaticResource Primary}" WidthRequest="50" HorizontalOptions="Center"
                                       AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate ReadAndUpvoteImageAccessibilityNameText}"
                                       AutomationProperties.HelpText="{xct:Translate ReadAndUpvoteImageAccessibilityHelpText}"/>
                                    <Label Grid.Row="2" Text="{xct:Translate ReadAndUpvoteFrameSubtext}" Style="{StaticResource StagnantColor}" 
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    <Button Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource TransparentSquareButton}" 
                                        Command="{Binding Top10ButtonCommand}" BorderColor="{StaticResource Primary}"
                                        AutomationProperties.LabeledBy="{x:Reference trendingImage1}"/>
                                </Grid>
                            </Frame>
                            <!-- Trending in my Electorate Button-->
                            <Frame Grid.Column="1" Style="{StaticResource SubtleFrame}" HeightRequest="135" HorizontalOptions="FillAndExpand" Margin="0,0,10,0">
                                <Grid RowDefinitions="*,*,*">
                                    <Label Grid.Row="0" Text="{xct:Translate TrendingMyElectorateText}" Style="{StaticResource Header1}" 
                                   VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0"
                                       AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate MainPageTrendingNowAccessibilityLabelName}"
                                       AutomationProperties.HelpText="{xct:Translate MainPageTrendingNowAccessibilityLabelHelpText}"/>
                                    <Image x:Name="trendingImage2" Grid.Row="1" Source="{local:ImageResource RightToAskClient.Images.trending_up_48.png}" 
                                       xct:IconTintColorEffect.TintColor="{StaticResource Primary}" WidthRequest="50" HorizontalOptions="Center"
                                       AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate ReadAndUpvoteImageAccessibilityNameText}"
                                       AutomationProperties.HelpText="{xct:Translate ReadAndUpvoteImageAccessibilityHelpText}"/>
                                    <Label Grid.Row="2" Text="{xct:Translate ReadAndUpvoteFrameSubtext}" Style="{StaticResource StagnantColor}" 
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    <Button Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource TransparentSquareButton}" 
                                        Command="{Binding Top10ButtonCommand}" BorderColor="{StaticResource Primary}"
                                        AutomationProperties.LabeledBy="{x:Reference trendingImage2}"/>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!--Search Button-->
                        <Grid ColumnDefinitions="*,*,*,*,*">
                            <Frame Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource SubtleFrame}" HeightRequest="135">
                                <Grid RowDefinitions="*,*,*">
                                    <Label Grid.Row="0" Text="{xct:Translate SearchBarTitle}" Style="{StaticResource Header1}"/>
                                    <Image x:Name="searchImage" Grid.Row="1" Margin="0" HorizontalOptions="Center" VerticalOptions="Center"
                                       Source="{local:ImageResource RightToAskClient.Images.search.png}" WidthRequest="50"
                                       xct:IconTintColorEffect.TintColor="{StaticResource Primary}"
                                       AutomationProperties.IsInAccessibleTree="True" 
                                       AutomationProperties.Name="{xct:Translate DraftImageAccessibilityNameText}"
                                       AutomationProperties.HelpText="{xct:Translate DraftImageAccessibilityHelpText}"/>
                                    <Label Grid.Row="2" Text="{xct:Translate SearchFrameSubtext}" Style="{StaticResource StagnantColor}" 
                                       HorizontalOptions="Center" HorizontalTextAlignment="Center"/>
                                    <Button Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource TransparentSquareButton}" 
                                        Command="{Binding AdvancedSearchButtonCommand}" BorderColor="{StaticResource Primary}" 
                                        AutomationProperties.LabeledBy="{x:Reference searchImage}">
                                    </Button>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!--Draft Button Single-->
                        <Grid ColumnDefinitions="*,*,*,*,*" HorizontalOptions="FillAndExpand" 
                              IsVisible="{Binding ShowMyQuestions, Converter={StaticResource Key=cnvInvert}}" BackgroundColor="Transparent" Margin="0" Padding="0">
                            <Frame Style="{StaticResource SubtleFrame}" HeightRequest="135" HorizontalOptions="FillAndExpand" 
                                   Grid.Column="1" Grid.ColumnSpan="3" Margin="0">
                                <Grid RowDefinitions="*,*">
                                    <StackLayout Grid.Row="0" Grid.RowSpan="2">
                                        <Label Text="{xct:Translate MainPageHeader2Text}" Style="{StaticResource Header1}" Margin="0,10,0,0"/>
                                        <Image x:Name="draftImageSingle" Margin="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                                           Source="{local:ImageResource RightToAskClient.Images.half_roo.png}" WidthRequest="75"
                                           AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate DraftImageAccessibilityNameText}"
                                           AutomationProperties.HelpText="{xct:Translate DraftImageAccessibilityHelpText}"/>
                                    </StackLayout>
                                    <Button Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource TransparentSquareButton}" 
                                        Command="{Binding DraftingButtonCommand}" BorderColor="{StaticResource Primary}" 
                                        AutomationProperties.LabeledBy="{x:Reference draftImageSingle}">
                                    </Button>
                                </Grid>
                            </Frame>
                        </Grid>
                        <!--Draft Button Double-->
                        <Grid ColumnDefinitions="*,*" BackgroundColor="Transparent" IsVisible="{Binding ShowMyQuestions}">
                            <Frame Grid.Column="0" Style="{StaticResource SubtleFrame}" HeightRequest="135" HorizontalOptions="FillAndExpand" Margin="10,0,0,0">
                                <Grid RowDefinitions="*,*">
                                    <StackLayout Grid.Row="0" Grid.RowSpan="2">
                                        <Label Text="{xct:Translate MainPageHeader2Text}" Style="{StaticResource Header1}" Margin="0,10,0,0"/>
                                        <Image x:Name="draftImage1" Margin="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                                           Source="{local:ImageResource RightToAskClient.Images.half_roo.png}" WidthRequest="75"
                                           AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate DraftImageAccessibilityNameText}"
                                           AutomationProperties.HelpText="{xct:Translate DraftImageAccessibilityHelpText}"/>
                                    </StackLayout>
                                    <Button Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource TransparentSquareButton}" 
                                        Command="{Binding DraftingButtonCommand}" BorderColor="{StaticResource Primary}" 
                                        AutomationProperties.LabeledBy="{x:Reference draftImage1}">
                                    </Button>
                                </Grid>
                            </Frame>
                            <!--My Questions Button-->
                            <Frame Grid.Column="1" Style="{StaticResource SubtleFrame}" HeightRequest="135" HorizontalOptions="FillAndExpand" Margin="0,0,10,0">
                                <Grid RowDefinitions="*,*">
                                    <StackLayout Grid.Row="0" Grid.RowSpan="2">
                                        <Label Text="{xct:Translate MyQuestionsTitleText}" Style="{StaticResource Header1}" Margin="0,10,0,0"/>
                                        <Image x:Name="draftImage2" Margin="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
                                           Source="{local:ImageResource RightToAskClient.Images.half_roo.png}" WidthRequest="75"
                                           AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate DraftImageAccessibilityNameText}"
                                           AutomationProperties.HelpText="{xct:Translate DraftImageAccessibilityHelpText}"/>
                                    </StackLayout>
                                    <Button Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource TransparentSquareButton}" 
                                        Command="{Binding DraftingButtonCommand}" BorderColor="{StaticResource Primary}" 
                                        AutomationProperties.LabeledBy="{x:Reference draftImage2}">
                                    </Button>
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
