RightToAskClient/RightToAskClient/RightToAskClient/Views/OneButtonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"    
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:Class="RightToAskClient.Views.OneButtonPopup"
           Size="300,200"
           IsLightDismissEnabled="False"
           Color="Transparent">
    <Frame CornerRadius="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Label x:Name="mainTitle" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource Header1}"
                   TextColor="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"/>
            <Label x:Name="mainMessage" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource Header2}"
                   TextColor="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"/>
            <Grid ColumnDefinitions="*,*" VerticalOptions="EndAndExpand">
                <Button x:Name="okButton" Grid.Column="1" Clicked="okButton_Clicked" FontSize="Small" 
                        TextColor="{StaticResource TextColorGreen}" HeightRequest="50" BackgroundColor="Transparent" Margin="0" 
                        Padding="0" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </Frame>
</xct:Popup>