RightToAskClient/RightToAskClient/RightToAskClient/Views/OtherUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             x:Class="RightToAskClient.Views.OtherUserProfilePage"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:OtherUserProfileViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="{xct:Translate UIDHeaderText}" Style="{StaticResource LeftSmall}"/>
            <Label Text="{Binding OtherUserUID}" Style="{StaticResource LeftMedium}" Margin="0,0,0,20"/>
            <Label Text="{xct:Translate DisplayNameHeaderText}" Style="{StaticResource LeftSmall}"/>
            <Label Text="{Binding OtherUserDisplayName}" Style="{StaticResource LeftMedium}" Margin="0,0,0,20"/>
            <Label Text="{xct:Translate StateHeaderText}" Style="{StaticResource LeftSmall}"/>
            <Label Text="{Binding OtherUserState}"  Style="{StaticResource LeftMedium}" Margin="0,0,0,20"/>
            <Label Text="{xct:Translate EmailTitle}" Style="{StaticResource LeftSmall}"/>
            <Label Text="{Binding OtherUserEmail}"  Style="{StaticResource LeftMedium}" Margin="0,0,0,20"/>
            <!--Maybe add a list of their other submitted questions below-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>