RightToAskClient/RightToAskClient/RightToAskClient/Views/OtherUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:views="clr-namespace:RightToAskClient.Views"
             x:Class="RightToAskClient.Views.OtherUserProfilePage"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             Title="{Binding DisplayName}">
    <ContentPage.BindingContext>
        <vm:RegistrationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate HomeButtonText}" Command="{Binding HomeButtonCommand}" x:DataType="vm:BaseViewModel"
                     IconImageSource="{helpers:ImageResource RightToAskClient.Images.home4.png}"/>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{helpers:ImageResource RightToAskClient.Images.help_75.png}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20">
            <views:UserAccountInfoView/>
            <!--Maybe add a list of their other submitted questions below-->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="{xct:Translate OKText}" Style="{StaticResource DoneButton}" Command="{Binding CancelButtonCommand}" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>