RightToAskClient/RightToAskClient/RightToAskClient/Views/QuestionBackgroundPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RightToAskClient.Views.QuestionBackgroundPage"
             x:DataType="vm:QuestionViewModel"
             Title="{xct:Translate BackgroundPageTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate HomeButtonText}" Command="{Binding HomeButtonCommand}" x:DataType="vm:BaseViewModel"
                     IconImageSource="{local:ImageResource RightToAskClient.Images.home4.png}"/>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{local:ImageResource RightToAskClient.Images.help_75.png}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="10">
            <Label Text="{xct:Translate BackgroundHeaderText}" Style="{StaticResource Header1}" />
            <BoxView />
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
                <Editor MaxLength="280" HeightRequest="200" WidthRequest="320" IsEnabled="{Binding CanEditBackground, Mode=OneWay}"
                        Style="{StaticResource NormalEditor}" Text="{Binding Question.Background}" Placeholder="{xct:Translate AddBackgroundPlaceholderText}" />
                <Label Style="{StaticResource ReportLabel}" Text="{xct:Translate MyQuestionCharLimitText}" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End" Margin="0,40,0,0" >
                    <Button Text="{xct:Translate NextButtonText}" Style="{StaticResource DoneButton}"  Command="{Binding ToMetadataPageCommand}" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>