RightToAskClient/RightToAskClient/RightToAskClient/Views/QuestionAnswererPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.QuestionAnswererPage"
             Title="{xct:Translate WhoShouldAnswerTitle}" 
             x:DataType="vm:QuestionViewModel">
    <ContentPage.Content>        
        <StackLayout VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="Fill">
                <Label Text="{xct:Translate AnswerQuestionHeaderText}" Style="{StaticResource Header1}" 
                       HorizontalTextAlignment="Start" VerticalOptions="Start" Margin="16, 16, 16, 0"/>
                <BoxView Margin="16, 0"/>
            <!-- <Grid RowDefinitions="auto,auto,auto,auto"  ColumnDefinitions="2*,3*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10"> -->
            <!--             <Button Grid.Row="0" Grid.Column="0" Text="{xct:Translate MyMPButtonText}" Style="{StaticResource TallGreenButton}" -->
            <!--                     Command="{Binding AnsweredByMyMPCommand}" Margin="10"/> -->
            <!--             <Label Grid.Row="0" Grid.Column="1" Text="{xct:Translate MyMPAnswerExplText}" Style="{StaticResource NormalText}" VerticalTextAlignment="Center"/> -->
            <!--             <Button Grid.Row="1" Grid.Column="0" Text="{xct:Translate AnotherMPButtonText}" Style="{StaticResource TallGreenButton}" -->
            <!--                     Command="{Binding AnsweredByOtherMPCommandOptionB}" Margin="10"/> -->
            <!--             <Label Grid.Row="1" Grid.Column="1" Text="{xct:Translate OtherMPAnswerExplText}" Style="{StaticResource NormalText}" VerticalTextAlignment="Center"/> -->
            <!--             ~1~ Public authority button is hidden if 'answer in app' option chosen @1@ -->
            <!--             <Button Grid.Row="2" Grid.Column="0" Text="{xct:Translate PublicAuthorityButtonText}" Style="{StaticResource TallGreenButton}" -->
            <!--                     Command="{Binding OtherPublicAuthorityButtonCommand}" Margin="10" -->
            <!--                     IsVisible="{Binding Path=HowAnswered, Converter={StaticResource BoolEnumConverter}, -->
            <!--                     ConverterParameter={x:Static models:HowAnsweredOptions.InApp}}" /> -->
            <!--             <Label Grid.Row="2" Grid.Column="1" Text="{xct:Translate AuthorityAnswerExplText}" Style="{StaticResource NormalText}" VerticalTextAlignment="Center" -->
            <!--                     IsVisible="{Binding Path=HowAnswered, Converter={StaticResource BoolEnumConverter}, -->
            <!--                     ConverterParameter={x:Static models:HowAnsweredOptions.InApp}}" /> -->
            <!--             <Button Grid.Row="3" Grid.Column="0" Text="{xct:Translate DontKnowTitle}" Style="{StaticResource TallGreenButton}" -->
            <!--                     Command="{Binding LeaveAnswererBlankButtonCommand}" Margin="10"/> -->
            <!--             <Label Grid.Row="3" Grid.Column="1" Text="{xct:Translate LeaveBlankExplText}" Style="{StaticResource NormalText}" VerticalTextAlignment="Center"/> -->
            <!-- </Grid> -->
            
                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="Fill" RowSpacing="25"
                      Margin="8, 16" Grid.RowDefinitions="Auto,Auto,Auto,Auto" RadioButtonGroup.GroupName="WhoAnswerOptions">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="28" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!-- my mp -->
                    <RadioButton 
                        Grid.Row="0" Grid.Column="0"
                        xct:SemanticEffect.Hint=""
                        xct:SemanticEffect.Description=""
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Fill"
                        x:Name="MyMpRadioButton"
                        Style="{StaticResource DefaultRadioButton}"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                 HorizontalOptions="Fill" Grid.Column="1" Margin="12, 0, 0, 0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MyMpRadioButton_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="My MP"
                               Style="{StaticResource ReportReasonTitle}" />
                        <Label Text="{xct:Translate MyMPAnswerExplText}"
                               Style="{StaticResource ReportReasonDetails}"/>
                    </StackLayout>
                    
                    <!-- another mp -->
                    <RadioButton 
                        Grid.Row="1" Grid.Column="0"
                        xct:SemanticEffect.Hint=""
                        xct:SemanticEffect.Description=""
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Fill"
                        x:Name="AnotherMpRadioButton"
                        Style="{StaticResource DefaultRadioButton}"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                 HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" Margin="12, 0, 0, 0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="AnotherMpRadioButton_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="Other MPs"
                               Style="{StaticResource ReportReasonTitle}" />
                        <Label Text="{xct:Translate OtherMPAnswerExplText}"
                               Style="{StaticResource ReportReasonDetails}"/>
                    </StackLayout>
                    
                    <!-- a public authority-->
                    <RadioButton 
                        Grid.Row="2" Grid.Column="0"
                        xct:SemanticEffect.Hint=""
                        xct:SemanticEffect.Description=""
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Fill"
                        x:Name="PublicAuthorityRadioButton"
                        Style="{StaticResource DefaultRadioButton}"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                 HorizontalOptions="Fill"  Grid.Row="2" Grid.Column="1" Margin="12, 0, 0, 0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PublicAuthorityRadioButton_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="A Public Authority"
                               Style="{StaticResource ReportReasonTitle}" />
                        <Label Text="{xct:Translate AuthorityAnswerExplText}"
                               Style="{StaticResource ReportReasonDetails}"/>
                    </StackLayout>
                    
                    <!-- dont know -->
                    <RadioButton 
                        Grid.Row="3" Grid.Column="0"
                        xct:SemanticEffect.Hint=""
                        xct:SemanticEffect.Description=""
                        VerticalOptions="StartAndExpand"
                        HorizontalOptions="Fill"
                        x:Name="DontKnowRadioButton"
                        Style="{StaticResource DefaultRadioButton}"/>
                    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                 HorizontalOptions="Fill"  Grid.Row="3" Grid.Column="1" Margin="12, 0, 0, 0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DontKnowRadioButton_OnTapped"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="I Don't Know"
                               Style="{StaticResource ReportReasonTitle}" />
                        <Label Text="{xct:Translate LeaveBlankExplText}"
                               Style="{StaticResource ReportReasonDetails}"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            
            <StackLayout Padding="0, 8" VerticalOptions="EndAndExpand" >
                <BoxView Style="{StaticResource ButtonSeparator}" Margin="0, 12"/>
                <Button Text="{xct:Translate NextButtonText}" Style="{StaticResource NormalButton}"
                        Padding="16, 12"
                        Margin="16, 0"
                        Clicked="NextButton_OnClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>