RightToAskClient/RightToAskClient/RightToAskClient/Views/QuestionAnswererPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RightToAskClient.Views.QuestionAnswererPage"
             Title="{xct:Translate WhoShouldAnswerTitle}" 
             x:DataType="vm:QuestionViewModel">
    <ContentPage.Content>        
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout VerticalOptions="Fill">
                    <Label Text="{xct:Translate AnswerQuestionHeaderText}" Style="{StaticResource Header1}" 
                           HorizontalTextAlignment="Start" VerticalOptions="Start" Margin="16, 16, 16, 0"/>
                    <BoxView Margin="16, 0"/>
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="Fill" RowSpacing="0"
                          Margin="8, 16" Grid.RowDefinitions="Auto,Auto,Auto,Auto" RadioButtonGroup.GroupName="WhoAnswerOptions">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!-- my mp -->
                        <RadioButton 
                            Grid.Row="0" Grid.Column="0"
                            xct:SemanticEffect.Hint=""
                            xct:SemanticEffect.Description=""
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Fill"
                            x:Name="MyMpRadioButton"
                            Style="{StaticResource DefaultRadioButton}"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill" Grid.Column="1" Margin="12, 0, 0, 0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MyMpRadioButton_OnTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{xct:Translate MyMp}"
                                   Style="{StaticResource ReportReasonTitle}" />
                            <Label Text="{xct:Translate MyMPAnswerExplText}"
                                   Style="{StaticResource ReportReasonDetails}"/>
                        </StackLayout>
                        
                        <!-- another mp -->
                        <RadioButton 
                            Margin="0, 24, 0,0"
                            Grid.Row="1" Grid.Column="0"
                            xct:SemanticEffect.Hint=""
                            xct:SemanticEffect.Description=""
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Fill"
                            x:Name="AnotherMpRadioButton"
                            Style="{StaticResource DefaultRadioButton}"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" Margin="12, 24, 0, 0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AnotherMpRadioButton_OnTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{xct:Translate OtherMp}"
                                   Style="{StaticResource ReportReasonTitle}" />
                            <Label Text="{xct:Translate OtherMPAnswerExplText}"
                                   Style="{StaticResource ReportReasonDetails}"/>
                        </StackLayout>
                        
                        <!-- a public authority-->
                        <RadioButton 
                            Margin="0, 24, 0,0"
                            Grid.Row="2" Grid.Column="0"
                            xct:SemanticEffect.Hint=""
                            xct:SemanticEffect.Description=""
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Fill"
                            x:Name="PublicAuthorityRadioButton"
                            IsVisible="{Binding IsShowPublicAuthority}" 
                            Style="{StaticResource DefaultRadioButton}"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill"  Grid.Row="2" Grid.Column="1" Margin="12, 24, 0, 0"
                                     IsVisible="{Binding IsShowPublicAuthority}">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PublicAuthorityRadioButton_OnTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{xct:Translate PublicAuthority}"
                                   Style="{StaticResource ReportReasonTitle}" />
                            <Label Text="{xct:Translate AuthorityAnswerExplText}"
                                   Style="{StaticResource ReportReasonDetails}"/>
                        </StackLayout>
                        
                        <!-- dont know -->
                        <RadioButton 
                            Margin="0, 24, 0,0"
                            Grid.Row="3" Grid.Column="0"
                            xct:SemanticEffect.Hint=""
                            xct:SemanticEffect.Description=""
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Fill"
                            x:Name="DontKnowRadioButton"
                            Style="{StaticResource DefaultRadioButton}"/>
                        <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand"
                                     HorizontalOptions="Fill"  Grid.Row="3" Grid.Column="1" Margin="12, 24, 0, 0">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DontKnowRadioButton_OnTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{xct:Translate DontKnowOption}"
                                   Style="{StaticResource ReportReasonTitle}" />
                            <Label Text="{xct:Translate LeaveBlankExplText}"
                                   Style="{StaticResource ReportReasonDetails}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            
            <StackLayout Padding="0, 8" VerticalOptions="EndAndExpand" Margin="0,0,0, 10">
                <BoxView Style="{StaticResource ButtonSeparator}" Margin="0, 12"/>
                <Button Text="{xct:Translate NextButtonText}" Style="{StaticResource NormalButton}"
                        Padding="16, 12"
                        Margin="16, 0"
                        Clicked="NextButton_OnClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>