RightToAskClient/RightToAskClient/RightToAskClient/Views/QuestionDisplayCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:models="clr-namespace:RightToAskClient.Models"
             x:Class="RightToAskClient.Views.QuestionDisplayCard"
             x:DataType="models:Question">
  <ContentView.Content>
        <Frame Style="{StaticResource AppThemeFrame}" Padding="5" VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="auto,auto,auto" ColumnDefinitions="*,*,*,*" Padding="0" Margin="0" BackgroundColor="Transparent" RowSpacing="0" ColumnSpacing="0">
                <Grid ColumnDefinitions="*,auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding QuestionAnswerers, StringFormat='To: {0}'}" Style="{StaticResource QuestionFrameCardText}" 
                           FontAttributes="Bold"/>
                    <!-- Answer Status?-->
                    <!--<ImageButton Grid.Row="0" Grid.Column="1" WidthRequest="20" HeightRequest="20" VerticalOptions="Center"
                             Source="{local:ImageResource RightToAskClient.Images.assured_workload_48.png}" BackgroundColor="Transparent"/>-->
                </Grid>                
                <!--Flex Layout shows full text but puts everything else off the screen-->
                <!--<FlexLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" BackgroundColor="LightPink">
                    <Label Text="{Binding QuestionText}" Style="{StaticResource ListViewText}"/>
                </FlexLayout>-->
                <Label Text="{Binding QuestionText}" Style="{StaticResource QuestionFrameCardText}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
                <!--<ImageButton Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{local:ImageResource RightToAskClient.Images.check_box_48.png}" BackgroundColor="Transparent"/>-->
                <!--<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Padding="0" Spacing="0" Margin="0">
                    <Image Source="{local:ImageResource RightToAskClient.Images.swipe_left_48.png}" Margin="0" VerticalOptions="Center"/>
                    <Label Text="Swipe to Dismiss" FontSize="Micro" Padding="0" Margin="2,0,0,0" VerticalOptions="Center"/>                    
                </StackLayout>-->
                <!--<StackLayout Grid.Row="3" Grid.Column="0" Orientation="Horizontal" Spacing="10" Padding="0" Margin="0" BackgroundColor="Transparent" HorizontalOptions="End">
                    <Label Text="{Binding UpVotes}" Style="{StaticResource ListViewTextSmall}" Margin="0" Padding="0" VerticalTextAlignment="End"/>
                    <Label Text="{Binding UpVotes, StringFormat='{0}%'}" Style="{StaticResource ListViewTextSmall}" Margin="0" Padding="0" VerticalTextAlignment="End"/>
                </StackLayout>
                <Label Grid.Row="4" Grid.Column="0" Text="Upvotes" Margin="0" Padding="0" BackgroundColor="Transparent" VerticalTextAlignment="Start" HorizontalTextAlignment="End"/>
                -->
                <!--The following button is for the whole background of the section to be clickable, and the buttons for specific interactions are
                    inserted on top of this. ORDER MATTERS-->
                <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Style="{StaticResource TransparentSquareButton}"
                        Command="{Binding QuestionDetailsCommand}" BackgroundColor="Transparent"/>
                <!--<ImageButton Grid.Row="4" Grid.RowSpan="2" Grid.Column="1" Source="{local:ImageResource RightToAskClient.Images.outline_arrow_circle_up_48.png}" 
                             BackgroundColor="Transparent" Command="{Binding UpvoteCommand}" HorizontalOptions="Start" WidthRequest="50"/>-->
                <!--UpVote Button-->
                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                    <ImageButton Source="{local:ImageResource RightToAskClient.Images.thumb_up_48.png}" 
                             IsVisible="{Binding AlreadyUpvoted, Converter={StaticResource Key=cnvInvert}}" Padding="5"
                             BackgroundColor="Transparent" Command="{Binding UpvoteCommand}" HorizontalOptions="Start"
                             xct:IconTintColorEffect.TintColor="Gray"
                             AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate QuestionFrameThumbsUpAccessibilityName}"
                             AutomationProperties.HelpText="{xct:Translate QuestionFrameThumbsUpAccessibilityText}"/>
                    <ImageButton Source="{local:ImageResource RightToAskClient.Images.thumb_up_48.png}" 
                             BackgroundColor="Transparent" Command="{Binding UpvoteCommand}" IsVisible="{Binding AlreadyUpvoted}" Padding="5"
                             xct:IconTintColorEffect.TintColor="{StaticResource ButtonColor}" HorizontalOptions="Start"
                             AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate QuestionFrameThumbsUpAccessibilityName}"
                             AutomationProperties.HelpText="{xct:Translate QuestionFrameThumbsUpAccessibilityText}"/>
                    <Label Text="{Binding UpVotes}" Style="{StaticResource QuestionButtonText}" Margin="0" Padding="0"/>
                    <Label Text="{xct:Translate UpvoteDisplayCardButtonText}" Style="{StaticResource QuestionButtonText}"/>
                </StackLayout>
                <!--Share Button-->
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <ImageButton  Source="{local:ImageResource RightToAskClient.Images.share_48.png}" 
                             Padding="5" Command="{Binding ShareCommand}" BackgroundColor="Transparent"
                             xct:IconTintColorEffect.TintColor="Gray"
                             AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate QuestionFrameShareButtonAccessibilityName}"
                             AutomationProperties.HelpText="{xct:Translate QuestionFrameShareButtonAccessibilityText}"/>
                    <Label Text="Share" Style="{StaticResource QuestionButtonText}"/>
                </StackLayout>
                <!--Answer/Has an Answer Buttons-->
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                    <ImageButton Source="{local:ImageResource RightToAskClient.Images.account_balance_48.png}" 
                             Padding="5" BackgroundColor="Transparent" IsVisible="{Binding HasAnswer, Converter={StaticResource Key=cnvInvert}}"
                             xct:IconTintColorEffect.TintColor="Gray"
                             AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate QuestionFrameAnswerButtonAccessibilityName}"
                             AutomationProperties.HelpText="{xct:Translate QuestionFrameAnswerButtonAccessibilityText}"/>
                    <ImageButton Source="{local:ImageResource RightToAskClient.Images.assured_workload_48.png}" 
                             Padding="5" BackgroundColor="Transparent" IsVisible="{Binding HasAnswer}"
                             xct:IconTintColorEffect.TintColor="{StaticResource ButtonColor}"
                             AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate QuestionFrameShareButtonAccessibilityName}"
                             AutomationProperties.HelpText="{xct:Translate QuestionFrameAnswerButtonAccessibilityText}"/>
                    <Label Text="Answer" Style="{StaticResource QuestionButtonText}"/>
                </StackLayout>
                <!--Report/Flag Button-->
                <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
                    <ImageButton Source="{local:ImageResource RightToAskClient.Images.flag_48.png}"
                             IsVisible="{Binding AlreadyReported, Converter={StaticResource Key=cnvInvert}}" Command="{Binding ReportCommand}" 
                             xct:IconTintColorEffect.TintColor="Gray"
                             Padding="5" BackgroundColor="Transparent"
                             AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate QuestionFrameFlagButtonAccessibilityName}"
                             AutomationProperties.HelpText="{xct:Translate QuestionFrameFlagButtonAccessibilityText}"/>
                    <ImageButton Source="{local:ImageResource RightToAskClient.Images.flag_48.png}" 
                             Padding="5" xct:IconTintColorEffect.TintColor="{StaticResource AlertColor}" Command="{Binding ReportCommand}" 
                             IsVisible="{Binding AlreadyReported}" BackgroundColor="Transparent"
                             AutomationProperties.IsInAccessibleTree="True" AutomationProperties.Name="{xct:Translate QuestionFrameFlagButtonAccessibilityName}"
                             AutomationProperties.HelpText="{xct:Translate QuestionFrameFlagButtonAccessibilityTextRed}"/>
                    <Label Text="Flag" Style="{StaticResource QuestionButtonText}"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>