RightToAskClient/RightToAskClient/RightToAskClient/Views/QuestionDraftingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
			 x:Class="RightToAskClient.Views.SecondPage"
             x:DataType="vm:QuestionViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate HomeButtonText}" Command="{Binding HomeButtonCommand}" x:DataType="vm:BaseViewModel"
                     IconImageSource="{local:ImageResource RightToAskClient.Images.home4.png}"/>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{local:ImageResource RightToAskClient.Images.help_75.png}"/>
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="back.png" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="30, 40, 30, 30">
		             
            <StackLayout Orientation="Vertical" x:Name="QuestionDraftingBox" 
                         IsVisible="{Binding IsReadingOnly, Converter={StaticResource Key=cnvInvert}}">
				<!-- <Label Text="{xct:Translate MyQuestionTitleText}" Style="{StaticResource Header2}" /> -->
                <Editor Completed="Question_Entered" MaxLength="280"  HeightRequest="200" WidthRequest="320"
				        Style="{StaticResource NormalEditor}" Text="{Binding Question.QuestionText}" Placeholder="{xct:Translate MyQuestionPlaceholderText}" />
            </StackLayout >
			<Label Style="{StaticResource ReportLabel}" Text="{xct:Translate MyQuestionCharLimitText}" />
			<Label Style="{StaticResource ReportLabel}" Text="{Binding ReportLabelText}" IsVisible="{Binding MPButtonsEnabled, Converter={StaticResource Key=cnvInvert}}"/>
			<StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End" Margin="0,40,0,0" >
                <Button Text="{xct:Translate NextButtonText}" Style="{StaticResource NextButton}"  Command="{Binding QuestionDraftDoneCommand}" IsVisible="{Binding IsReadingOnly, Converter={StaticResource Key=cnvInvert}}"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
