RightToAskClient/RightToAskClient/RightToAskClient/Views/QuestionAskerPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rightToAskClient="clr-namespace:RightToAskClient;assembly=RightToAskClient"
             xmlns:controls="clr-namespace:RightToAskClient.Controls;assembly=RightToAskClient"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             x:Class="RightToAskClient.Views.QuestionAskerPage"
             Title="{xct:Translate RaiseQuestionTitle}"
             x:DataType="vm:QuestionViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate HomeButtonText}" Command="{Binding HomeButtonCommand}" x:DataType="vm:BaseViewModel"
                     IconImageSource="{local:ImageResource RightToAskClient.Images.home4.png}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout x:Name = "WholePage">
            <StackLayout x:Name="questionAsker" VerticalOptions="FillAndExpand" Padding="10">
                <Label Text="{xct:Translate RaiseQuestionHeaderText}" Style="{StaticResource Header2}" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
                <Grid RowDefinitions="*,*,auto" ColumnDefinitions="*,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource InvisibleButtonFrame}">
                        <Grid RowDefinitions="*,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Grid.Row="0" TextColor="Black" Text="{xct:Translate FindCommitteeButtonText}" Style="{StaticResource HeaderButtonText}"/>
                            <Label Grid.Row="1" TextColor="Black" Text="A Parliamentary Committee, such as Senate Estimates" Style="{StaticResource BodyButtonText}"/>
                            <Button Grid.RowSpan="2" Style="{StaticResource TransparentSquareButton}" 
                                Command="{Binding SelectCommitteeButtonCommand}" IsVisible="{Binding DisplayFindCommitteeButton}"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="0" Grid.Column="1" Style="{StaticResource InvisibleButtonFrame}">
                        <Grid RowDefinitions="*,*">
                            <Label Grid.Row="0" TextColor="Black" Text="{xct:Translate MyMPButtonText}" Style="{StaticResource HeaderButtonText}"/>
                            <Label Grid.Row="1" TextColor="Black" Text="Your MP, perhaps a special session for constituent questions" Style="{StaticResource BodyButtonText}"/>
                            <Button Grid.RowSpan="2" Style="{StaticResource TransparentSquareButton}" 
                                Command="{Binding MyMPRaiseCommand}" CommandParameter="1" IsVisible="{Binding DisplayFindCommitteeButton}"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" Style="{StaticResource InvisibleButtonFrame}">
                        <Grid RowDefinitions="*,*">
                            <Label Grid.Row="0" TextColor="Black" Text="{xct:Translate AnotherMPButtonText}" Style="{StaticResource HeaderButtonText}"/>
                            <Label Grid.Row="1" TextColor="Black" Text="Blank here." Style="{StaticResource BodyButtonText}"/>
                            <Button Grid.RowSpan="2" Style="{StaticResource TransparentSquareButton}" 
                                Command="{Binding OtherMPRaiseCommand}" CommandParameter="2" IsVisible="{Binding DisplayFindCommitteeButton}"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="1" Style="{StaticResource InvisibleButtonFrame}">
                        <Grid RowDefinitions="*,*">
                            <Label Grid.Row="0" TextColor="Black" Text="{xct:Translate AnotherUserButtonText}" Style="{StaticResource HeaderButtonText}"/>
                            <Label Grid.Row="1" TextColor="Black" Text="Blank here." Style="{StaticResource BodyButtonText}"/>
                            <Button Grid.RowSpan="2" Style="{StaticResource TransparentSquareButton}" 
                                Command="{Binding UserShouldRaiseCommand}" CommandParameter="3" IsVisible="{Binding DisplayFindCommitteeButton}"/>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource InvisibleButtonFrame}">
                        <Grid RowDefinitions="*,*">
                            <Label Grid.Row="0" TextColor="Black" Text="{xct:Translate NotSureButtonText}" Style="{StaticResource HeaderButtonText}"/>
                            <Label Grid.Row="1" TextColor="Black" Text="{xct:Translate Step2BodyText7}" Style="{StaticResource BodyButtonText}"/>
                            <Button Grid.RowSpan="2" Style="{StaticResource TransparentSquareButton}" 
                                Command="{Binding NotSureWhoShouldRaiseCommand}" CommandParameter="4" IsVisible="{Binding DisplayFindCommitteeButton}"/>
                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>