RightToAskClient/RightToAskClient/RightToAskClient/Views/QuestionPublishedPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:Class="RightToAskClient.Views.QuestionPublishedPopup"
           Size="300,200"
           Color="Transparent">
    <Frame CornerRadius="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Label Text="{xct:Translate QuestionPublishedPopupText}" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource Header1}"
                   TextColor="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"/>
            <Grid ColumnDefinitions="*,*" VerticalOptions="End">
                <Button Grid.Column="0" Text="{xct:Translate WriteAnotherQuestionButtonText}" Clicked="WriteAnotherButtonClicked" HeightRequest="75"/>
                <Button Grid.Column="1" Text="{xct:Translate GoHomeButtonText}" Clicked="GoHomeButtonClicked" HeightRequest="75"/>
            </Grid>
        </StackLayout>
    </Frame>
</xct:Popup>