RightToAskClient/RightToAskClient/RightToAskClient/Views/ReadingPageByQuestionWriter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.ReadingPageByQuestionWriter"
			 x:Name="ReadingPageByQuestionWriterName"
             Shell.FlyoutBehavior="Flyout"
             Title="{Binding Title}"
             x:DataType="vm:ReadingPageByQuestionWriterViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{helpers:ImageResource RightToAskClient.Images.help_75.png}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ReadingPageByQuestionWriterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:Name="WholePage" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Spacing="0">
            <!-- Instructions for focus support. Show and hide when we're showing/hiding the question frame. --> 
            <!--Search Frame-->
            <!--Questions Scroll View with Floating Draft Button-->
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" VerticalOptions="FillAndExpand">
                <RefreshView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                    <ScrollView VerticalOptions="FillAndExpand">
                        <StackLayout><!--Heading text moved inside of the scrollview to have it scroll off the page-->
                            <CollectionView x:Name="QuestionList" ItemsSource="{Binding QuestionsToDisplay}" SelectionMode="None" 
                                        SelectedItem="{Binding SelectedQuestion}" VerticalOptions="FillAndExpand">  
                            <!-- <CollectionView x:Name="QuestionList" ItemsSource="{Binding QuestionsToDisplay}" SelectionMode="None" 
                                        VerticalOptions="FillAndExpand"> -->
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:QuestionDisplayCardViewModel">
                                        <SwipeView VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <views:QuestionDisplayCard/>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <views:EmptyCollectionView/>
                                </CollectionView.EmptyView>
                                <CollectionView.EmptyViewTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="{xct:Translate EmptyMatchingQuestionCollectionViewString}" Style="{StaticResource HeaderButtonText}" 
                                                   VerticalOptions="Start" Margin="0,100,0,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.EmptyViewTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                </RefreshView>
                <ImageButton Grid.Row="1" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" Margin="10" 
                        Source="{helpers:ImageResource RightToAskClient.Images.half_roo.png}" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="{StaticResource FrameColor}" 
                        Command="{Binding DraftCommand}" IsVisible="{Binding ShowQuestionFrame, Converter={StaticResource Key=cnvInvert}}"/>
            </Grid>
            <!-- Question Flow Details-->
            <Frame Style="{StaticResource InvertAppThemeFrame}" Margin="0" Padding="10" IsVisible="{Binding ShowQuestionFrame}">
                <StackLayout Margin="0" Padding="0" HeightRequest="100">
                    <StackLayout Orientation="Horizontal" HeightRequest="35" Margin="0" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent">
                        <Label Text="{xct:Translate YourQuestionTitleText}" Style="{StaticResource InvertFrameText}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                        <Button Text="{xct:Translate DiscardDraftButtonText}" Margin="0,0,10,0" Style="{StaticResource DoneButton}" Command="{Binding DiscardButtonCommand}"/>
                        <Button Text="{xct:Translate KeepQuestionButtonText}" Style="{StaticResource DoneButton}"
                        Command="{Binding KeepQuestionButtonCommand}"/>
                    </StackLayout>
                    <Editor Placeholder="{xct:Translate DraftQuestionPlaceholderText}" Text="{Binding DraftQuestion}" 
                        HorizontalOptions="FillAndExpand" MaxLength="280" Style="{StaticResource NormalEditor}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
