RightToAskClient/RightToAskClient/RightToAskClient/Views/ReadingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.ReadingPage"
			 x:Name="ReadingPageName"
             Shell.FlyoutBehavior="Flyout"
             Title="{Binding Title}"
             x:DataType="vm:ReadingPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate SearchButtonText}" IconImageSource="{helpers:ImageResource RightToAskClient.Images.search_75.png}"
                     Command="{Binding SearchToolbarCommand}"/>
        <ToolbarItem Text="{xct:Translate InfoPopupButtonText}" Command="{Binding InfoPopupCommand}" x:DataType="vm:BaseViewModel" 
                     IconImageSource="{helpers:ImageResource RightToAskClient.Images.help_75.png}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ReadingPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:Name="WholePage" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Spacing="0">
            <BoxView />
            <!--Search Frame-->
            <Frame Style="{StaticResource AppThemeGreenFrame}" Margin="0" Padding="0" IsVisible="{Binding ShowSearchFrame}">
                <StackLayout>
                    <Grid ColumnDefinitions="*,*,*,auto" MinimumHeightRequest="30">
                        <SearchBar Grid.Column="0" Grid.ColumnSpan="3" Placeholder="{xct:Translate SearchBarPlaceholderText}" Text="{Binding Keyword}"
                           Style="{StaticResource GreenSearchBar}" HorizontalOptions="Start" 
                           SearchCommand="{Binding RefreshCommand}"
                           Margin="0" />
                        <Grid ColumnDefinitions="auto, auto" Grid.Column="3" Padding="0" Margin="0">
                            <Label Grid.Column="0" Style="{StaticResource CenterSmall}" FontSize="Micro" Text="{xct:Translate AdvancedSearchButtonText}" 
                                   Padding="0" Margin="0" VerticalOptions="Center" VerticalTextAlignment="Center" WidthRequest="60" LineBreakMode="WordWrap">
                                <!-- I was hoping LineBreakMode="WordWrap" would solve the text-wrapping problem on iOS, but it didn't so I used a widthrequest.-->
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowFiltersCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <ImageButton Grid.Column="1" Source="{helpers:ImageResource RightToAskClient.Images.filter_sliders_48.png}" 
                                         Command="{Binding ShowFiltersCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                         WidthRequest="40" Padding="0" Margin="0" BackgroundColor="{StaticResource ButtonColor}"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Frame>
            <!--Questions Scroll View with Floating Draft Button-->
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" VerticalOptions="FillAndExpand">
                <RefreshView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                    <ScrollView VerticalOptions="FillAndExpand">
                        <StackLayout><!--Heading text moved inside of the scrollview to have it scroll off the page-->
                            <CollectionView x:Name="QuestionList" ItemsSource="{Binding QuestionsToDisplay}" SelectionMode="None" 
                                        SelectedItem="{Binding SelectedQuestion}" VerticalOptions="FillAndExpand">  
                            <!-- <CollectionView x:Name="QuestionList" ItemsSource="{Binding QuestionsToDisplay}" SelectionMode="None" 
                                        VerticalOptions="FillAndExpand"> -->
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:QuestionDisplayCardViewModel">
                                        <SwipeView VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <SwipeView.RightItems>
                                                <SwipeItem Text="Dismiss" IconImageSource="{helpers:ImageResource RightToAskClient.Images.trash_delete_48.png}" 
                                                       BackgroundColor="{StaticResource AlertColor}"
                                                       Command="{Binding Path=BindingContext.RemoveQuestionCommand, Source={x:Reference ReadingPageName}}" 
                                                       CommandParameter="{Binding .}"/>
                                            </SwipeView.RightItems>
                                            <views:QuestionDisplayCard/>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0, 100 ,0 ,0">
                                        <Image Source="{Binding ListEmptyViewIcon}"
                                               Style="{StaticResource ListErrorIcon}"
                                               xct:IconTintColorEffect.TintColor="{AppThemeBinding 
                                               Light=Black, 
                                               Dark=White}" />
                                        <Label Text="{Binding EmptyViewLabelText}" Style="{StaticResource ListErrorText}" 
                                               VerticalOptions="Start"/>
                                    </StackLayout>
                                </CollectionView.EmptyView>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                </RefreshView>
                <ImageButton Grid.Row="1"
                             Grid.Column="1" 
                             VerticalOptions="End" 
                             HorizontalOptions="End" 
                             Margin="10" 
                             Source="{helpers:ImageResource RightToAskClient.Images.edit.png}" 
                             WidthRequest="70"
                             HeightRequest="70"
                             CornerRadius="35"
                             Padding="20" 
                             Aspect="AspectFit"
                             BackgroundColor="{StaticResource Purple}" 
                             Command="{Binding DraftCommand}" 
                             xct:SemanticEffect.Hint="{xct:Translate ReadingPageWriteHint}"
                             xct:SemanticEffect.Description="{xct:Translate ReadingPageWriteDescription}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
