RightToAskClient/RightToAskClient/RightToAskClient/Views/ReadingPagePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup   xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:viewmodels="clr-namespace:RightToAskClient.ViewModels" 
             xmlns:models="clr-namespace:RightToAskClient.Models" 
             x:DataType="viewmodels:ReadingPageViewModel"
             x:Class="RightToAskClient.Views.ReadingPagePopup"
             Size="300,300"
             Color="Transparent">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
        <Frame CornerRadius="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}">
            <StackLayout>
                <Label Text="{xct:Translate ReadingPageHeader1}" VerticalOptions="Center" VerticalTextAlignment="Center" 
                   HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource Header1}"
                   TextColor="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Don't show this again: " VerticalOptions="Center"/>
                    <CheckBox IsChecked="{Binding DontShowFirstTimeReadingPopup}" x:DataType="models:ReadingContext"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</xct:Popup>