RightToAskClient/RightToAskClient/RightToAskClient/Views/ReadingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:controls="clr-namespace:RightToAskClient.Controls;assembly=RightToAskClient"
			 xmlns:rightToAskClient="clr-namespace:RightToAskClient;assembly=RightToAskClient"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
			 xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
			 x:Class="RightToAskClient.Views.ReadingPage"
			 x:Name="ReadingPageName"
             Title="{Binding Title}"
             x:DataType="vm:ReadingPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="SearchButton" Text="{xct:Translate HomeButtonText}" 
                     IconImageSource="{local:ImageResource RightToAskClient.Images.search_75.png}"
                     Command="{Binding SearchToolbarCommand}"/>
        <ToolbarItem x:Name="HomeButton" Text="{xct:Translate HomeButtonText}" 
                     IconImageSource="{local:ImageResource RightToAskClient.Images.home4.png}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ReadingPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout x:Name="WholePage" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Spacing="0">
            <!--Search Frame-->
            <Frame Style="{StaticResource AppThemeGreenFrame}" Margin="0" Padding="0" IsVisible="{Binding ShowSearchFrame}">
                <StackLayout>
                    <!--<Label Text="Search" Style="{StaticResource LeftMedium}"/>-->
                    <Grid ColumnDefinitions="*,*,*,auto" MinimumHeightRequest="30">
                        <SearchBar Grid.Column="0" Grid.ColumnSpan="3" Placeholder="{xct:Translate SearchBarPlaceholderText}" Text="{Binding Keyword}"
                           Style="{StaticResource GreenSearchBar}" HorizontalOptions="Start" 
                           Margin="0"/>
                        <!--SearchCommand="{Binding ExpiringSoonButtonCommand}"-->
                        <Grid ColumnDefinitions="auto, auto" Grid.Column="3" Padding="0" Margin="0">
                            <Label Grid.Column="0" Style="{StaticResource CenterSmall}" FontSize="Micro" Text="{xct:Translate AdvancedSearchButtonText}" 
                                   Padding="0" Margin="0" VerticalOptions="Center" VerticalTextAlignment="Center" WidthRequest="60" LineBreakMode="WordWrap">
                                <!-- I was hoping LineBreakMode="WordWrap" would solve the text-wrapping problem on iOS, but it didn't so I used a widthrequest.-->
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowFiltersCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <!--<Button Grid.Column="0" Style="{StaticResource TransparentSquareButton}" Command="{Binding ShowFiltersCommand}"/>-->
                            <ImageButton Grid.Column="1" Source="{local:ImageResource RightToAskClient.Images.filter_sliders_48.png}" 
                                         Command="{Binding ShowFiltersCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                         WidthRequest="40" Padding="0" Margin="0" BackgroundColor="{StaticResource ButtonColor}"/>
                        </Grid>
                    </Grid>
                </StackLayout>
            </Frame>
            <!--Questions Scroll View with Floating Draft Button-->
            <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" VerticalOptions="FillAndExpand">
                <RefreshView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshCommand}">
                    <ScrollView VerticalOptions="FillAndExpand">
                        <StackLayout><!--Heading text moved inside of the scrollview to have it scroll off the page-->
                            <Label Text="{Binding Heading1}" Style="{StaticResource Header1}" HorizontalTextAlignment="Center"/>
                            <Label Text="{xct:Translate ReadingPageHeader1}" Style="{StaticResource Header2}" HorizontalTextAlignment="Center"/>
                            <CollectionView x:Name="QuestionList" ItemsSource="{Binding QuestionsToDisplay}" SelectionMode="None" 
                                        SelectedItem="{Binding SelectedQuestion}" VerticalOptions="FillAndExpand">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Question">
                                        <SwipeView VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                                            <SwipeView.RightItems>
                                                <SwipeItem Text="Dismiss" IconImageSource="{local:ImageResource RightToAskClient.Images.trash_delete_48.png}" 
                                                       BackgroundColor="{StaticResource AlertColor}" 
                                                       Command="{Binding Path=BindingContext.RemoveQuestionCommand, Source={x:Reference ReadingPageName}}" 
                                                       CommandParameter="{Binding .}"/>
                                            </SwipeView.RightItems>
                                            <!--<SwipeView.LeftItems>
                                            <SwipeItem Text="Dismiss" IconImageSource="{local:ImageResource RightToAskClient.Images.trash_delete_48.png}" 
                                                       BackgroundColor="{StaticResource AlertColor}" 
                                                       Command="{Binding Path=BindingContext.RemoveQuestionCommand, Source={x:Reference ReadingPageName}}" 
                                                       CommandParameter="{Binding .}"/>
                                        </SwipeView.LeftItems>-->
                                            <views:QuestionDisplayCard/>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <views:EmptyCollectionView/>
                                </CollectionView.EmptyView>
                                <CollectionView.EmptyViewTemplate>
                                    <DataTemplate>
                                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="{xct:Translate EmptyQuestionCollectionViewString}" Style="{StaticResource HeaderButtonText}" 
                                               VerticalOptions="Start" Margin="0,100,0,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.EmptyViewTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                </RefreshView>
                <ImageButton Grid.Row="1" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" Margin="10" 
                        Source="{local:ImageResource RightToAskClient.Images.half_roo.png}" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="{StaticResource FrameColor}" 
                        Command="{Binding DraftCommand}" IsVisible="{Binding ShowQuestionFrame, Converter={StaticResource Key=cnvInvert}}"/>
                <!--<ImageButton Grid.Row="1" Grid.Column="1" VerticalOptions="End" HorizontalOptions="End" Margin="10" 
                        Source="{local:ImageResource RightToAskClient.Images.half_roo.png}" WidthRequest="50" HeightRequest="50" CornerRadius="25" BackgroundColor="{StaticResource FrameColor}" 
                        Command="{Binding DraftCommand}" IsVisible="{Binding ShowQuestionFrame, Converter={StaticResource Key=cnvInvert}}"/>-->
            </Grid>
            <!-- Question Flow Details-->
            <Frame Style="{StaticResource InvertAppThemeFrame}" Margin="0" Padding="10" IsVisible="{Binding ShowQuestionFrame}">
                <StackLayout Margin="0" Padding="0" Spacing="0">
                    <StackLayout Orientation="Horizontal" HeightRequest="35">
                        <Label Text="{xct:Translate YourQuestionTitleText}" Style="{StaticResource InvertFrameText}" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
                        <Button Text="{xct:Translate DiscardDraftButtonText}" Style="{StaticResource DoneButton}" Command="{Binding DiscardButtonCommand}"/>
                        <Button Text="{xct:Translate KeepQuestionButtonText}" Style="{StaticResource DoneButton}"
                        Command="{Binding KeepQuestionButtonCommand}"/>
                    </StackLayout>
                    <Editor Placeholder="{xct:Translate DraftQuestionPlaceholderText}" Text="{Binding DraftQuestion}" 
                        HorizontalOptions="FillAndExpand" MaxLength="280" Style="{StaticResource NormalEditor}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
