RightToAskClient/RightToAskClient/RightToAskClient/Views/RegisterPage1.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels;assembly=RightToAskClient"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="RightToAskClient.Views.RegisterPage1"
             x:DataType="vm:Registration1ViewModel"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:Registration1ViewModel />
    </ContentPage.BindingContext>
	<ContentPage.Content >
        <StackLayout Margin="20">
            <Label Text="{xct:Translate UIDHeaderText}" Style="{StaticResource LeftSmall}"/>
            <Entry Text="{Binding Registration.uid}" Placeholder="{xct:Translate UIDPlaceholderText}" Style="{StaticResource NormalEntry}"/>
            <Label Text="{xct:Translate DisplayNameHeaderText}" Style="{StaticResource LeftSmall}"/>
            <Entry Text="{Binding Registration.display_name}" Placeholder="{xct:Translate DisplayNamePlaceholderText}" Style="{StaticResource NormalEntry}"/>
            <Label Text="{xct:Translate StateHeaderText}" Style="{StaticResource LeftSmall}"/>
			<Picker x:Name="stateOrTerritoryPicker" Title="{Binding Registration.State,  StringFormat='{0:F0}'}" 
			        BackgroundColor="Turquoise"
			        SelectedIndex="{Binding SelectedState}">
			</Picker>
            <Label Text="{xct:Translate ElectoratesHeaderText}" Style="{StaticResource LeftSmall}"/>
			<CollectionView ItemsSource="{Binding Registration.electorates}" SelectionMode="Single" SelectedItem="{Binding SelectedElectorateWithChamber}">
				<CollectionView.ItemTemplate>
					<DataTemplate x:DataType="models:ElectorateWithChamber">
                        <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                            <Label Text="{Binding chamber}" Style="{StaticResource ListViewTextVertCenter}"/>
                            <Label Text="{Binding region}" Style="{StaticResource ListViewTextVertCenter}" />
                        </StackLayout>
                    </DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
            <Label x:Name="ReportLabel" Text="{Binding ReportLabelText}" Style="{StaticResource ReportLabel}"/>
            <StackLayout Orientation="Vertical" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Button Text="{xct:Translate CompleteAccountCreationButtonText}" Style="{StaticResource DoneButton}" Command="{Binding SaveButtonCommand}" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Button Text="{Binding RegisterMPButtonText}" Command="{Binding RegisterMPButtonCommand}" IsVisible="{Binding ShowRegisterMPButton}" Style="{StaticResource DoneButton}" HorizontalOptions="Center"/>
                <Button Text="{Binding RegisterOrgButtonText}" Command="{Binding RegisterOrgButtonCommand}" IsVisible="{Binding ShowRegisterOrgButton}" Style="{StaticResource DoneButton}" HorizontalOptions="Center"/>
                <Button Text="{xct:Translate CancelButtonText}" Command="{Binding CancelButtonCommand}" IsVisible="{Binding ShowDoneButton}"/>
			</StackLayout>
            <Button Text="{Binding FollowButtonText}" Style="{StaticResource TurquoiseButton}" Command="{Binding FollowButtonCommand}" IsVisible="{Binding ShowFollowButton}" HorizontalOptions="Center"/>
            <Button Text="{Binding SeeQuestionsButtonText}" Style="{StaticResource TurquoiseButton}"  IsVisible="{Binding ShowSeeQuestionsButton}" Command="{Binding SeeQuestionsButtonCommand}" HorizontalOptions="Center"/>
            <Button Text="{Binding DMButtonText}" Style="{StaticResource TurquoiseButton}" IsVisible="{Binding ShowDMButton}" Command="{Binding DMButtonCommand}" HorizontalOptions="Center"/>
        </StackLayout>
	<!--
	</StackLayout>
        <StackLayout>
            <Label Text="You need to create an account to publish questions or vote." />
            <Label x:Name="registerNameInstructions" Text="Enter your name. You can choose a pseudonym but your MP is more likely to listen if you use your real name." />
            <Editor x:Name="registerNameButton" Placeholder="name" Completed="OnRegisterNameFieldCompleted" StyleClass="NormalEditor" HorizontalOptions="Center"/>
            <Label Text="Enter your email. This optional for standard accounts but is used to verify MP and Organisational accounts." />
            <Editor x:Name="registerEmailButton" Placeholder="email (optional)" Completed="OnRegisterEmailFieldCompleted" StyleClass="NormalEditor" HorizontalOptions="Center"/>
			<StackLayout Orientation="Vertical" VerticalOptions="Center">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Button x:Name="registerCitizenButton" Clicked="OnRegisterCitizenButtonClicked" Text="Complete Account Creation" StyleClass="DoneButton" HorizontalOptions="Center"/>
				</StackLayout>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center">
				<Button x:Name="registerMPButton" Text="Register MP Account" Clicked="OnRegisterMPButtonClicked"  StyleClass="DoneButton" HorizontalOptions="Center"/>
				<Button x:Name="registerOrgButton" Text="Register Organisational Account" Clicked="OnRegisterOrgButtonClicked"  StyleClass="DoneButton" HorizontalOptions="Center"/>
			</StackLayout>
        </StackLayout>
	-->
    </ContentPage.Content>
</ContentPage>