RightToAskClient/RightToAskClient/RightToAskClient/Views/RegisterAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels;assembly=RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             xmlns:controls="clr-namespace:RightToAskClient.Views.Controls;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.RegisterAccountPage"
             x:DataType="vm:RegistrationViewModel"
             Title="{Binding Title}">
    <Shell.TitleView>
        <Image Source="{helpers:ImageResource error.png}"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <vm:RegistrationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill">
            <ScrollView VerticalOptions="FillAndExpand" Padding="16">
                <StackLayout Orientation="Vertical">
                    <Label Text="{xct:Translate AccountTitle}"
                           Style="{StaticResource RegistrationTitle}"
                           controls:Accessibility.AccessibilityTraits="Header">
                    </Label>

                    <ContentView>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0">
                            <Label x:Name="NameLabel"
                                   Text="{xct:Translate DisplayNameHeaderText}"
                                   Style="{StaticResource SmallGreyHeader}"
                                   IsVisible="{Binding DisplayName.Length}" />
                            <controls:BorderlessEntry
                                AutomationProperties.Name="{xct:Translate DisplayNamePlaceholderText}"
                                Text="{Binding DisplayName}"
                                Placeholder="{xct:Translate DisplayNamePlaceholderText}"
                                Style="{StaticResource TextInput}"
                                Unfocused="NameEntry_OnUnfocused"
                                Focused="NameEntry_OnFocused" />
                            <BoxView
                                x:Name="NameEntryBorder"
                                Margin="0,8,0,0"
                                Style="{StaticResource EntryBorder}" />
                        </StackLayout>
                    </ContentView>
                    <Label Text="{xct:Translate NamePrivacyNote}"
                           Style="{StaticResource TextFieldDescription}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding NameLabelText.Length}">
                        <Image Source="{helpers:ImageResource RightToAskClient.Images.error.png}"
                               xct:IconTintColorEffect.TintColor="{AppThemeBinding 
                               Dark={StaticResource TextColorBrightRed}, 
                               Light={StaticResource TextColorRed}}"
                               WidthRequest="13"
                               HeightRequest="13"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" />
                        <Label Text="{Binding NameLabelText}" Style="{StaticResource ErrorLabel}"
                               IsVisible="{Binding ReportLabelIsVisible}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.Name="{xct:Translate ErrorReportName}"
                               AutomationProperties.HelpText="{Binding NameLabelText}" />
                    </StackLayout>

                    <ContentView>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0"
                                     Margin="0,16,0,0">
                            <Label x:Name="UsernameLabel"
                                   Text="{xct:Translate UserNameHeaderText}"
                                   Style="{StaticResource SmallGreyHeader}"
                                   IsVisible="{Binding UserId.Length}" />
                            <controls:BorderlessEntry
                                AutomationProperties.Name="{xct:Translate UIDPlaceholderText}"
                                Text="{Binding UserId}"
                                Placeholder="{xct:Translate UIDPlaceholderText}"
                                Style="{StaticResource TextInput}"
                                Unfocused="UIDEntry_OnUnfocused"
                                Focused="UIDEntry_OnFocused" />
                            <BoxView
                                x:Name="UsernameEntryBorder"
                                Margin="0,8,0,0"
                                Style="{StaticResource EntryBorder}" />
                        </StackLayout>
                    </ContentView>
                    <Label Text="{xct:Translate UsernamePrivacyNote}" Style="{StaticResource TextFieldDescription}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding ReportLabelText.Length}">
                        <Image Source="{helpers:ImageResource RightToAskClient.Images.error.png}"
                               xct:IconTintColorEffect.TintColor="{AppThemeBinding 
                               Dark={StaticResource TextColorBrightRed}, 
                               Light={StaticResource TextColorRed}}"
                               WidthRequest="13"
                               HeightRequest="13"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" />
                        <Label Text="{Binding ReportLabelText}" Style="{StaticResource ErrorLabel}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.Name="{xct:Translate ErrorReportName}"
                               AutomationProperties.HelpText="{Binding ReportLabelText}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <BoxView Style="{StaticResource ButtonSeparator}" />
            <StackLayout Orientation="Vertical"
                         VerticalOptions="End"
                         HorizontalOptions="Fill"
                         Padding="16">
                <Button x:Name="ContinueButton"
                        Text="{xct:Translate Continue}"
                        Command="{Binding DoneButtonCommand}"
                        xct:SemanticEffect.Hint="{xct:Translate ContinueButtonHint}"
                        xct:SemanticEffect.Description="{xct:Translate ContinueButtonDescription}"
                        Margin="0,0,0,16"
                        Style="{StaticResource NormalButton}"
                        CornerRadius="5"
                        IsEnabled="{Binding AbleToContinue}"
                        controls:Accessibility.AccessibilityTraits="{Binding ContinueButtonAccessibilityTrait}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>