RightToAskClient/RightToAskClient/RightToAskClient/Views/RegisterAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels;assembly=RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.RegisterAccountPage"
             x:DataType="vm:RegistrationViewModel"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:RegistrationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill">
            <ScrollView VerticalOptions="FillAndExpand" Padding="16">
                <StackLayout Orientation="Vertical">
                    <Label Text="{xct:Translate CreateAccountTitle}"
                           Style="{StaticResource RegistrationTitle}" ></Label>
                    <Label Text="{xct:Translate DisplayNameHeaderText}" 
                           Style="{StaticResource PickerTitle}" 
                           IsVisible="{Binding DisplayName.Length}"/>
                    <ContentView>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0">
                            <Entry Text="{Binding DisplayName}"
                                   Placeholder="{xct:Translate DisplayNamePlaceholderText}"
                                   Style="{StaticResource TextInput}"
                                   Unfocused="VisualElement_OnUnfocused" />
                            <BoxView HeightRequest="1"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     Color="{StaticResource FrameColor}" />
                        </StackLayout>
                    </ContentView>
                    <Label Text="{xct:Translate NamePrivacyNote}" 
                           Style="{StaticResource TextFieldDescription}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding NameLabelText.Length}">
                        <Image Source="{helpers:ImageResource RightToAskClient.Images.error.png}"
                               xct:IconTintColorEffect.TintColor="{AppThemeBinding 
                               Dark={StaticResource TextColorBrightRed}, 
                               Light={StaticResource TextColorRed}}"
                               WidthRequest="13"
                               HeightRequest="13"
                               HorizontalOptions="Start" 
                               VerticalOptions="Start"/>
                        <Label Text="{Binding NameLabelText}" Style="{StaticResource ErrorLabel}" />
                    </StackLayout>
                    <Label Text="{xct:Translate UserNameHeaderText}" 
                           Style="{StaticResource PickerTitle}" 
                           IsVisible="{Binding UserId.Length}"/>
                    <ContentView>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0">
                            <Entry x:Name="UIDEntry" Text="{Binding UserId}"
                                   Placeholder="{xct:Translate UIDPlaceholderText}"
                                   Style="{StaticResource TextInput}"
                                   Unfocused="UIDEntry_OnUnfocused" />
                            <BoxView HeightRequest="1"
                                     HorizontalOptions="FillAndExpand"
                                     VerticalOptions="EndAndExpand"
                                     Color="{StaticResource FrameColor}" />
                        </StackLayout>
                    </ContentView>
                    <Label Text="{xct:Translate UsernamePrivacyNote}" Style="{StaticResource TextFieldDescription}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding ReportLabelText.Length}">
                        <Image Source="{helpers:ImageResource RightToAskClient.Images.error.png}"
                               xct:IconTintColorEffect.TintColor="{AppThemeBinding 
                               Dark={StaticResource TextColorBrightRed}, 
                               Light={StaticResource TextColorRed}}"
                               WidthRequest="13"
                               HeightRequest="13"
                               HorizontalOptions="Start" 
                               VerticalOptions="Start"/>
                        <Label Text="{Binding ReportLabelText}" Style="{StaticResource ErrorLabel}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <BoxView Style="{StaticResource ButtonSeparator}" />
            <StackLayout Orientation="Vertical"
                         VerticalOptions="End"
                         HorizontalOptions="Fill"
                         Padding="16">
                <Button Text="{xct:Translate Continue}"
                        Command="{Binding DoneButtonCommand}"
                        xct:SemanticEffect.Hint="{xct:Translate ContinueButtonHint}"
                        xct:SemanticEffect.Description="{xct:Translate ContinueButtonDescription}"
                        Style="{StaticResource NormalButton}"
                        CornerRadius="5"
                        IsEnabled="{Binding AbleToContinue}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>