RightToAskClient/RightToAskClient/RightToAskClient/Views/RegisterPage1.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Class="RightToAskClient.Views.RegisterPage1">
	<ContentPage.Content >
		<StackLayout Margin="20" x:Datatype="models:Registration">
			<Label Text="UID" Style="{StaticResource LeftSmall}"/>
			<Entry Text="{Binding Path=uid}" x:DataType="models:Registration"
			       Placeholder="Enter UserID" Style="{StaticResource NormalEntry}"/>
			<Label Text="Display name" Style="{StaticResource LeftSmall}"/>
			<Entry Text="{Binding Path=display_name}" x:DataType="models:Registration"
			       Placeholder="Enter display name" Style="{StaticResource NormalEntry}"/>
			<Label Text="State" Style="{StaticResource LeftSmall}"/>
			<Picker x:Name="stateOrTerritoryPicker" x:DataType="models:Registration"
			        Title="{Binding Path=State,  StringFormat='{0:F0}'}" 
			        BackgroundColor="Turquoise"
			        SelectedIndexChanged="OnStatePickerSelectedIndexChanged">
			</Picker>
			<Label Text="Electorates:" Style="{StaticResource LeftSmall}"/>
			<ListView ItemsSource="{Binding Path=electorates}" ItemTapped="OnElectoratesButtonTapped" x:DataType="models:Registration">
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="models:ElectorateWithChamber">
						<ViewCell>
							<StackLayout HorizontalOptions="StartAndExpand"
							             Orientation="Horizontal">
                                <Label Text="{Binding chamber }" Style="{StaticResource ListViewTextVertCenter}"/>
                                <Label Text="{Binding region}" Style="{StaticResource ListViewTextVertCenter}" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Label x:Name="ReportLabel" Style="{StaticResource ReportLabel}"/>
			<StackLayout Orientation="Vertical" VerticalOptions="Center">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Button x:Name="registerCitizenButton" Clicked="OnSaveButtonClicked" Text="Complete Account Creation" Style="{StaticResource DoneButton}" HorizontalOptions="Center"/>
				</StackLayout>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center">
				<Button x:Name="registerMPButton" Text="Register MP Account" Clicked="OnRegisterMPButtonClicked"  Style="{StaticResource DoneButton}" HorizontalOptions="Center"/>
                <Button x:Name="registerOrgButton" Text="Register Organisational Account" Clicked="OnRegisterOrgButtonClicked"  Style="{StaticResource DoneButton}" HorizontalOptions="Center"/>
			<Button x:Name = "doneButton" Text="Cancel"
			        Clicked="OnCancelButtonClicked" />
			</StackLayout>
            <Button x:Name="FollowButton" Style="{StaticResource TurquoiseButton}" Text="Follow" Clicked="FollowButton_OnClicked" HorizontalOptions="Center"/>
            <Button x:Name="SeeQuestionsButton"  Style="{StaticResource TurquoiseButton}" Clicked="SeeQuestionsButton_OnClicked" HorizontalOptions="Center"/>
            <Button x:Name="DMButton"  Style="{StaticResource TurquoiseButton}" Clicked="DMButton_OnClicked" HorizontalOptions="Center"/>
		</StackLayout>
	<!--
	</StackLayout>
        <StackLayout>
            <Label Text="You need to create an account to publish questions or vote." />
            <Label x:Name="registerNameInstructions" Text="Enter your name. You can choose a pseudonym but your MP is more likely to listen if you use your real name." />
            <Editor x:Name="registerNameButton" Placeholder="name" Completed="OnRegisterNameFieldCompleted" StyleClass="NormalEditor" HorizontalOptions="Center"/>
            <Label Text="Enter your email. This optional for standard accounts but is used to verify MP and Organisational accounts." />
            <Editor x:Name="registerEmailButton" Placeholder="email (optional)" Completed="OnRegisterEmailFieldCompleted" StyleClass="NormalEditor" HorizontalOptions="Center"/>
			<StackLayout Orientation="Vertical" VerticalOptions="Center">
				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Button x:Name="registerCitizenButton" Clicked="OnRegisterCitizenButtonClicked" Text="Complete Account Creation" StyleClass="DoneButton" HorizontalOptions="Center"/>
				</StackLayout>
			</StackLayout>
			<StackLayout Orientation="Horizontal" VerticalOptions="Center">
				<Button x:Name="registerMPButton" Text="Register MP Account" Clicked="OnRegisterMPButtonClicked"  StyleClass="DoneButton" HorizontalOptions="Center"/>
				<Button x:Name="registerOrgButton" Text="Register Organisational Account" Clicked="OnRegisterOrgButtonClicked"  StyleClass="DoneButton" HorizontalOptions="Center"/>
			</StackLayout>
        </StackLayout>
	-->
    </ContentPage.Content>
</ContentPage>