RightToAskClient/RightToAskClient/RightToAskClient/Views/RegisterPage2.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels;assembly=RightToAskClient"
             xmlns:controls="clr-namespace:RightToAskClient.Controls;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.RegisterPage2"
             Title="Find your MPs"
             x:DataType="vm:FindMPsViewModel">
    <ContentPage.BindingContext>
        <vm:FindMPsViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
	    <ScrollView x:Name="mainScrollView">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="Your MPs are defined by where you live" FontSize="Medium" HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="I live in " FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Picker Title="{Binding StatePickerTitle}" ItemsSource="{Binding StatePicker}" BackgroundColor="Turquoise"
					        SelectedIndex="{Binding SelectedState}">
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource TealFrame}">
                        <controls:ClickableLabel x:Name="knowElectorates" Text="I know my electorates already" HorizontalOptions="Center"
						        Tapped="KnowElectorates_Tapped" VerticalOptions="Center">
                        </controls:ClickableLabel>
                    </Frame>
                    <Label Text="Or" WidthRequest="150" FontSize="Large"
					       HorizontalOptions="Center" VerticalOptions="Center" />
                    <Frame Style="{StaticResource TealFrame}">
                        <controls:ClickableLabel x:Name="addressSavingLabel" Text="I need to look them up" 
						       HorizontalOptions="Center" VerticalOptions="Center" Tapped="LookupElectorates_Tapped" >
                        </controls:ClickableLabel>
                    </Frame>
                </StackLayout>
                <Frame x:Name="KnowElectoratesFrame" Style="{StaticResource PaleTurquoiseFrame}">
                    <StackLayout Orientation="Vertical">
                        <Picker Style="{StaticResource LeftFramePicker}" Title="{Binding StateLAElectoratePickerTitle}" ItemsSource="{Binding AllStateLAElectorates}"
                                SelectedIndex="{Binding SelectedStateLAElectorate}" MinimumWidthRequest="200">
                        </Picker>
                        <Picker Style="{StaticResource LeftFramePicker}" Title="{Binding StateLCElectoratePickerTitle}" ItemsSource="{Binding AllStateLCElectorates}"
				            SelectedIndex ="{Binding SelectedStateLCElectorate}" MinimumWidthRequest="200">
                        </Picker>
                        <Picker Style="{StaticResource LeftFramePicker}" Title="{Binding FederalElectoratePickerTitle}" ItemsSource="{Binding AllFederalElectorates}"
                                SelectedIndex="{Binding SelectedFederalElectorate}" MinimumWidthRequest="200">
                        </Picker>
                    </StackLayout>
                </Frame>

                <Frame x:Name="addressSavingStack" Style="{StaticResource NavajoWhiteFrame}">
                    <StackLayout Margin="20">
                        <Label Text="Street number and name" Style="{StaticResource LeftFrameText}"/>
                        <Entry Placeholder="Street number and name" Text="{Binding Address.StreetNumberAndName}" Style="{StaticResource LeftFrameEntry}"/>
                        <Label Text="City or suburb" Style="{StaticResource LeftFrameText}"/>
                        <Entry Placeholder="City or suburb" Text="{Binding Address.CityOrSuburb}" Style="{StaticResource LeftFrameEntry}"/>
                        <Label Text="Postcode" Style="{StaticResource LeftFrameText}"/>
                        <Entry Placeholder="Postcode" Text="{Binding Address.Postcode}" Style="{StaticResource LeftFrameEntry}"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Button Text="Find my electorates" HorizontalOptions="Center" Style="{StaticResource TurquoiseButton}" Command="{Binding SubmitAddressButtonCommand}" />
                            <Label x:Name="ReportLabel" Style="{StaticResource ReportLabel}"/>
                        </StackLayout>
                        <!--
				            <Label FontSize="Small" Text="(i) If you are on the electoral roll,
                             					    your MP is more likely to listen to you if you tell them your address. RightToAsk does not learn 
                             					    your address. Your address will not leave your phone unless you decide to share it with your MP" />
			            -->
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Style="{StaticResource TurquoiseButton}" Text="Skip this step" Command="{Binding SkipButtonCommand}" IsVisible="{Binding ShowSkipButton}"/>
                    <Button HorizontalOptions="End" Style="{StaticResource DoneButton}" Text="Next" Command="{Binding MPsButtonCommand}" IsVisible="{Binding ShowFindMPsButton}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>