RightToAskClient/RightToAskClient/RightToAskClient/Views/RegisterPage2.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:RightToAskClient.Models;assembly=RightToAskClient"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels;assembly=RightToAskClient"
             xmlns:controls="clr-namespace:RightToAskClient.Controls;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.RegisterPage2"
             Title="Find your MPs"
             x:DataType="vm:FindMPsViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate HomeButtonText}" Command="{Binding HomeButtonCommand}" x:DataType="vm:BaseViewModel"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:FindMPsViewModel/>
    </ContentPage.BindingContext>
        <ContentPage.Content>
	    <ScrollView>
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="{xct:Translate MPsHeaderText1}" FontSize="Medium" HorizontalOptions="Center" />
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="{xct:Translate MPsHeaderText2}" FontSize="Medium" HorizontalOptions="Center" VerticalOptions="Center" />
                    <Picker Title="{Binding StatePickerTitle}" ItemsSource="{Binding StatePicker}" BackgroundColor="Turquoise"
					        SelectedIndex="{Binding SelectedState}">
                    </Picker>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Frame Style="{StaticResource GreenFrame}">
                        <Label Text="{xct:Translate ElectoratesKnownHeaderText}" Style="{StaticResource Header1}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding KnowElectoratesCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                    <Label Text="Or" WidthRequest="150" FontSize="Large"
					       HorizontalOptions="Center" VerticalOptions="Center" />
                    <Frame Style="{StaticResource GreenFrame}">
                        <Label Text="{xct:Translate LookupElectoratesHeaderText}" Style="{StaticResource Header1}" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LookupElectoratesCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Frame>
                </StackLayout>
                <Frame Style="{StaticResource PaleTurquoiseFrame}" IsVisible="{Binding ShowKnowElectoratesFrame}">
                    <StackLayout Orientation="Vertical">
                        <Picker Style="{StaticResource LeftFramePicker}" Title="{Binding StateLAElectoratePickerTitle}" ItemsSource="{Binding AllStateLAElectorates}"
                                SelectedIndex="{Binding SelectedStateLAElectorate}" MinimumWidthRequest="200">
                        </Picker>
                        <Picker Style="{StaticResource LeftFramePicker}" Title="{Binding StateLCElectoratePickerTitle}" ItemsSource="{Binding AllStateLCElectorates}"
				            SelectedIndex ="{Binding SelectedStateLCElectorate}" MinimumWidthRequest="200">
                        </Picker>
                        <Picker Style="{StaticResource LeftFramePicker}" Title="{Binding FederalElectoratePickerTitle}" ItemsSource="{Binding AllFederalElectorates}"
                                SelectedIndex="{Binding SelectedFederalElectorate}" MinimumWidthRequest="200">
                        </Picker>
                    </StackLayout>
                </Frame>

                <Frame Style="{StaticResource SubtleFrame}" IsVisible="{Binding ShowAddressStack}">
                    <StackLayout Margin="20">
                        <Label Text="{xct:Translate StreetHeaderText}" Style="{StaticResource LeftFrameText}"/>
                        <Entry Placeholder="{xct:Translate StreetHeaderText}" Text="{Binding Address.StreetNumberAndName}" Style="{StaticResource LeftFrameEntry}"/>
                        <Label Text="{xct:Translate CitySuburbHeaderText}" Style="{StaticResource LeftFrameText}"/>
                        <Entry Placeholder="{xct:Translate CitySuburbHeaderText}" Text="{Binding Address.CityOrSuburb}" Style="{StaticResource LeftFrameEntry}"/>
                        <Label Text="{xct:Translate PostcodeHeaderText}" Style="{StaticResource LeftFrameText}"/>
                        <Entry Placeholder="{xct:Translate PostcodeHeaderText}" Text="{Binding Address.Postcode}" Style="{StaticResource LeftFrameEntry}"/>
                        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                            <Button Text="{xct:Translate FindMyElectoratesButtonText}" HorizontalOptions="Center" Style="{StaticResource GreenButton}" Command="{Binding SubmitAddressButtonCommand}" />
                            <Label x:Name="ReportLabel" Text="{Binding ReportLabelText}" Style="{StaticResource ReportLabel}"/>
                        </StackLayout>
                        <!--
				            <Label FontSize="Small" Text="(i) If you are on the electoral roll,
                             					    your MP is more likely to listen to you if you tell them your address. RightToAsk does not learn 
                             					    your address. Your address will not leave your phone unless you decide to share it with your MP" />
			            -->
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                    <Button Style="{StaticResource GreenButton}" Text="{xct:Translate SkipStepButton}" Command="{Binding SkipButtonCommand}" IsVisible="{Binding ShowSkipButton}"/>
                    <Button HorizontalOptions="End" Style="{StaticResource DoneButton}" Text="{Binding DoneButtonText}" Command="{Binding MPsButtonCommand}" IsVisible="{Binding ShowFindMPsButton}" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>