RightToAskClient/RightToAskClient/RightToAskClient/Views/RegisterAccountPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels;assembly=RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             xmlns:controls="clr-namespace:RightToAskClient.Views.Controls;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.RegisterAccountPage"
             x:DataType="vm:RegistrationViewModel"
             Title="{Binding Title}">
    <Shell.TitleView>
        <Image Source="{helpers:ImageResource error.png}"
               HorizontalOptions="Center"
               VerticalOptions="Start" />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <vm:RegistrationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill">
            <ScrollView VerticalOptions="FillAndExpand" Padding="16">
                <StackLayout Orientation="Vertical">
                    <Label Text="{xct:Translate AccountTitle}"
                           Style="{StaticResource RegistrationTitle}"
                           controls:Accessibility.AccessibilityTraits="Header">
                    </Label>
                    <Label x:Name="NameLabel"
                           Text="{xct:Translate DisplayNameHeaderText}"
                           Style="{StaticResource PickerTitle}"
                           IsVisible="{Binding DisplayName.Length}" />
                    <ContentView>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0">
                            <Entry
                                Text="{Binding DisplayName}"
                                Placeholder="{xct:Translate DisplayNamePlaceholderText}"
                                Style="{StaticResource TextInput}"
                                Unfocused="NameEntry_OnUnfocused"
                                Focused="NameEntry_OnFocused" />
                            <BoxView
                                x:Name="NameEntryBorder"
                                Style="{StaticResource EntryBorder}" />
                        </StackLayout>
                    </ContentView>
                    <Label Text="{xct:Translate NamePrivacyNote}"
                           Style="{StaticResource TextFieldDescription}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding NameLabelText.Length}">
                        <Image Source="{helpers:ImageResource RightToAskClient.Images.error.png}"
                               xct:IconTintColorEffect.TintColor="{AppThemeBinding 
                               Dark={StaticResource TextColorBrightRed}, 
                               Light={StaticResource TextColorRed}}"
                               WidthRequest="13"
                               HeightRequest="13"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" />
                        <Label Text="{Binding NameLabelText}" Style="{StaticResource ErrorLabel}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.Name="Name input error"
                               AutomationProperties.HelpText="{Binding NameLabelText}" />
                    </StackLayout>
                    <Label x:Name="UsernameLabel"
                           Text="{xct:Translate UserNameHeaderText}"
                           Style="{StaticResource PickerTitle}"
                           IsVisible="{Binding UserId.Length}" />
                    <ContentView>
                        <StackLayout Orientation="Vertical"
                                     Spacing="0">
                            <Entry Text="{Binding UserId}"
                                   Placeholder="{xct:Translate UIDPlaceholderText}"
                                   Style="{StaticResource TextInput}"
                                   Unfocused="UIDEntry_OnUnfocused"
                                   Focused="UIDEntry_OnFocused" />
                            <BoxView
                                x:Name="UsernameEntryBorder"
                                Style="{StaticResource EntryBorder}" />
                        </StackLayout>
                    </ContentView>
                    <Label Text="{xct:Translate UsernamePrivacyNote}" Style="{StaticResource TextFieldDescription}" />
                    <StackLayout Orientation="Horizontal" IsVisible="{Binding ReportLabelText.Length}">
                        <Image Source="{helpers:ImageResource RightToAskClient.Images.error.png}"
                               xct:IconTintColorEffect.TintColor="{AppThemeBinding 
                               Dark={StaticResource TextColorBrightRed}, 
                               Light={StaticResource TextColorRed}}"
                               WidthRequest="13"
                               HeightRequest="13"
                               HorizontalOptions="Start"
                               VerticalOptions="Start" />
                        <Label Text="{Binding ReportLabelText}" Style="{StaticResource ErrorLabel}"
                               AutomationProperties.IsInAccessibleTree="True"
                               AutomationProperties.Name="Username input error"
                               AutomationProperties.HelpText="{Binding ReportLabelText}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <BoxView Style="{StaticResource ButtonSeparator}" />
            <StackLayout Orientation="Vertical"
                         VerticalOptions="End"
                         HorizontalOptions="Fill"
                         Padding="16">
                <Button x:Name="ContinueButton"
                        Text="{xct:Translate Continue}"
                        Command="{Binding DoneButtonCommand}"
                        xct:SemanticEffect.Hint="{xct:Translate ContinueButtonHint}"
                        xct:SemanticEffect.Description="{xct:Translate ContinueButtonDescription}"
                        Style="{StaticResource NormalButton}"
                        CornerRadius="5"
                        IsEnabled="{Binding AbleToContinue}"
                        controls:Accessibility.AccessibilityTraits="{Binding ContinueButtonAccessibilityTrait}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>