RightToAskClient/RightToAskClient/RightToAskClient/Views/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:RightToAskClient"
			 x:Class="RightToAskClient.Views.SecondPage"
             x:DataType="vm:QuestionViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{xct:Translate HomeButtonText}" Command="{Binding HomeButtonCommand}" x:DataType="vm:BaseViewModel"
                     IconImageSource="{local:ImageResource RightToAskClient.Images.home1.png}"/>
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="back.png" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
		<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
		             Padding="30">
			<StackLayout Orientation="Vertical" x:Name="QuestionDraftingBox" IsVisible="{Binding IsReadingOnly, Converter={StaticResource Key=cnvInvert}}">
				<Label Text="{xct:Translate MyQuestionTitleText}" Style="{StaticResource Header2}" />
                <Editor Completed="Question_Entered" MaxLength="280" 
				        Style="{StaticResource NormalEditor}" Text="{Binding Question.QuestionText}" Placeholder="{xct:Translate MyQuestionPlaceholderText}">
					<!--<Editor.Placeholder>
						Enter your question (max 280 chars)
						  
						  
						  
						                                                      ?   	
					</Editor.Placeholder>-->
				</Editor>
			</StackLayout >
			<!--<StackLayout Orientation="Horizontal">
                <Label Text="{xct:Translate ToBeAnsweredByText}" Style="{StaticResource Header2}" VerticalOptions="Center" />
				<StackLayout Orientation="Vertical">
                    <Button Text="{xct:Translate PublicAuthorityButtonText}" Style="{StaticResource GreenButton}" Command="{Binding OtherPublicAuthorityButtonCommand}"/>
                    <Button Text="{xct:Translate MyMPButtonText}" Style="{StaticResource GreenButton}" Command="{Binding AnsweredByMyMPCommand}"  HorizontalOptions="Center" IsEnabled="{Binding MPButtonsEnabled}"/>
                    <Button Text="{xct:Translate AnotherMPButtonText}" Style="{StaticResource GreenButton}" Command="{Binding AnsweredByOtherMPCommand}" HorizontalOptions="Center" IsEnabled="{Binding MPButtonsEnabled}"/>
				</StackLayout>
			</StackLayout>-->
			<Label Style="{StaticResource ReportLabel}" Text="{Binding ReportLabelText}" IsVisible="{Binding MPButtonsEnabled, Converter={StaticResource Key=cnvInvert}}"/>
			<StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
                <Button Text="{xct:Translate NextButtonText}" Style="{StaticResource DoneButton}"  Command="{Binding NavigateForwardCommand}" IsVisible="{Binding IsReadingOnly, Converter={StaticResource Key=cnvInvert}}"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
