RightToAskClient/RightToAskClient/RightToAskClient/Views/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
			 x:Class="RightToAskClient.Views.SecondPage"
             x:DataType="vm:QuestionViewModel">
	<ContentPage.Content>
		<StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"
		             Padding="30">
			<StackLayout Orientation="Vertical" x:Name="QuestionDraftingBox" IsVisible="{Binding IsReadingOnly, Converter={StaticResource Key=cnvInvert}}">
				<Label Text="My question is..." Style="{StaticResource Header2}" />
                <Editor Completed="Question_Entered" MaxLength="280" 
				        Style="{StaticResource NormalEditor}" Text="{Binding Question.QuestionText}">
					<Editor.Placeholder>
						Enter your question (max 280 chars)
						  
						  
						  
						                                                      ?   	
					</Editor.Placeholder>
				</Editor>
			</StackLayout >
			<StackLayout Orientation="Horizontal">
				<Label Text="To be answered by " Style="{StaticResource Header2}" VerticalOptions="Center" />
				<StackLayout Orientation="Vertical">
                    <Button Text="A public Authority" Style="{StaticResource TurquoiseButton}" Command="{Binding OtherPublicAuthorityButtonCommand}"/>
                    <Button Text="My MP" Style="{StaticResource TurquoiseButton}" Command="{Binding AnsweredByMyMPCommand}"  HorizontalOptions="Center" IsEnabled="{Binding MPButtonsEnabled}"/>
                    <Button Text="Another MP" Style="{StaticResource TurquoiseButton}" Command="{Binding AnsweredByOtherMPCommand}" HorizontalOptions="Center" IsEnabled="{Binding MPButtonsEnabled}"/>
				</StackLayout>
			</StackLayout>
			<Label Style="{StaticResource ReportLabel}" Text="{Binding ReportLabelText}" IsVisible="{Binding MPButtonsEnabled, Converter={StaticResource Key=cnvInvert}}"/>
			<StackLayout Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End">
				<Button Style="{StaticResource DoneButton}"  Command="{Binding NavigateForwardCommand}" IsVisible="{Binding IsReadingOnly, Converter={StaticResource Key=cnvInvert}}"/>
			</StackLayout>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>
