RightToAskClient/RightToAskClient/RightToAskClient/Views/SharingElectorateInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:RightToAskClient.ViewModels;assembly=RightToAskClient"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.SharingElectorateInfoPage"
             x:DataType="viewModels:SharingElectorateInfoViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            effects:SemanticEffect.Hint="{effects:Translate BackHint}"
                            effects:SemanticEffect.Description="{effects:Translate BackDescription}" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Fill"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Vertical"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="Fill"
                         Padding="10">
                <Label Text="{effects:Translate SharingElectorateInfoHeaderText}"
                       Style="{StaticResource SignUpTitle}"
                       HorizontalOptions="StartAndExpand" />
                <Label Text="{effects:Translate SharingElectorateInfoParagraph}"
                       Style="{StaticResource SignUpBody}"
                       HorizontalOptions="StartAndExpand" />


                <Picker Title="Electorate info on your profile"
                        ItemsSource="{Binding SharingElectorateInfoOptionValues}"
                        Style="{StaticResource CenterFramePicker}" HorizontalOptions="FillAndExpand"
                        SelectedIndex="{Binding SelectedIndexValue}" />

                <Frame CornerRadius="5"
                       OutlineColor="Gray"
                       Padding="16"
                       BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
                    <StackLayout Orientation="Vertical"
                                 VerticalOptions="Start"
                                 Padding="0"
                                 Margin="0">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="Start"
                                     Padding="0"
                                     Margin="0">
                            <Label Text="State"
                                   Style="{StaticResource SignUpBody}"
                                   HorizontalOptions="Start" 
                                   VerticalOptions="Start"/>
                            <views:PublicPrivateLabel IsVisible="{Binding AbleToFinish}"
                                                      IsPublic="{Binding IsStatePublic}"/>
                        </StackLayout>
                        <Label Text="{Binding State}"
                               Style="{StaticResource SignUpBody}"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Start" 
                               Padding="0"
                               Margin="0"/>
                    </StackLayout>
                </Frame>
                <StackLayout>
                    <Label Text="{Binding FederalElectorate}"
                           Style="{StaticResource SignUpBody}"
                           HorizontalOptions="StartAndExpand" />
                </StackLayout>
                <StackLayout>
                    <Label Text="{Binding StateElectorate}"
                           Style="{StaticResource SignUpBody}"
                           HorizontalOptions="StartAndExpand" />
                </StackLayout>

            </StackLayout>

            <BoxView Style="{StaticResource ButtonSeparator}" />

            <StackLayout Orientation="Vertical"
                         VerticalOptions="End"
                         HorizontalOptions="Fill"
                         Padding="10">
                <Button Text="{effects:Translate SaveAndFinish}"
                        Command="{Binding SaveAndFinishCommand}"
                        effects:SemanticEffect.Hint="{effects:Translate SaveAndFinishHint}"
                        effects:SemanticEffect.Description="{effects:Translate SaveAndFinish}"
                        Style="{StaticResource NormalButton}"
                        CornerRadius="5"
                        IsEnabled="{Binding AbleToFinish}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>