RightToAskClient/RightToAskClient/RightToAskClient/Views/TwoButtonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           x:Class="RightToAskClient.Views.TwoButtonPopup"
           Size="300,210"
           IsLightDismissEnabled="False"
           Color="Transparent">
    <Frame CornerRadius="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}">
        <StackLayout>
            <ScrollView>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Label x:Name="mainTitle" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource Header1}"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, 
                       Dark={StaticResource TextColorDark}}"/>
                    <Label x:Name="mainMessage" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Start" Style="{StaticResource LeftFrameTextMedium}"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, 
                       Dark={StaticResource TextColorDark}}"/>
                </StackLayout>
            </ScrollView>
            <Grid ColumnDefinitions="*,*" VerticalOptions="End">
                <Label x:Name="cancelText" Grid.Column="0" TextColor="{StaticResource AlertColor}" FontSize="Small" 
                       VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                    <!--<Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AnsweringMPsFilterCommand}"/>
                    </Label.GestureRecognizers>-->
                </Label>
                <Label x:Name="approveText" Grid.Column="1" TextColor="{StaticResource TextColorGreen}" FontSize="Small" 
                       VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                    <!--<Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AnsweringMPsFilterCommand}"/>
                    </Label.GestureRecognizers>-->
                </Label>
                <!--<Button x:Name="cancelButton" Grid.Column="0" Clicked="CancelButtonClicked" HeightRequest="50" Style="{StaticResource GreenButton}"/>-->
                <!--<Button x:Name="approveButton" Grid.Column="1" Clicked="ApproveButtonClicked" HeightRequest="50" Style="{StaticResource GreenButton}"/>-->
            </Grid>
        </StackLayout>
    </Frame>
</xct:Popup>