RightToAskClient/RightToAskClient/RightToAskClient/Views/TwoButtonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
           x:Class="RightToAskClient.Views.TwoButtonPopup"
           Size="300,210"
           IsLightDismissEnabled="False"
           Color="Transparent">
    <Frame CornerRadius="30" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
               BackgroundColor="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}">
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Label x:Name="mainTitle" VerticalOptions="StartAndExpand" VerticalTextAlignment="Center" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Center" Style="{StaticResource Header1}"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, 
                       Dark={StaticResource TextColorDark}}"/>
                    <Label x:Name="mainMessage" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" 
                       HorizontalOptions="Center" HorizontalTextAlignment="Start" Style="{StaticResource LeftFrameTextMedium}"
                       TextColor="{AppThemeBinding Light={StaticResource TextColor}, 
                       Dark={StaticResource TextColorDark}}"/>
                </StackLayout>
            </ScrollView>
            <Grid x:Name="vmButtons" ColumnDefinitions="*,*" VerticalOptions="End" BackgroundColor="Transparent">
                <!--<Label x:Name="cancelText" Grid.Column="0" TextColor="{StaticResource AlertColor}" FontSize="Small" 
                       VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ApproveCommand}" x:DataType="vm:BaseViewModel"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="approveText" Grid.Column="1" TextColor="{StaticResource TextColorGreen}" FontSize="Small" 
                       VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" x:DataType="vm:BaseViewModel"/>
                    </Label.GestureRecognizers>
                </Label>-->
                <Button x:Name="cancelButton" Grid.Column="0" Clicked="CancelButtonClicked" FontSize="Small" 
                        TextColor="{StaticResource AlertColor}" HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="approveButton" Grid.Column="1" Clicked="ApproveButtonClicked" FontSize="Small" 
                        TextColor="{StaticResource TextColorGreen}" HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"/>
            </Grid>
            <Grid x:Name="modelButtons" ColumnDefinitions="*,*" VerticalOptions="End" BackgroundColor="Transparent">
                <!--<Label x:Name="cancelText" Grid.Column="0" TextColor="{StaticResource AlertColor}" FontSize="Small" 
                       VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ApproveCommand}" x:DataType="vm:BaseViewModel"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="approveText" Grid.Column="1" TextColor="{StaticResource TextColorGreen}" FontSize="Small" 
                       VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CancelCommand}" x:DataType="vm:BaseViewModel"/>
                    </Label.GestureRecognizers>
                </Label>-->
                <Button x:Name="modelCancelButton" Grid.Column="0" Clicked="ModelCancelButtonClicked" FontSize="Small" 
                        TextColor="{StaticResource AlertColor}" HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="modelApproveButton" Grid.Column="1" Clicked="ModelApproveButtonClicked" FontSize="Small" 
                        TextColor="{StaticResource TextColorGreen}" HeightRequest="50" BackgroundColor="Transparent" Margin="0" Padding="0" HorizontalOptions="FillAndExpand"/>
            </Grid>
        </StackLayout>
    </Frame>
</xct:Popup>