RightToAskClient/RightToAskClient/RightToAskClient/Views/UserAccountInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:RightToAskClient.Models"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:controls="clr-namespace:RightToAskClient.Views.Controls;assembly=RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.UserAccountInfoView"
             x:DataType="vm:RegistrationViewModel">
    <ContentView.Content>
        <ScrollView>
        <StackLayout Orientation="Vertical">
                <Label Text="{xct:Translate UserNameHeaderText}" 
                       Style="{StaticResource SmallGreyHeader}" />
                <!-- Styled in code-behind according to whether this is permitted edits. -->
                <!-- username -->
                <Label 
                       Text="{Binding UserId}"
                       Style="{StaticResource SmallGreyText}" />
                <BoxView Style="{StaticResource ButtonSeparator}"/>
                
                <!-- name -->
                <Label
                       Text="{xct:Translate DisplayNameHeaderText}" 
                       Style="{StaticResource SmallGreyHeader}" />
                <controls:BorderlessEntry
                     Text="{Binding DisplayName}"
                     TextColor="{AppThemeBinding Light=Black, Dark=White}"
                     Placeholder="{xct:Translate DisplayNamePlaceholderText}"/>
                
                <BoxView Style="{StaticResource ButtonSeparator}"/>
                
                <!-- update button -->
                <Label Text="{Binding ReportLabelText}" Style="{StaticResource ReportLabel}" />
                <Button Text="{xct:Translate UpdateAccountButtonText}" Command="{Binding UpdateAccountButtonCommand}"
                        Style="{StaticResource OutlineButton}" HorizontalOptions="End" 
                        IsVisible="{Binding ShowUpdateAccountButton}" />
                
                <Label Text="{Binding BadgesSummary, StringFormat='Registered MP account for {0}'}"
                       IsVisible="{Binding IsVerifiedMPAccount}" 
                       Style="{StaticResource NormalText}" />
            <!-- <Label Text="Verified staffer" IsVisible="{Binding IsVerifiedStafferAccount}" Style="{StaticResource NormalText}" /> -->
            <FlexLayout Direction="Row" HorizontalOptions="Fill" JustifyContent="SpaceBetween" AlignItems="End">
                <Label Text="{xct:Translate MyElectoratesHeaderText}" 
                       Style="{StaticResource Header2}" VerticalOptions="Center"/>
                <ImageButton Source="{helpers:ImageResource RightToAskClient.Images.account_edit.png}" 
                             BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" HorizontalOptions="End"/>
            </FlexLayout>
                <BoxView Style="{StaticResource ButtonSeparator}"/>
            <!-- The height request is a kludge because otherwise the CollectionView takes up all the rest of the page -->
            <!-- rather than resizing to fit just the number of elements it has -->
            <!-- TODO Change to stacklayout as in QuestionDetailPage -->
            <CollectionView ItemsSource="{Binding Electorates}"
                            HeightRequest="280"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedElectorateWithChamber}">
                <!-- <CollectionView ItemsSource="{Binding Registration.electorates}" SelectionMode="Single" SelectedItem="{Binding SelectedElectorateWithChamber}">-->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:ElectorateWithChamber">
                        <StackLayout HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding chamber}"
                                   Style="{StaticResource ClickableHeader}" />
                            <Label Text="{Binding region}"
                                   Style="{StaticResource NormalText}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="Normal" />
                                    <VisualState Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="Background"
                                                    Value="{AppThemeBinding  Light={StaticResource WindowBackgroundColor}, 
                                                    Dark={StaticResource WindowBackgroundColorDark}}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>