RightToAskClient/RightToAskClient/RightToAskClient/Views/UserAccountInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:controls="clr-namespace:RightToAskClient.Views.Controls;assembly=RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.UserAccountInfoView"
             x:DataType="vm:RegistrationViewModel">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <!-- update failed -->
            <Grid ColumnDefinitions="3, Auto, *, Auto" IsVisible="{Binding IsUpdateErrorShown}"
                  Style="{StaticResource ErrorMessageBackgroundStyle}">
                <BoxView Grid.Column="0" Color="{StaticResource ColorRed}" WidthRequest="3" VerticalOptions="FillAndExpand" Margin="0" />
                <Image Grid.Column="1" Margin="16, 0" Source="{helpers:ImageResource RightToAskClient.Images.error_48.png}"
                       BackgroundColor="{StaticResource ColorRed}" WidthRequest="24" HeightRequest="24"
                       xct:CornerRadiusEffect.CornerRadius="12"
                       VerticalOptions="Center" />
                <Label Grid.Column="2" Text="{Binding ReportLabelText}" Padding="0, 12"
                       VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                <ImageButton Grid.Column="3" Source="{ AppThemeBinding Light={helpers:ImageResource RightToAskClient.Images.close_button.png}, Dark={helpers:ImageResource RightToAskClient.Images.close_button_dark_48.png} }"
                             Style="{StaticResource ClearButton}"
                             BackgroundColor="Transparent"
                             VerticalOptions="Start"
                             WidthRequest="24" HeightRequest="24"
                             xct:SemanticEffect.Hint="{xct:Translate ClearButtonHint}"
                             xct:SemanticEffect.Description="{xct:Translate ClearButtonDescription}"
                             Command="{Binding HideErrorLayoutCommand}" Margin="10" />
            </Grid>

            <!-- update successfully -->
            <Grid ColumnDefinitions="3, Auto, *, Auto" IsVisible="{Binding IsUpdateSuccessShown}"
                  Style="{StaticResource SuccessMessageBackgroundStyle}">
                <BoxView Grid.Column="0" Color="Green" WidthRequest="3" VerticalOptions="FillAndExpand" Margin="0" />
                <Image Grid.Column="1" Margin="16, 0"
                       Source="{helpers:ImageResource RightToAskClient.Images.success_48.png}"
                       BackgroundColor="Green" WidthRequest="24" HeightRequest="24"
                       xct:CornerRadiusEffect.CornerRadius="12"
                       VerticalOptions="Center" />
                <Label Grid.Column="2" Text="{Binding ReportLabelText}" Padding="0, 12"
                       VerticalOptions="Center" TextColor="{AppThemeBinding Light=Black, Dark=White}" />
                <ImageButton Grid.Column="3"
                             Source="{ AppThemeBinding Light={helpers:ImageResource RightToAskClient.Images.close_button.png}, Dark={helpers:ImageResource RightToAskClient.Images.close_button_dark_48.png} }"
                             Style="{StaticResource ClearButton}"
                             BackgroundColor="Transparent"
                             VerticalOptions="Start"
                             WidthRequest="24" HeightRequest="24"
                             xct:SemanticEffect.Hint="{xct:Translate ClearButtonHint}"
                             xct:SemanticEffect.Description="{xct:Translate ClearButtonDescription}"
                             Command="{Binding HideSuccessLayoutCommand}" Margin="10" />
            </Grid>

            <Label Text="{Binding BadgesSummary, StringFormat='Registered MP account for {0}'}"
                   IsVisible="{Binding IsVerifiedMPAccount}"
                   Style="{StaticResource NormalText}" />
            <BoxView Style="{StaticResource ButtonSeparator}" IsVisible="{Binding IsVerifiedMPAccount}" />

            
            <Label Text="{xct:Translate UserNameHeaderText}"
                   Style="{StaticResource SmallGreyHeader}" />
            <!-- Styled in code-behind according to whether this is permitted edits. -->
            <!-- username -->
            <Label
                Text="{Binding UserId}"
                Style="{StaticResource SmallGreyText}" />
            <BoxView Style="{StaticResource ButtonSeparator}" />
            <!-- name -->
            <Label
                Text="{xct:Translate DisplayNameHeaderText}"
                Style="{StaticResource SmallGreyHeader}" />
            <controls:BorderlessEntry
                Text="{Binding DisplayName}"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                Placeholder="{xct:Translate DisplayNamePlaceholderText}" 
                IsReadOnly="{Binding IsMyAccount, Converter={StaticResource Key=cnvInvert}}"/>

            <BoxView Style="{StaticResource ButtonSeparator}" />

            <!-- update button -->
            <Button Text="{xct:Translate UpdateAccountButtonText}" Command="{Binding UpdateAccountButtonCommand}"
                    Style="{StaticResource OutlineButton}" HorizontalOptions="End"
                    IsVisible="{Binding IsMyAccount}" Margin="0,4,0,0"
                    xct:SemanticEffect.Hint="{xct:Translate UpdateAccountButtonText}"
                    xct:SemanticEffect.Description="{xct:Translate UpdateAccountButtonText}" />

            <!-- <Label Text="Verified staffer" IsVisible="{Binding IsVerifiedStafferAccount}" Style="{StaticResource NormalText}" /> -->
            <FlexLayout Direction="Row" HorizontalOptions="Fill" JustifyContent="SpaceBetween" AlignItems="End"
                        Margin="0,12,0,0">
                <Label Text="{xct:Translate ElectoratesInfoHeaderText}"
                       Style="{StaticResource SmallGreyHeader}" VerticalOptions="Center" />
                <ImageButton Source="{helpers:ImageResource RightToAskClient.Images.account_edit.png}"
                             Command="{Binding EditElectoratesCommand}"
                             IsVisible="{Binding IsMyAccount}"
                             BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" HorizontalOptions="End"
                             xct:SemanticEffect.Hint="{xct:Translate EditElectoratesButtonHint}"
                             xct:SemanticEffect.Description="{xct:Translate EditElectoratesButtonDescription}"/>
            </FlexLayout>
            <BoxView Style="{StaticResource ButtonSeparator}" Margin="0" />
            <!-- The height request is a kludge because otherwise the CollectionView takes up all the rest of the page -->
            <!-- rather than resizing to fit just the number of elements it has -->

            <!-- state -->
            <StackLayout IsVisible="{Binding StateOption.ElectorateValue.Length}">
                <FlexLayout Direction="Row" HorizontalOptions="Fill" Wrap="Wrap" AlignItems="End">
                <Label  Text="{Binding StateOption.ElectorateTitle}" Style="{StaticResource NormalText}" />
                <views:PublicPrivateLabel IsPublic="{Binding StateOption.IsPublic}" Margin="10, 0" 
                                          IsVisible="{Binding IsMyAccount}"/>
                </FlexLayout>
                <Label Text="{Binding StateOption.ElectorateValue}"
                       Style="{StaticResource SmallGreyText}"
                       FontSize="Medium" 
                />
                <BoxView Style="{StaticResource ButtonSeparator}" Margin="0,0,0,8" />
            </StackLayout>

            <!-- Federal electorate -->
            <StackLayout IsVisible="{Binding FederalElectorateOption.ElectorateValue.Length}">
                <FlexLayout Direction="Row" HorizontalOptions="Fill" Wrap="Wrap" AlignItems="End">
                    <Label Text="{Binding FederalElectorateOption.ElectorateTitle}" Style="{StaticResource NormalText}" />
                    <views:PublicPrivateLabel IsPublic="{Binding FederalElectorateOption.IsPublic}" Margin="10, 0" 
                                              IsVisible="{Binding IsMyAccount}"/>
                </FlexLayout>
                <Label Text="{Binding FederalElectorateOption.ElectorateValue}"
                       Style="{StaticResource SmallGreyText}"
                       FontSize="Medium" />
                <BoxView Style="{StaticResource ButtonSeparator}" Margin="0,0,0,8"/>
            </StackLayout>
            
            <!-- state electorate -->
            <StackLayout IsVisible="{Binding StateElectorateOption.ElectorateValue.Length}">
                <FlexLayout Direction="Row" HorizontalOptions="Fill" Wrap="Wrap" AlignItems="End">
                    <Label Text="{Binding StateElectorateOption.ElectorateTitle}" Style="{StaticResource NormalText}" />
                    <views:PublicPrivateLabel IsPublic="{Binding StateElectorateOption.IsPublic}" Margin="10, 0" 
                                              IsVisible="{Binding IsMyAccount}"/>
                </FlexLayout>
                <Label Text="{Binding StateElectorateOption.ElectorateValue}"
                       Style="{StaticResource SmallGreyText}"
                       FontSize="Medium" />
                <BoxView Style="{StaticResource ButtonSeparator}" Margin="0,0,0,8" />
            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentView>