RightToAskClient/RightToAskClient/RightToAskClient/Views/UserAccountInfoView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:RightToAskClient.Models"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:controls="clr-namespace:RightToAskClient.Views.Controls;assembly=RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             x:Class="RightToAskClient.Views.UserAccountInfoView"
             x:DataType="vm:RegistrationViewModel">
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <Label Text="{Binding BadgesSummary, StringFormat='Registered MP account for {0}'}"
                   IsVisible="{Binding IsVerifiedMPAccount}"
                   Style="{StaticResource NormalText}" />
            <BoxView Style="{StaticResource ButtonSeparator}" IsVisible="{Binding IsVerifiedMPAccount}"/>

            <Label Text="{xct:Translate UserNameHeaderText}"
                   Style="{StaticResource SmallGreyHeader}" />
            <!-- Styled in code-behind according to whether this is permitted edits. -->
            <!-- username -->
            <Label
                Text="{Binding UserId}"
                Style="{StaticResource SmallGreyText}" />
            <BoxView Style="{StaticResource ButtonSeparator}" />

            <!-- name -->
            <Label
                Text="{xct:Translate DisplayNameHeaderText}"
                Style="{StaticResource SmallGreyHeader}" />
            <controls:BorderlessEntry
                Text="{Binding DisplayName}"
                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                Placeholder="{xct:Translate DisplayNamePlaceholderText}" />

            <BoxView Style="{StaticResource ButtonSeparator}" />

            <!-- update button -->
            <Button Text="{xct:Translate UpdateAccountButtonText}" Command="{Binding UpdateAccountButtonCommand}"
                    Style="{StaticResource OutlineButton}" HorizontalOptions="End"
                    IsVisible="{Binding ShowUpdateAccountButton}" Margin="0,4,0,0"
                    xct:SemanticEffect.Hint="{xct:Translate UpdateAccountButtonText}"
                    xct:SemanticEffect.Description="{xct:Translate UpdateAccountButtonText}" />
            <Label Text="{Binding ReportLabelText}" Style="{StaticResource ReportLabel}" />

            <!-- <Label Text="Verified staffer" IsVisible="{Binding IsVerifiedStafferAccount}" Style="{StaticResource NormalText}" /> -->
            <FlexLayout Direction="Row" HorizontalOptions="Fill" JustifyContent="SpaceBetween" AlignItems="End"
                        Margin="0,12,0,0">
                <Label Text="{xct:Translate MyElectoratesHeaderText}"
                       Style="{StaticResource SmallGreyHeader}" VerticalOptions="Center" />
                <ImageButton Source="{helpers:ImageResource RightToAskClient.Images.account_edit.png}"
                             Command="{Binding EditElectoratesCommand}"
                             BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" HorizontalOptions="End"
                             xct:SemanticEffect.Hint="{xct:Translate EditElectoratesButtonHint}"
                             xct:SemanticEffect.Description="{xct:Translate EditElectoratesButtonDescription}" />
            </FlexLayout>
            <BoxView Style="{StaticResource ButtonSeparator}" Margin="0" />
            <!-- The height request is a kludge because otherwise the CollectionView takes up all the rest of the page -->
            <!-- rather than resizing to fit just the number of elements it has -->

            <!-- state -->
            <FlexLayout Direction="Row" HorizontalOptions="Fill" Wrap="Wrap" AlignItems="End">
                <Label Text="{Binding StateOption.ElectorateTitle}" Style="{StaticResource NormalText}" />
                <views:PublicPrivateLabel IsPublic="{Binding StateOption.IsPublic}" Margin="10, 0" />
            </FlexLayout>

            <Label Text="{Binding StateOption.ElectorateValue}"
                   Style="{StaticResource SmallGreyText}"
                   FontSize="Medium" />
            <BoxView Style="{StaticResource ButtonSeparator}" Margin="0,0,0,8" />

            <!-- Federal electorate -->
            <FlexLayout Direction="Row" HorizontalOptions="Fill" Wrap="Wrap" AlignItems="End">
                <Label Text="{Binding FederalElectorateOption.ElectorateTitle}" Style="{StaticResource NormalText}" />
                <views:PublicPrivateLabel IsPublic="{Binding FederalElectorateOption.IsPublic}" Margin="10, 0" />
            </FlexLayout>

            <Label Text="{Binding FederalElectorateOption.ElectorateValue}"
                   Style="{StaticResource SmallGreyText}"
                   FontSize="Medium" />
            <BoxView Style="{StaticResource ButtonSeparator}" Margin="0,0,0,8" />


            <!-- state electorate -->
            <FlexLayout Direction="Row" HorizontalOptions="Fill" Wrap="Wrap" AlignItems="End">
                <Label Text="{Binding StateElectorateOption.ElectorateTitle}" Style="{StaticResource NormalText}" />
                <views:PublicPrivateLabel IsPublic="{Binding StateElectorateOption.IsPublic}" Margin="10, 0" />
            </FlexLayout>

            <Label Text="{Binding StateElectorateOption.ElectorateValue}"
                   Style="{StaticResource SmallGreyText}"
                   FontSize="Medium" />
            <BoxView Style="{StaticResource ButtonSeparator}" Margin="0,0,0,32" />


        </StackLayout>
    </ContentView.Content>
</ContentView>