RightToAskClient/RightToAskClient/RightToAskClient/Views/WriteQuestionPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RightToAskClient.Views.WriteQuestionPage"
             x:Name="AskQuestionPageName"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:vm="clr-namespace:RightToAskClient.ViewModels"
             xmlns:local="clr-namespace:RightToAskClient"
             xmlns:views="clr-namespace:RightToAskClient.Views;assembly=RightToAskClient"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers;assembly=RightToAskClient"
             Title="Write question" x:DataType="vm:WriteQuestionViewModel"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             SizeChanged="WriteQuestionPage_OnSizeChanged">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}"
                            IconOverride="{helpers:ImageResource RightToAskClient.Images.close.png}"
                            xct:SemanticEffect.Hint="{xct:Translate WriteQuestionBackHint}"
                            xct:SemanticEffect.Description="{xct:Translate WriteQuestionBackDescription}" />
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <vm:WriteQuestionViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>

                <StackLayout x:Name="QuestionsArea"
                             VerticalOptions="Fill">
                    <RefreshView IsRefreshing="{Binding IsRefreshing}" VerticalOptions="FillAndExpand"
                                 Command="{Binding RefreshCommand}">
                        <CollectionView x:Name="QuestionList"
                                        ItemsSource="{Binding QuestionsToDisplay}" SelectionMode="None"
                                        SelectedItem="{Binding SelectedQuestion}" VerticalOptions="FillAndExpand">
                            <CollectionView.Header>
                                <StackLayout x:Name="HeaderArea" 
                                             VerticalOptions="StartAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             IsVisible="{Binding ShowHeader}">
                                    <Label Text="{xct:Translate SimilarQuestionsInstructionText}"
                                           Style="{StaticResource BodyCopyLarge}"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           xct:CornerRadiusEffect.CornerRadius="5" />
                                </StackLayout>

                            </CollectionView.Header>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="vm:QuestionDisplayCardViewModel">
                                    <views:QuestionDisplayCard />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <StackLayout HorizontalOptions="FillAndExpand"
                                             VerticalOptions="FillAndExpand"
                                             Orientation="Vertical">
                                    <BoxView VerticalOptions="StartAndExpand" Opacity="0" />
                                    <Image Source="{Binding EmptyViewIcon}"
                                           Style="{StaticResource ListErrorIcon}"
                                           xct:IconTintColorEffect.TintColor="{AppThemeBinding 
                          Light={StaticResource EditorBackgroundDark}, 
                          Dark={StaticResource EditorBackground}}" />
                                    <Label Text="{Binding EmptyViewContent}"
                                           Style="{StaticResource ListErrorText}" />
                                    <BoxView VerticalOptions="EndAndExpand" Opacity="0" />
                                </StackLayout>
                            </CollectionView.EmptyView>
                        </CollectionView>
                    </RefreshView>
                </StackLayout>

                <StackLayout Style="{StaticResource EditorContainer}"
                             Padding="0"
                             xct:ShadowEffect.Color="{AppThemeBinding 
                             Light={StaticResource EditorBackgroundDark},
                             Dark={StaticResource EditorBackground}}"
                             xct:ShadowEffect.OffsetY="-2"
                             xct:ShadowEffect.Radius="5"
                             x:Name="EditorArea"
                             VerticalOptions="EndAndExpand">
                    <BoxView Style="{StaticResource EditorSeparator}" />
                    <Grid ColumnSpacing="8"
                          RowSpacing="0"
                          Margin="16, 8, 16, 8"
                          BackgroundColor="{AppThemeBinding 
                          Light={StaticResource EditorBackground}, 
                          Dark={StaticResource EditorBackgroundDark}}"
                          Padding="0,0,8,0"
                          xct:CornerRadiusEffect.CornerRadius="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="24" />
                        </Grid.ColumnDefinitions>
                        <Editor Placeholder="{xct:Translate DraftQuestionPlaceholderText}"
                                VerticalOptions="EndAndExpand"
                                HorizontalOptions="Fill"
                                Style="{StaticResource KeyboardEditor}"
                                BackgroundColor="Transparent"
                                x:Name="KeywordEntry"
                                Keyboard="Chat"
                                MaxLength="280"
                                Focused="KeywordEntry_FocusedChange"
                                Unfocused="KeywordEntry_FocusedChange"
                                TextChanged="KeywordEntry_OnTextChanged"
                                xct:CornerRadiusEffect.CornerRadius="5"
                                xct:SemanticEffect.Hint="{xct:Translate WriteQuestionEditorHint}"
                                xct:SemanticEffect.Description="{xct:Translate WriteQuestionEditorDescription}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0">
                            <Editor.Effects>
                                <xct:LifecycleEffect Loaded="LifecycleEffect_OnLoaded" />
                            </Editor.Effects>
                        </Editor>
                        <StackLayout
                            Orientation="Vertical"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            Grid.Row="0"
                            Grid.Column="1">
                            <ImageButton Source="{helpers:ImageResource RightToAskClient.Images.close.png}"
                                         Style="{StaticResource ClearButton}"
                                         xct:CornerRadiusEffect.CornerRadius="8"
                                         xct:SemanticEffect.Hint="{xct:Translate ClearButtonHint}"
                                         xct:SemanticEffect.Description="{xct:Translate ClearButtonDescription}"
                                         Clicked="ClearButton_OnClicked"
                                         x:Name="ClearButton">
                            </ImageButton>
                        </StackLayout>
                    </Grid>
                    <FlexLayout AlignItems="Center" JustifyContent="SpaceBetween" HorizontalOptions="CenterAndExpand" Direction="Row" Margin="16,0,16,12">
                        <Label Text="0/280" 
                               Style="{StaticResource EditorTextNumber}" 
                               x:Name="EditorTextNumber" />
                        <Button Text="Return home"
                                Style="{StaticResource EditorProceed}" 
                                Command="{Binding BackCommand}"
                                IsEnabled="{Binding HasSearchedResults}"
                                xct:SemanticEffect.Hint="{xct:Translate ReturnHomeHint}"
                                xct:SemanticEffect.Description="{xct:Translate ReturnHomeButtonDescription}"/>
                        <StackLayout VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="CenterAndExpand">
                            <BoxView BackgroundColor="{StaticResource FadedButtonColor}" 
                                     VerticalOptions="CenterAndExpand" 
                                     HeightRequest="24"
                                     WidthRequest="1" />
                        </StackLayout>
                        <Button Text="Proceed with this question" x:Name="EditorProceedButton"
                                Style="{StaticResource EditorProceed}" 
                                Command="{Binding ProceedButtonCommand}"
                                xct:SemanticEffect.Hint="{xct:Translate EditorProceedHint}"
                                xct:SemanticEffect.Description="{xct:Translate EditorProceedButtonDescription}"/>
                    </FlexLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>