RightToAskClient/RightToAskClient/RightToAskClient/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers"
             x:Class="RightToAskClient.App">
    <Application.Resources>
        <!--<ResourceDictionary>
            <Color x:Key="primaryGreen">#91CA47</Color>
            <Color x:Key="primaryDarkGreen">#6FA22E</Color>
        </ResourceDictionary>-->
        <ResourceDictionary>
            <!--Converter-->
            <helpers:InvertConvert x:Key="cnvInvert" />
            <!-- Website colors -->
            <!--
            light green: #649b49
            yellow: #efd242 
            site background: #ffffff
            light grey background: #ededed
            text colour (dark background) #ffffff
            mid blue/green : #006d72
            mid-to-dark blue: #195a6a
            dark blue background & text: #2f4858
            red (highlight): #9a4119
            -->
            <!--Colors -->
            <!-- <Color x:Key="Primary">#649b49</Color> -->
            <!-- Google's material.io suggestions based on Primary #649b49 (leaf green) -->
            <!-- from https://material.io/design/color/the-color-system.html#tools-for-picking-colors -->
            <!-- Darkest: #36642f -->
            <!-- almost-darkest: #538740 -->
            <!-- lighter: #77af53 #85bf5c #96c973 #a9d28c #c1dfac #d9eccc #f0f8eb (lightest) -->
            <!-- Complementary: #6f4291 -->
            <!-- Based on emu-neck blue Primary #18a9c7 
                Darkest: #035f68
                Lighter: #83dcf0     -->
            <!-- Based on emu-feather brown Primary #695f44
                Darkest: #271f03
                Light:   #a79c7e
                Lighter: #c7bb9d     -->
            
            <!-- These are all meant to be the same dark green -->
            <Color x:Key="Primary">#36642f</Color>
            <Color x:Key="HeadingTextColor">#36642f</Color>
            <Color x:Key="FrameOutlineColor">#36642f</Color>
            <Color x:Key="DarkButtonColor">#36642f</Color>
            
            <!-- These are all the same mid green -->
            <Color x:Key="ButtonColor">#649b49</Color>
            <Color x:Key="HeadingTextColorDark">#649b49</Color>
            
            <!-- These are all the same light green -->
            <Color x:Key="FadedButtonColor">#c1dfac</Color>
            <Color x:Key="FrameColor">#c1dfac</Color> 
            
            <!-- Second theme colour -->
            <Color x:Key="ClickableLinkColor">#695f44</Color> 
            <Color x:Key="ClickableLinkColorDark">#a79c7e</Color>  
            
            <!-- Not used 
            <Color x:Key="ClickableLinkColor">#6f4291</Color> 
            <Color x:Key="ClickableLinkColorDark">#ad7cbf</Color> 
            <Color x:Key="ClickableLinkColor2">#9a4119</Color> 
            <Color x:Key="ClickableLinkColor2Dark">#9a4119</Color> 
            <Color x:Key="ClickableLinkColor1">#035f68</Color> 
            <Color x:Key="ClickableLinkColor1Dark">#18a9c7</Color> 
            <Color x:Key="ClickableLinkColor3">#6453e6</Color> 
            <Color x:Key="ClickableLinkColor3Dark">#6453e6</Color>  -->
            
            <!-- Highlight / Alert colours -->
            <!-- Note that this mostly doesn't have much effect and has been separately
                 set in the Android project, in Resources/values/styles.xml -->
            <Color x:Key="AlertColor">#9a4119</Color> 
            
            <Color x:Key="IndicatorColor">#efd242</Color> 
            <!-- <Color x:Key="TitleTextColor">#efd242</Color> -->
            <Color x:Key="WattleYellow">#efd242</Color>
            
            <!-- white/grey/black/beige text & background colors -->
            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <!-- <Color x:Key="WindowBackgroundColorDark">#14171c</Color>-->
            <Color x:Key="WindowBackgroundColorDark">#000000</Color>
            
            <!-- One of these is light brown, the other dark purple. Not currently a coherent style.-->
            <Color x:Key="EmuFeatherBackgroundColor">#c7bb9d</Color>    
            <Color x:Key="EmuFeatherBackgroundColorDark">#271f03</Color> 
              
            <Color x:Key="TextColor">black</Color>
            <Color x:Key="TextColorGreen">#36642f</Color>
            <Color x:Key="TextColorGray">Gray</Color>
            <Color x:Key="TextColorDark">#f2f2f7</Color>
            
            <!--Generic Styles-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontFamily" Value="AppFont"/>
            </Style>
            <Style x:Key="InstructionText" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource ClickableLinkColor}, 
                   Dark={StaticResource ClickableLinkColorDark}}">
                </Setter>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorGray}, 
                   Dark={StaticResource TextColorDark}}"></Setter>
            </Style>
            <Style TargetType="CheckBox">
                <!-- <Setter Property="Color" Value="{StaticResource WattleYellow}"/> -->
                <Setter Property = "VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource ButtonColor}, 
                                                                                    Dark={StaticResource WattleYellow}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="IsChecked">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource ButtonColor}, 
                   Dark={StaticResource WattleYellow}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property = "Scale" Value = "1.5" />
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource TextColorGray}, 
                   Dark={StaticResource TextColorDark}}"></Setter>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, 
                   Dark={StaticResource WindowBackgroundColorDark}}"></Setter>
                <Setter Property="Shell.FlyoutBehavior" Value="Disabled"/>
            </Style>
            <Style TargetType="Switch" ApplyToDerivedTypes="True">
                <Setter Property="OnColor" Value="{StaticResource IndicatorColor}"></Setter>
                <Setter Property="ThumbColor" Value="{StaticResource IndicatorColor}"></Setter>
            </Style>
            <Style TargetType="BoxView" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="2"></Setter>
                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"></Setter>
            </Style>
            <!--Specific Styles-->
            <Style x:Key="DefaultButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="Padding" Value="10,0,10,0"></Setter>
            </Style>
            <Style x:Key="GreenButton" BasedOn="{StaticResource DefaultButton}" TargetType="Button" ApplyToDerivedTypes="True"> 
                <Setter Property="TextColor" Value="White"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}"></Setter>
            </Style>
            <Style x:Key="TallGreenButton" BasedOn="{StaticResource GreenButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="60"></Setter>
            </Style>
            <Style x:Key="RedButton" BasedOn="{StaticResource DefaultButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource AlertColor}"></Setter>
            </Style>
            <Style x:Key="DoneButton" TargetType="Button" BasedOn="{StaticResource GreenButton}" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonColor}"></Setter>
                <Setter Property="Text" Value="{xct:Translate DoneButtonText}"></Setter>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <Style x:Key="NextButton" BasedOn="{StaticResource GreenButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonColor}"></Setter>
                <Setter Property="Text" Value="{xct:Translate NextButtonText}"></Setter>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <Style x:Key="SaveButton" BasedOn="{StaticResource GreenButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonColor}"></Setter>
                <Setter Property="Text" Value="Save"></Setter>
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <Style x:Key="PopupButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HeightRequest" Value="50"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent"></Setter> 
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter> 
            </Style>
            <Style x:Key="PopupOKButton" BasedOn="{StaticResource PopupButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource TextColorGreen}"></Setter>
            </Style>
            <Style x:Key="PopupCancelButton" BasedOn="{StaticResource PopupButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource AlertColor}"></Setter>
            </Style>
            <Style x:Key="UpVoteButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}"></Setter>
                <Setter Property="CornerRadius" Value="20"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="TransparentSquareButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="DisabledEditor" TargetType="Editor" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, 
                            Dark={StaticResource WindowBackgroundColorDark}}"></Setter>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                                                                Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGray}"></Setter>
                <Setter Property="AutoSize" Value="TextChanges"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="NormalEditor" BasedOn="{StaticResource DisabledEditor}" TargetType="Editor" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"  Value="{StaticResource FadedButtonColor}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
            </Style> 
            <Style x:Key="DisabledEntry" TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, 
                            Dark={StaticResource WindowBackgroundColorDark}}"></Setter>
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                                                                Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGray}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
            </Style>
            <Style x:Key="NormalEntry" TargetType="Entry" BasedOn="{StaticResource DisabledEntry}" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value= "{StaticResource FadedButtonColor}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
            </Style>
            <Style x:Key="GreenSearchBar" TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}"></Setter>
                <Setter Property="MinimumWidthRequest" Value="200"></Setter>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="CancelButtonColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGray}"></Setter>
            </Style>
            <Style x:Key="GreenFrame" TargetType="Frame">
                <Setter Property="OutlineColor" Value="{StaticResource FrameOutlineColor}"></Setter>
            </Style>
            <Style x:Key="AppThemeGreenFrame" TargetType="Frame">
                <Setter Property="OutlineColor" Value="{StaticResource FrameOutlineColor}"></Setter>
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}"></Setter>
            </Style>
            <Style x:Key="InvisibleButtonFrame" TargetType="Frame">
                <Setter Property="OutlineColor" Value="{StaticResource FrameOutlineColor}"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="SubtleFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}"></Setter> 
                <Setter Property="CornerRadius" Value="10"></Setter>
                <!-- <Setter Property="BorderColor" Value="{StaticResource AlertColor}"></Setter> -->
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="ClickableFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource ClickableLinkColor}"></Setter> 
                <Setter Property="CornerRadius" Value="10"></Setter>
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, 
                                                                              Dark={StaticResource WindowBackgroundColorDark}}"></Setter>
                <!-- <Setter Property="BorderColor" Value="{StaticResource AlertColor}"></Setter> -->
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="AppThemeFramePadding" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}"></Setter> 
                <!-- <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource EmuFeatherBackgroundColor}, Dark={StaticResource EmuFeatherBackgroundColorDark}}"></Setter>-->
                <Setter Property="CornerRadius" Value="0"></Setter>
                <Setter Property="BorderColor" Value="{StaticResource FrameColor}"></Setter>
                <Setter Property="Padding" Value="5"></Setter>
            </Style>
            <Style x:Key="InvertAppThemeFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColorDark}, Dark={StaticResource WindowBackgroundColor}}"></Setter>
                <Setter Property="CornerRadius" Value="0"></Setter>
                <Setter Property="BorderColor" Value="{StaticResource FrameColor}"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="AppThemeFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}"></Setter>
                <Setter Property="CornerRadius" Value="0"></Setter>
                <Setter Property="BorderColor" Value="{StaticResource FrameColor}"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="TransparentSwipeView" TargetType="SwipeView">
                <Setter Property="BackgroundColor" Value="Transparent"></Setter>
            </Style>
            <Style x:Key="InvertFrameText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorDark}, Dark={StaticResource TextColor}}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="PopupHeaderText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource HeadingTextColor }, Dark={StaticResource HeadingTextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="LeftJustifiedPopupText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"/> 
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="LineHeight" Value="1.3"/>
            </Style>
            <Style x:Key="PopupText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"/> 
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="LineHeight" Value="1.3"/>
            </Style>
            <Style x:Key="PopupOKText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor }"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/> 
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="PopupCancelText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AlertColor}"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/> 
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="Header1" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource HeadingTextColor }, Dark={StaticResource HeadingTextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="Header2" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource HeadingTextColor}, Dark={StaticResource HeadingTextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
            </Style>
            <Style x:Key="ClickableHeader" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ClickableLinkColor}, Dark={StaticResource ClickableLinkColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
            </Style>
            <Style x:Key="NormalText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
            </Style>
            <Style x:Key="BoldNormalText" BasedOn="{StaticResource NormalText}" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="CenterSmall" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
            </Style>
            <Style x:Key="QuestionButtonText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColorGray}"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>
            <Style x:Key="StagnantColor" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}"></Setter>
            </Style>
            <Style x:Key="HeaderButtonText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="BodyButtonText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="LeftSmall" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="LeftMedium" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="QuestionFrameCardText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="QuestionFrameCardTextSmall" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="LeftLarge" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="FontAttributes" Value="Bold"></Setter>
            </Style>
            <Style x:Key="LeftFrameTextMedium" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="LeftFrameText" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="CenterFrameTextSmall" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="CenterFrameTextLarge" TargetType="Label">
                <Setter Property="TextColor" Value="Black"></Setter>
                <Setter Property="FontSize" Value="Large"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            </Style>
            <Style x:Key="LeftFrameEntry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGreen}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="CollectionViewDefaultText" TargetType="CollectionView">
                <Setter Property="EmptyView" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"></Setter>
            </Style>
            <Style x:Key="CenterFramePicker" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextColorDark}"></Setter>
                <Setter Property="TitleColor" Value="{StaticResource TextColorDark}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}"></Setter>
            </Style>
            <Style x:Key="LeftPicker" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextColorDark}"></Setter>
                <Setter Property="TitleColor" Value="{StaticResource TextColorDark}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}"></Setter>
            </Style>
            <Style x:Key="LeftFramePicker" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
                <Setter Property="TitleColor" Value="{StaticResource TextColorGreen}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="ListViewText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="ListViewTextSmall" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
            </Style>
            <Style x:Key="ListViewTextVertCenter" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
            </Style>
            <Style x:Key="ReportLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorGreen}, 
                   Dark={StaticResource TextColorDark}}"></Setter>
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>
            <Style x:Key="VertStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical"></Setter>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"></Setter>
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="Padding" Value="10"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>