RightToAskClient/RightToAskClient/RightToAskClient/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers"
             x:Class="RightToAskClient.App">
    <Application.Resources>
        <!--<ResourceDictionary>
            <Color x:Key="primaryGreen">#91CA47</Color>
            <Color x:Key="primaryDarkGreen">#6FA22E</Color>
        </ResourceDictionary>-->
        <ResourceDictionary>
            <!--Converter-->
            <helpers:IsInParliament x:Key="isInParliament" />
            <helpers:InvertConvert x:Key="cnvInvert" />
            <helpers:NullOrEmptyConverter x:Key="emptyToFalse" />
            <helpers:IntEnumConverter x:Key="intEnum" />
            <!-- Website colors -->
            <!--
            light green: #649b49
            yellow: #efd242 
            site background: #ffffff
            light grey background: #ededed
            text colour (dark background) #ffffff
            mid blue/green : #006d72
            mid-to-dark blue: #195a6a
            dark blue background & text: #2f4858
            red (highlight): #9a4119
            -->
            <!--Colors -->
            <!-- <Color x:Key="Primary">#649b49</Color> -->
            <!-- Google's material.io suggestions based on Primary #649b49 (leaf green) -->
            <!-- from https://material.io/design/color/the-color-system.html#tools-for-picking-colors -->
            <!-- Darkest: #36642f -->
            <!-- almost-darkest: #538740 -->
            <!-- lighter: #77af53 #85bf5c #96c973 #a9d28c #c1dfac #d9eccc #f0f8eb (lightest) -->
            <!-- Complementary: #6f4291 -->
            <!-- Based on emu-neck blue Primary #18a9c7 
                Darkest: #035f68
                Lighter: #83dcf0     -->
            <!-- Based on emu-feather brown Primary #695f44
                Darkest: #271f03
                Light:   #a79c7e
                Lighter: #c7bb9d     -->
            
            <!-- These are all meant to be the same dark green -->
            <Color x:Key="Primary">#6E7C46</Color>
            <Color x:Key="HeadingTextColor">#6E7C46</Color>
            <Color x:Key="FrameOutlineColor">#6E7C46</Color>
            <Color x:Key="DarkButtonColor">#6E7C46</Color>
            
            <!-- These are all the same mid green -->
            <Color x:Key="ButtonColor">#6E7C46</Color>
            <Color x:Key="HeadingTextColorDark">#6E7C46</Color>
            
            <!-- These are all the same light green -->
            <Color x:Key="FadedButtonColor">#dfdfdf</Color>
            <Color x:Key="FrameColor">#dfdfdf</Color> 
            
            <!-- Second theme colour -->
            <Color x:Key="ClickableLinkColor">#695f44</Color> 
            <Color x:Key="ClickableLinkColorDark">#a79c7e</Color>  
            
            <!-- Not used 
            <Color x:Key="ClickableLinkColor">#6f4291</Color> 
            <Color x:Key="ClickableLinkColorDark">#ad7cbf</Color> 
            <Color x:Key="ClickableLinkColor2">#9a4119</Color> 
            <Color x:Key="ClickableLinkColor2Dark">#9a4119</Color> 
            <Color x:Key="ClickableLinkColor1">#035f68</Color> 
            <Color x:Key="ClickableLinkColor1Dark">#18a9c7</Color> 
            <Color x:Key="ClickableLinkColor3">#6453e6</Color> 
            <Color x:Key="ClickableLinkColor3Dark">#6453e6</Color>  -->
            
            <!-- Highlight / Alert colours -->
            <!-- Note that this mostly doesn't have much effect and has been separately
                 set in the Android project, in Resources/values/styles.xml -->
            <Color x:Key="AlertColor">#9a4119</Color> 
            
            <Color x:Key="IndicatorColor">#efd242</Color> 
            <!-- <Color x:Key="TitleTextColor">#efd242</Color> -->
            <Color x:Key="WattleYellow">#efd242</Color>
            
            <!-- white/grey/black/beige text & background colors -->
            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <!-- <Color x:Key="WindowBackgroundColorDark">#14171c</Color>-->
            <Color x:Key="WindowBackgroundColorDark">#000000</Color>
            
            <!-- One of these is light brown, the other dark purple. Not currently a coherent style.-->
            <Color x:Key="EmuFeatherBackgroundColor">#c7bb9d</Color>    
            <Color x:Key="EmuFeatherBackgroundColorDark">#271f03</Color> 
              
            <Color x:Key="TextColor">black</Color>
            <Color x:Key="TextColorGreen">#36642f</Color>
            <Color x:Key="TextColorGray">Gray</Color>
            <Color x:Key="TextColorDark">#f2f2f7</Color>
            
            <!--Generic Styles-->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontFamily" Value="AppFont"/>
            </Style>
            <Style x:Key="InstructionText" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource ClickableLinkColor}, 
                   Dark={StaticResource ClickableLinkColorDark}}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorGray}, 
                   Dark={StaticResource TextColorDark}}" />
            </Style>
            <Style TargetType="CheckBox">
                <!-- <Setter Property="Color" Value="{StaticResource WattleYellow}"/> -->
                <Setter Property = "VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource ButtonColor}, 
                                                                                    Dark={StaticResource WattleYellow}}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="IsChecked">
                            <VisualState.Setters>
                                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource ButtonColor}, 
                   Dark={StaticResource WattleYellow}}" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property = "Scale" Value = "1.5" />
            </Style>
            <Style TargetType="RadioButton">
                <!-- <Setter Property="Color" Value="{StaticResource WattleYellow}"/> -->
                <Setter Property = "VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                                                                                    Dark={StaticResource TextColorDark}}" />
                                  <Setter Property="Opacity"
                                        Value="0.5" /> 
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                                   <Setter Property="Opacity"
                                        Value="1" />
                                <Setter Property="FontAttributes" Value="Bold"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource TextColorGray}, 
                   Dark={StaticResource TextColorDark}}" />
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, 
                   Dark={StaticResource WindowBackgroundColorDark}}" />
                <Setter Property="Shell.FlyoutBehavior" Value="Disabled"/>
            </Style>
            <Style TargetType="Switch" ApplyToDerivedTypes="True">
                <Setter Property="OnColor" Value="{StaticResource IndicatorColor}" />
                <Setter Property="ThumbColor" Value="{StaticResource IndicatorColor}" />
            </Style>
            <Style TargetType="BoxView" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource HeadingTextColor }, 
                   Dark={StaticResource HeadingTextColorDark}}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property = "Margin" Value="0,0,0,5"/>
            </Style>
            <!--Specific Styles-->
            <Style x:Key="DefaultButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>
            <Style x:Key="GreenButton" BasedOn="{StaticResource DefaultButton}" TargetType="Button" ApplyToDerivedTypes="True"> 
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
            </Style>
            <Style x:Key="TallGreenButton" BasedOn="{StaticResource GreenButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="60" />
            </Style>
            <Style x:Key="RedButton" BasedOn="{StaticResource DefaultButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource AlertColor}" />
            </Style>
            <Style x:Key="DoneButton" TargetType="Button" BasedOn="{StaticResource GreenButton}" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonColor}" />
                <Setter Property="Text" Value="{xct:Translate DoneButtonText}" />
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <Style x:Key="NextButton" BasedOn="{StaticResource GreenButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonColor}" />
                <Setter Property="Text" Value="{xct:Translate NextButtonText}" />
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <Style x:Key="SaveButton" BasedOn="{StaticResource GreenButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonColor}" />
                <Setter Property="Text" Value="Save" />
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>
            <Style x:Key="PopupButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="PopupOKButton" BasedOn="{StaticResource PopupButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource TextColorGreen}" />
            </Style>
            <Style x:Key="PopupCancelButton" BasedOn="{StaticResource PopupButton}" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="{StaticResource AlertColor}" />
            </Style>
            <Style x:Key="UpVoteButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="TransparentSquareButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="DisabledEditor" TargetType="Editor" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, 
                            Dark={StaticResource WindowBackgroundColorDark}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                                                                Dark={StaticResource TextColorDark}}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGray}" />
                <Setter Property="AutoSize" Value="TextChanges" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="NormalEditor" BasedOn="{StaticResource DisabledEditor}" TargetType="Editor" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"  Value="{StaticResource FadedButtonColor}"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style> 
            <Style x:Key="DisabledEntry" TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, 
                            Dark={StaticResource WindowBackgroundColorDark}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                                                                Dark={StaticResource TextColorDark}}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGray}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="NormalEntry" TargetType="Entry" BasedOn="{StaticResource DisabledEntry}" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value= "{StaticResource FadedButtonColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style x:Key="GreenSearchBar" TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}" />
                <Setter Property="MinimumWidthRequest" Value="200" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="CancelButtonColor" Value="{StaticResource TextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGray}" />
            </Style>
            <Style x:Key="GreenFrame" TargetType="Frame">
                <Setter Property="OutlineColor" Value="{StaticResource FrameOutlineColor}" />
            </Style>
            <Style x:Key="AppThemeGreenFrame" TargetType="Frame">
                <Setter Property="OutlineColor" Value="{StaticResource FrameOutlineColor}" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}" />
            </Style>
            <Style x:Key="InvisibleButtonFrame" TargetType="Frame">
                <Setter Property="OutlineColor" Value="{StaticResource FrameOutlineColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="SubtleFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <!-- <Setter Property="BorderColor" Value="{StaticResource AlertColor}"></Setter> -->
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="ClickableFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource ClickableLinkColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BackgroundColor" 
                        Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, 
                                                                              Dark={StaticResource WindowBackgroundColorDark}}" />
                <!-- <Setter Property="BorderColor" Value="{StaticResource AlertColor}"></Setter> -->
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="AppThemeFramePadding" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}" />
                <!-- <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource EmuFeatherBackgroundColor}, Dark={StaticResource EmuFeatherBackgroundColorDark}}"></Setter>-->
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="{StaticResource FrameColor}" />
                <Setter Property="Padding" Value="5" />
            </Style>
            <Style x:Key="InvertAppThemeFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColorDark}, Dark={StaticResource WindowBackgroundColor}}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="{StaticResource FrameColor}" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="AppThemeFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="{StaticResource FrameColor}" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="TransparentSwipeView" TargetType="SwipeView">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="InvertFrameText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorDark}, Dark={StaticResource TextColor}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="PopupHeaderText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource HeadingTextColor }, Dark={StaticResource HeadingTextColorDark}}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LeftJustifiedPopupText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"/> 
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="LineHeight" Value="1.3"/>
            </Style>
            <Style x:Key="PopupText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}"/> 
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineHeight" Value="1.3"/>
            </Style>
            <Style x:Key="PopupOKText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor }" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/> 
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="PopupCancelText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AlertColor}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Margin" Value="0"/> 
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="Header1" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource HeadingTextColor }, Dark={StaticResource HeadingTextColorDark}}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="Header2" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource HeadingTextColor}, Dark={StaticResource HeadingTextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
            </Style>
            <Style x:Key="ClickableHeader" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ClickableLinkColor}, Dark={StaticResource ClickableLinkColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextDecorations" Value="Underline"/>
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 10, 0, 0"/>
            </Style>
            <Style x:Key="NormalText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="BoldNormalText" BasedOn="{StaticResource NormalText}" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="CenterSmall" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="QuestionButtonText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColorGray}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="StagnantColor" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
            </Style>
            <!-- For buttons that stay with a pale background regardless of theme -->
            <Style x:Key="PaleButtonText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="HeaderButtonText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="BodyButtonText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LeftSmall" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="LeftMedium" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="QuestionFrameCardText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="QuestionFrameCardTextSmall" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="LeftLarge" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="LeftFrameTextMedium" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="RightSmallText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                    Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="LeftFrameText" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="CenterFrameTextSmall" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="CenterFrameTextLarge" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LeftFrameEntry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGreen}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="CollectionViewDefaultText" TargetType="CollectionView">
                <Setter Property="EmptyView" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
            </Style>
            <Style x:Key="CenterFramePicker" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextColorDark}" />
                <Setter Property="TitleColor" Value="{StaticResource TextColorDark}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
            </Style>
            <Style x:Key="LeftPicker" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextColorDark}" />
                <Setter Property="TitleColor" Value="{StaticResource TextColorDark}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
            </Style>
            <Style x:Key="LeftFramePicker" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource TextColorGreen}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="ListViewText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="ListViewTextSmall" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="ListViewTextVertCenter" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ReportLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColorGreen}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="VertStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="10" />
            </Style>
            
            <Style x:Key="TitleMedium" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="16, 16, 16, 0" />
            </Style>
            <Style x:Key="BodyCopyLarge" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="16, 8, 16, 0" />
            </Style>
            <Style x:Key="Separator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Color" Value="Gray" />
                <Setter Property="Margin" Value="0, 16, 0, 8" />
                <Setter Property="Opacity" Value="0.25" />
            </Style>
            <Style x:Key="EditorContainer" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="CornerRadius" Value="2 2 0 0 " />
            </Style>
            <Style x:Key="KeyboardEditor" BasedOn="{StaticResource DisabledEditor}" TargetType="Editor" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"  Value="LightGray"/>
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style> 
        </ResourceDictionary>
    </Application.Resources>
</Application>