RightToAskClient/RightToAskClient/RightToAskClient/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:RightToAskClient.Helpers"
             x:Class="RightToAskClient.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--Converter-->
            <helpers:IsInParliament x:Key="isInParliament" />
            <helpers:InvertConvert x:Key="cnvInvert" />
            <helpers:NullOrEmptyConverter x:Key="emptyToFalse" />
            <helpers:IntEnumConverter x:Key="intEnum" />

            <!-- These are all meant to be the same dark green -->
            <Color x:Key="Primary">#6E7C46</Color>
            <Color x:Key="HeadingTextColor">#6E7C46</Color>
            <Color x:Key="FrameOutlineColor">#6E7C46</Color>
            <Color x:Key="DarkButtonColor">#6E7C46</Color>

            <!-- These are all the same mid green -->
            <Color x:Key="ButtonColor">#6E7C46</Color>
            <Color x:Key="HeadingTextColorDark">#6E7C46</Color>

            <!-- These are all the same light green -->
            <Color x:Key="FadedButtonColor">#dfdfdf</Color>
            <Color x:Key="SeparatorDarkModeColor">#363636</Color>
            <Color x:Key="FrameColor">#dfdfdf</Color>

            <!-- Second theme color -->
            <Color x:Key="DarkPurple">#600C82</Color>
            <Color x:Key="Purple">#9141B2</Color>
            <Color x:Key="DarkModePurple">#B051D8</Color>
            <Color x:Key="LightPurple">#D05DFF</Color>
            <Color x:Key="PalePurple">#c470e5</Color>
            <Color x:Key="TransparentPurple">#229141B2</Color>
            <Color x:Key="ClickableLinkColorDark">#c470e5</Color>

            <!-- Highlight / Alert colors -->
            <!-- Note that this mostly doesn't have much effect and has been separately
                 set in the Android project, in Resources/values/styles.xml -->
            <Color x:Key="AlertColor">#9a4119</Color>

            <Color x:Key="IndicatorColor">#efd242</Color>
            <!-- <Color x:Key="TitleTextColor">#efd242</Color> -->
            <Color x:Key="WattleYellow">#efd242</Color>

            <!-- white/grey/black/beige text & background colors -->
            <Color x:Key="WindowBackgroundColor">#ffffff</Color>
            <!-- <Color x:Key="WindowBackgroundColorDark">#14171c</Color>-->
            <Color x:Key="WindowBackgroundColorDark">#000000</Color>

            <!-- One of these is light brown, the other dark purple. Not currently a coherent style.-->
            <Color x:Key="EmuFeatherBackgroundColor">#c7bb9d</Color>
            <Color x:Key="EmuFeatherBackgroundColorDark">#271f03</Color>

            <Color x:Key="TextColor">black</Color>
            <Color x:Key="TextColorGreen">#36642f</Color>
            <Color x:Key="ColorRed">#B0162C</Color>
            <Color x:Key="TextColorRed">#B0162C</Color>
            <Color x:Key="TextColorBrightRed">#FF0033</Color>
            <Color x:Key="UnselectedOptionButtonColor">Gray</Color>
            <Color x:Key="TextColorGray">Gray</Color>
            <Color x:Key="TextColorDark">#f2f2f7</Color>

            <Color x:Key="EditorBackground">#F0F2F3</Color>
            <Color x:Key="EditorBackgroundDark">#222222</Color>
            <Color x:Key="Transparent">#00000000</Color>
            <Color x:Key="LightGreen">#F1F2ED</Color>
            <Color x:Key="DarkGreen">#556035</Color>
            <Color x:Key="LightGray">#E3E3E4</Color>
            <Color x:Key="MediumDarkShadeOfGray">#595959</Color>
            <Color x:Key="MediumLightShadeOfGray">#A6A6A6</Color>
            <Color x:Key="UrlDarkBlue">#0C1C9A</Color>
            <Color x:Key="UrlLightBlue">#A5BBFC</Color>
            <Color x:Key="BackgroundDarkGray">#262626</Color>
            <Color x:Key="MediumGray">#B3B3B3</Color>
            
            <Color x:Key="UrlTextColorLightMode">#0C1C9A</Color>
            <Color x:Key="UrlTextColorDarkMode">#A5BBFC</Color>
            <Color x:Key="RedBgColorLightMode">#fdecee</Color>
            <Color x:Key="GreenBgColorLightMode">#E8F3E6</Color>
            <Color x:Key="RedBgColorDarkMode">#3B2E30</Color>
            <Color x:Key="GreenBgColorDarkMode">#3B4839</Color>
            <!--Generic Styles-->
            <Style TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontFamily" Value="AppFont" />
            </Style>
            <Style x:Key="InstructionText" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource DarkPurple}, 
                   Dark={StaticResource ClickableLinkColorDark}}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColorGray}, 
                   Dark={StaticResource TextColorDark}}" />
            </Style>
            <Style TargetType="CheckBox">
                <!-- <Setter Property="Color" Value="{StaticResource WattleYellow}"/> -->
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Color"
                                            Value="{AppThemeBinding Light={StaticResource ButtonColor}, 
                                                                                    Dark={StaticResource WattleYellow}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="IsChecked">
                                <VisualState.Setters>
                                    <Setter Property="Color"
                                            Value="{AppThemeBinding Light={StaticResource ButtonColor}, 
                   Dark={StaticResource WattleYellow}}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="Scale" Value="1.5" />
            </Style>
            <Style x:Key="DefaultRadioButton" TargetType="RadioButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                            Value="{AppThemeBinding Light={StaticResource TextColor}, 
                                                                                    Dark={StaticResource TextColorDark}}" />
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                            Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                                    <Setter Property="Opacity"
                                            Value="1" />
                                    <Setter Property="FontAttributes" Value="Bold" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style TargetType="SearchBar">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="PlaceholderColor"
                        Value="{AppThemeBinding Light={StaticResource TextColorGray}, 
                   Dark={StaticResource TextColorDark}}" />
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, 
                   Dark={StaticResource WindowBackgroundColorDark}}" />
                <Setter Property="Shell.FlyoutBehavior" Value="Disabled" />
            </Style>
            <Style TargetType="Switch" ApplyToDerivedTypes="True">
                <Setter Property="OnColor" Value="{StaticResource IndicatorColor}" />
                <Setter Property="ThumbColor" Value="{StaticResource IndicatorColor}" />
            </Style>
            <Style TargetType="BoxView" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="Color"
                        Value="{AppThemeBinding Light={StaticResource HeadingTextColor }, 
                   Dark={StaticResource HeadingTextColorDark}}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <!--Specific Styles-->
            <Style x:Key="TabButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="DefaultButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Padding" Value="10,0,10,0" />
            </Style>
            <Style x:Key="GreenButton" BasedOn="{StaticResource DefaultButton}" TargetType="Button"
                   ApplyToDerivedTypes="True">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
            </Style>
            <Style x:Key="TallGreenButton" BasedOn="{StaticResource GreenButton}" TargetType="Button"
                   ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="60" />
            </Style>
            <Style x:Key="RedButton" BasedOn="{StaticResource DefaultButton}" TargetType="Button"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource AlertColor}" />
            </Style>
            <Style x:Key="DoneButton" TargetType="Button" BasedOn="{StaticResource GreenButton}"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonColor}" />
                <Setter Property="Text" Value="{xct:Translate DoneButtonText}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="NextButton" BasedOn="{StaticResource GreenButton}" TargetType="Button"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonColor}" />
                <Setter Property="Text" Value="{xct:Translate NextButtonText}" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="SaveButton" BasedOn="{StaticResource GreenButton}" TargetType="Button"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonColor}" />
                <Setter Property="Text" Value="Save" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="PopupButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="PopupOKButton" BasedOn="{StaticResource PopupButton}" TargetType="Button"
                   ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Purple}, Dark={StaticResource DarkModePurple}}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
            </Style>
            <Style x:Key="PopupCancelButton" BasedOn="{StaticResource PopupButton}" TargetType="Button"
                   ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource MediumDarkShadeOfGray}, Dark={StaticResource MediumGray}}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=Black}" />
            </Style>
            <Style x:Key="UpVoteButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="TransparentSquareButton" TargetType="Button" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="DisabledEditor" TargetType="Editor" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, 
                            Dark={StaticResource WindowBackgroundColorDark}}" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, 
                                                                Dark={StaticResource TextColorDark}}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGray}" />
                <Setter Property="AutoSize" Value="TextChanges" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="NormalEditor" BasedOn="{StaticResource DisabledEditor}" TargetType="Editor"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource FadedButtonColor}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style x:Key="DisabledEntry" TargetType="Entry" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, 
                            Dark={StaticResource WindowBackgroundColorDark}}" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, 
                                                                Dark={StaticResource TextColorDark}}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGray}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style x:Key="NormalEntry" TargetType="Entry" BasedOn="{StaticResource DisabledEntry}"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource FadedButtonColor}" />
            </Style>
            <Style x:Key="PickerTitleSelected" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Purple}, Dark={StaticResource DarkModePurple}}" />
                <Setter Property="FontSize" Value="Small"></Setter>
            </Style>
            <Style x:Key="SmallGreyHeader" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource MediumDarkShadeOfGray}, Dark={StaticResource MediumLightShadeOfGray}}" />
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            <Style x:Key="SmallGreyText" TargetType="Label" ApplyToDerivedTypes="True">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource MediumDarkShadeOfGray}, Dark={StaticResource MediumLightShadeOfGray}}" />
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
            <Style x:Key="UrlText" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource UrlTextColorLightMode}, 
                   Dark={StaticResource UrlTextColorDarkMode}}" />
                <Setter Property="Margin" Value="0,5"></Setter>
            </Style>
            <Style x:Key="EntryBorderSelected" TargetType="BoxView" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="1"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="Color"
                        Value="{AppThemeBinding Light={StaticResource Purple}, Dark={StaticResource DarkModePurple}}" />
            </Style>
            <Style x:Key="EntryBorder" TargetType="BoxView" ApplyToDerivedTypes="True">
                <Setter Property="HeightRequest" Value="1"></Setter>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
                <Setter Property="VerticalOptions" Value="EndAndExpand"></Setter>
                <Setter Property="Color"
                        Value="{AppThemeBinding Light={StaticResource FrameColor}, Dark={StaticResource SeparatorDarkModeColor}}" />
            </Style>
            <Style x:Key="GreenSearchBar" TargetType="SearchBar">
                <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}" />
                <Setter Property="MinimumWidthRequest" Value="200" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="CancelButtonColor" Value="{StaticResource TextColor}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGray}" />
            </Style>
            <Style x:Key="GreenFrame" TargetType="Frame">
                <Setter Property="OutlineColor" Value="{StaticResource FrameOutlineColor}" />
            </Style>
            <Style x:Key="AppThemeGreenFrame" TargetType="Frame">
                <Setter Property="OutlineColor" Value="{StaticResource FrameOutlineColor}" />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}" />
            </Style>
            <Style x:Key="InvisibleButtonFrame" TargetType="Frame">
                <Setter Property="OutlineColor" Value="{StaticResource FrameOutlineColor}" />
                <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="SubtleFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource FrameColor}" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="AppThemeFramePadding" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="{StaticResource Transparent}" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Margin" Value="8" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            
            <Style x:Key="NestedListIcon" TargetType="Frame">
            <Setter Property="xct:IconTintColorEffect.TintColor"
                    Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource LightGray}}" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="InvertAppThemeFrame" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource WindowBackgroundColorDark}, Dark={StaticResource WindowBackgroundColor}}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="BorderColor" Value="{StaticResource FrameColor}" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="AppThemeFrame" TargetType="Frame">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource WindowBackgroundColor}, Dark={StaticResource WindowBackgroundColorDark}}" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style x:Key="TransparentSwipeView" TargetType="SwipeView">
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="InvertFrameText" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColorDark}, Dark={StaticResource TextColor}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="PopupHeaderText" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light=Black, Dark=White}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="24,24,24,10" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LeftJustifiedPopupText" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="LineHeight" Value="1.3" />
            </Style>
            <Style x:Key="PopupText" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource MediumDarkShadeOfGray}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineHeight" Value="1.3" />
                <Setter Property="Margin" Value="16,0,16,0" />
            </Style>
            <Style x:Key="PopupOKText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor }" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="PopupCancelText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AlertColor}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="Header1" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource HeadingTextColor }, Dark={StaticResource HeadingTextColorDark}}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style x:Key="Header2" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource HeadingTextColor}, Dark={StaticResource HeadingTextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>
            <Style x:Key="NestedListLabel" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource HeadingTextColor}, Dark={StaticResource HeadingTextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 8" />
            </Style>
            <Style x:Key="TextFieldDescription" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource MediumDarkShadeOfGray}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
                <!-- <Setter Property="HorizontalTextAlignment" Value="Center" /> -->
                <!-- <Setter Property="HorizontalOptions" Value="Center" /> -->
                <Setter Property="LineHeight" Value="1.3" />
                <!-- <Setter Property="Margin" Value="16,0,16,0" /> -->
            </Style>
            <Style x:Key="ClickableHeader" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource DarkPurple}, Dark={StaticResource ClickableLinkColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="0, 10, 0, 0" />
            </Style>
            <Style x:Key="NormalText" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="BoldNormalText" BasedOn="{StaticResource NormalText}" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="CenterSmall" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>
            <Style x:Key="QuestionButtonText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColorGray}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="StagnantColor" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Primary}" />
            </Style>
            <!-- For buttons that stay with a pale background regardless of theme -->
            <Style x:Key="PaleButtonText" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource HeadingTextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="HeaderButtonText" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="ListErrorText" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="24,0" />
            </Style>
            <Style x:Key="ListErrorIcon" TargetType="Image">
                <Setter Property="WidthRequest" Value="45" />
                <Setter Property="HeightRequest" Value="45" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="BodyButtonText" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LeftSmall" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="LeftMedium" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="QuestionFrameCardText" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="QuestionFrameCardTextSmall" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="LeftLarge" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="LeftFrameTextMedium" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="RightSmallText" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, 
                    Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style x:Key="LeftFrameText" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="CenterFrameTextSmall" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="CenterFrameTextLarge" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LeftFrameEntry" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorGreen}" />
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="CollectionViewDefaultText" TargetType="CollectionView">
                <Setter Property="EmptyView"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
            </Style>
            <Style x:Key="CenterFramePicker" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextColorDark}" />
                <Setter Property="TitleColor" Value="{StaticResource TextColorDark}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="MinimumHeightRequest" Value="60" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
            </Style>
            <Style x:Key="TransparentBgPicker" TargetType="Picker">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor} ,Dark={StaticResource TextColorDark}}" />
                <Setter Property="TitleColor"
                        Value="{AppThemeBinding Light={StaticResource MediumDarkShadeOfGray} ,Dark={StaticResource MediumLightShadeOfGray}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style x:Key="LeftPicker" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextColorDark}" />
                <Setter Property="TitleColor" Value="{StaticResource TextColorDark}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
            </Style>
            <Style x:Key="LeftFramePicker" TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource TextColorGreen}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="ListViewText" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="ListViewTextSmall" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>
            <Style x:Key="ListViewTextVertCenter" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColor}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="ReportLabel" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource TextColorGreen}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="ErrorLabel" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding 
                            Light={StaticResource TextColorRed}, 
                            Dark={StaticResource TextColorBrightRed}
                }" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="VertStack" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="10" />
            </Style>
            <Style x:Key="BodyCopyLarge" TargetType="Label">
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource DarkGreen}, 
                   Dark={StaticResource TextColorDark}}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Margin" Value="16" />
                <Setter Property="Padding" Value="16" />
                <Setter Property="LineHeight" Value="1.2" />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource LightGreen}, 
                   Dark={StaticResource DarkGreen}}" />
            </Style>
            <Style x:Key="Separator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Color"
                        Value="{AppThemeBinding Light=Gray,  Dark={StaticResource SeparatorDarkModeColor}}" />
                <Setter Property="Margin" Value="0, 16, 0, 0" />
                <Setter Property="Opacity" Value="0.25" />
            </Style>
            <Style x:Key="EditorContainer" TargetType="BoxView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding 
                        Light={StaticResource WindowBackgroundColor}, 
                        Dark={StaticResource WindowBackgroundColorDark}}" />
                <Setter Property="CornerRadius" Value="2 2 0 0 " />
            </Style>
            <Style x:Key="SearchEntry" TargetType="Entry"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource EditorBackground}, 
                   Dark={StaticResource EditorBackgroundDark}}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="Margin" Value="8, 0, 8, 0" />
            </Style>
            <Style x:Key="KeyboardEditor" TargetType="Editor"
                   ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor"
                        Value="{AppThemeBinding Light={StaticResource EditorBackground}, 
                   Dark={StaticResource EditorBackgroundDark}}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="Margin" Value="16, 16, 16, 0" />
            </Style>
            <Style x:Key="EditorSeparator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="3" />
                <Setter Property="WidthRequest" Value="35" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Color" Value="LightGray" />
                <Setter Property="CornerRadius" Value="3" />
                <Setter Property="Margin" Value="0, 8, 0, 0" />
            </Style>
            <Style x:Key="EditorTextNumber" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="EditorProceed" TargetType="Button">
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource Purple}" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource Purple}" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource TransparentPurple}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="SearchIcon" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="HeightRequest" Value="20" />
            </Style>
            <Style x:Key="ClearButtonGreen" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HeightRequest" Value="16" />
            </Style>
            <Style x:Key="ClearButton" TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Purple}" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="WidthRequest" Value="16" />
                <Setter Property="HeightRequest" Value="16" />
            </Style>
            <Style x:Key="SubPage" TargetType="NavigationPage">
                <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light=White,  Dark=Black}" />
                <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=Black,  Dark=White}" />
                <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light=Black,  Dark=White}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light=White,  Dark=Black}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{AppThemeBinding Light=Black,  Dark=White}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light=Black,  Dark=White}" />
            </Style>
            <Style x:Key="NormalButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Padding" Value="16,0" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="White" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource Purple}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="{StaticResource Purple}" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource TransparentPurple}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Gray" />
                                    <Setter Property="BackgroundColor" Value="{StaticResource LightGray}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="ButtonSeparator" TargetType="BoxView">
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Color"
                        Value="{AppThemeBinding Light={StaticResource FadedButtonColor}, Dark={StaticResource SeparatorDarkModeColor}}" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style x:Key="ReportReasonTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black,  Dark=White}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
            </Style>
            <Style x:Key="ReportReasonDetails" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource MediumDarkShadeOfGray}, Dark={StaticResource MediumGray}}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
            <Style x:Key="ShareElectoralInfoValue" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource MediumDarkShadeOfGray}, Dark={StaticResource MediumGray}}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style x:Key="SignUpTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="0, 0, 0, 16" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black,  Dark=White}" />
            </Style>
            <Style x:Key="RegistrationTitle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="Margin" Value="0, 0, 0, 32" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black,  Dark=White}" />
            </Style>
            <Style x:Key="SignUpBody" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="0, 0, 0, 24" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black,  Dark=White}" />
            </Style>
            <Style x:Key="OutlineButton" TargetType="Button" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Padding" Value="24, 0" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                            Value="{AppThemeBinding 
                                            Light={StaticResource Purple},
                                            Dark={StaticResource LightPurple}}" />
                                    <Setter Property="BorderColor"
                                            Value="{AppThemeBinding 
                                            Light={StaticResource DarkPurple},
                                            Dark={StaticResource Purple}}" />
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding 
                                            Light=White,
                                            Dark=Black}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                            Value="{AppThemeBinding 
                                            Light={StaticResource Purple},
                                            Dark={StaticResource LightPurple}}" />
                                    <Setter Property="BorderColor"
                                            Value="{AppThemeBinding 
                                            Light={StaticResource DarkPurple},
                                            Dark={StaticResource Purple}}" />
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding 
                                            Light={StaticResource TransparentPurple},
                                            Dark={StaticResource TransparentPurple}}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="TextColor"
                                            Value="{AppThemeBinding 
                                            Light={StaticResource TextColorGray},
                                            Dark={StaticResource TextColorGray}}" />
                                    <Setter Property="BorderColor"
                                            Value="{AppThemeBinding 
                                            Light={StaticResource LightGray},
                                            Dark=Gray}" />
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding 
                                            Light=White,
                                            Dark=Black}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="PublicPrivateLabel" TargetType="Frame">
                <Setter Property="HeightRequest" Value="24" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="Padding" Value="15, 0" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style x:Key="PublicPrivateLabelText" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CharacterSpacing" Value="1" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="TextInput" TargetType="Entry">
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            
            <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
                <Setter Property="Color" Value="{StaticResource ButtonColor}"/>
                <Style.Triggers>
                    <Trigger TargetType="CheckBox" Property="IsEnabled" Value="False">
                        <Setter Property="Color" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="ErrorMessageBackgroundStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource RedBgColorLightMode}, Dark={StaticResource RedBgColorDarkMode}}"/>
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="Margin" Value="0, 0, 0,16"/>
            </Style>
            <Style x:Key="SuccessMessageBackgroundStyle" TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource GreenBgColorLightMode}, Dark={StaticResource GreenBgColorDarkMode}}"/>
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="Margin" Value="0, 0, 0,16"/>
            </Style>
            
            <Style x:Key="BoxEntry" TargetType="Entry">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightGray}, Dark={StaticResource BackgroundDarkGray}}"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>